<!DOCTYPE html>
<html lang="en">

<head>
    <title>MyRealty - Documentation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="MD. Robin Hossain">

    <!-- Favicon -->
    <link rel="icon" href="./assets/images/favicon.png" type="image/x-icon">

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css"
        href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Montserrat" />
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Lato" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./assets/stylesheets/easyTree.css" />
    <link rel="stylesheet" type="text/css" href="./assets/stylesheets/style.css" />
</head>

<body id="docPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#docPage">
                    <i class="fas fa-file"></i> DOCS
                    <!-- <img class="img-responsive" src="assets/images/logo-icon-light.png" alt="My Realty" width="40" height="40" /> -->
                </a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right text-uppercase">
                    <li><a href="#intro">Intro</a></li>
                    <li><a href="#files">Files</a></li>
                    <li><a href="#layout">Layout</a></li>
                    <li><a href="#utilities">Utilities</a></li>
                    <li><a href="#plugins">Plugins</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Intro section -->
    <div id="intro" class="jumbotron text-center">
        <p>
            <img width="300" height="57" class="img-responsive" src="assets/images/logo-myrealty-white.svg" alt="My Realty" />
        </p>
        <p>A Bootstrap template for Real Estate with Blog</p>
        <p class="bg-info">
            Thank you for purchasing my template. If you have any questions that are beyond the scope of this help file,
            please feel free to email at <code>team.help.247@gmail.com</code>. Thank you so much!
        </p>
    </div>

    <!-- Container (Files Section) -->
    <div id="files" class="container">
        <div class="page-header">
            <h1>Files <small>Template file structures</small></h1>
        </div>
        <div class="row">
            <div class="col-md-3">
                <blockquote>
                    <p>Root directories & files</p>
                </blockquote>
                <div class="easy-tree">
                    <ul>
                        <li>myrealty
                            <ul>
                                <li>css
                                    <ul></ul>
                                </li>
                                <li>docs
                                    <ul></ul>
                                </li>
                                <li>fonts
                                    <ul></ul>
                                </li>
                                <li>images
                                    <ul></ul>
                                </li>
                                <li>js
                                    <ul></ul>
                                </li>
                                <li>php
                                    <ul></ul>
                                </li>
                                <li>add-property.html</li>
                                <li>agents.html</li>
                                <li>agent-single.html</li>
                                <li>blog.html</li>
                                <li>blog-single.html</li>
                                <li>contact.html</li>
                                <li>index.html</li>
                                <li>not-found.html</li>
                                <li>properties.html</li>
                                <li>property-single.html</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <blockquote>
                    <p>All HTML files</p>
                </blockquote>
                <div class="easy-tree">
                    <ul>
                        <li>myrealty
                            <ul>
                                <li>add-property.html</li>
                                <li>agents.html</li>
                                <li>agent-single.html</li>
                                <li>blog.html</li>
                                <li>blog-single.html</li>
                                <li>contact.html</li>
                                <li>index.html</li>
                                <li>not-found.html</li>
                                <li>properties.html</li>
                                <li>property-single.html</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <blockquote>
                    <p>All CSS files</p>
                </blockquote>
                <div class="easy-tree">
                    <ul>
                        <li>myrealty
                            <ul>
                                <li>css
                                    <ul>
                                        <li>animate.css</li>
                                        <li>aos.css</li>
                                        <li>bootstrap.css</li>
                                        <li>bootstrap-select.css</li>
                                        <li>bootstrap-slider.css</li>
                                        <li>easy-autocomplete.css</li>
                                        <li>ekko-lightbox.css</li>
                                        <li>fontawesome-all.css</li>
                                        <li>global-classes.css</li>
                                        <li>loader.css</li>
                                        <li>owl.carousel.css</li>
                                        <li>owl.theme.default.css</li>
                                        <li>responsive.css</li>
                                        <li>sticky.css</li>
                                        <li>style.css</li>
                                        <li>typography.css</li>
                                        <li>uikit.css</li>
                                        <li>uploadfile.css</li>
                                        <li>utilities.css</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-3">
                <blockquote>
                    <p>All JavaScript files</p>
                </blockquote>
                <div class="easy-tree">
                    <ul>
                        <li>myrealty
                            <ul>
                                <li>js
                                    <ul>
                                        <li>aos.js</li>
                                        <li>bootstrap.js</li>
                                        <li>bootstrap-select.js</li>
                                        <li>bootstrap-slider.js</li>
                                        <li>ekko-lightbox.js</li>
                                        <li>google-map.js</li>
                                        <li>grid.js</li>
                                        <li>html5shiv.js</li>
                                        <li>html5shiv-printshiv.js</li>
                                        <li>jquery.easy-autocomplete.js</li>
                                        <li>jQuery.succinct.js</li>
                                        <li>jquery.uploadfile.js</li>
                                        <li>jquery-1.11.0.js</li>
                                        <li>loader.js</li>
                                        <li>owl.carousel.js</li>
                                        <li>owl.navigation.js</li>
                                        <li>sticky.js</li>
                                        <li>theme.js</li>
                                        <li>uikit.js</li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                    <div class="jumbotron jumbotron-light">
                        <p>To add or update styles, the files needed to be worked mainly:</p>
                        <p>
                            <code>style.css</code>
                            <code>utilities.css</code>
                            <code>global-classes.css</code>
                            <code>responsive.css</code>               
                            <code>typography.css</code>                            
                        </p>
                        <br>
                        <p>To add or update JavaScripts, the files needed to be worked mainly:</p>
                        <p>
                            <code>theme.js</code>
                        </p>
                        <br>
                        <p>The PHP files have been used to perform image upload/delete/download:</p>
                        <p>
                            <code>delete.php</code>
                            <code>download.php</code>
                            <code>load.php</code>
                            <code>upload.php</code>
                        </p>
                        <br>
                        <p>
                            As per needs, all plugins are customizable. The plugins can be updated or deleted, and new plugins can be added as per requirements.
                        </p>
                    </div>
            </div>
        </div>
    </div>

    <!-- Container (Styles Section) -->
    <div id="layout" class="container">
        <div class="page-header">
            <h1>Layout <small>Custom classes and customization</small></h1>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3>Global classes <code>global-classes.css</code></h3>
                <p>Here's a list of the global classes, you can easily cusomize & update these classes according to your
                    needs.</p>
            </div>
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Class/s</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Animations</td>
                                <td>
                                    <code>.rotating</code>
                                    <code>.btn-toggle</code>
                                    <code>.btn-effect-1</code>
                                    <code>.btn-effect-2</code>
                                    <code>.hvr-icon-spin</code>
                                    <code>.effect-more</code>
                                    <code>.cl-effect-21</code>
                                </td>
                            </tr>
                            <tr>
                                <td>Section header long</td>
                                <td>
                                    <code>.title-long</code>
                                </td>
                            </tr>
                            <tr>
                                <td>Section header short</td>
                                <td>
                                    <code>.title-short</code>
                                </td>
                            </tr>
                            <tr>
                                <td>Card</td>
                                <td>
                                    <code>.card-white-shadow</code>
                                    <code>.card-white-shadow.no-hover</code>
                                    <code>.card-white-shadow.with-title</code>
                                </td>
                            </tr>
                            <tr>
                                <td>Agent card (Single)</td>
                                <td>
                                    <code>.agent-card</code>
                                </td>
                            </tr>
                            <tr>
                                <td>Button - Primary & Secondary</td>
                                <td>
                                    <code>.btn</code>
                                    <code>.btn.btn-primary</code>
                                    <code>.btn.btn-secondary</code>
                                </td>
                            </tr>
                            <tr>
                                <td>Button - All</td>
                                <td>
                                    <code>.all-btn</code>
                                </td>
                            </tr>
                            <tr>
                                <td>Button - Load more</td>
                                <td>
                                    <code>.more-btn</code>
                                </td>
                            </tr>
                            <tr>
                                <td>Button - Search on top featured</td>
                                <td>
                                    <code>.btn-search</code>
                                </td>
                            </tr>
                            <tr>
                                <td>Button - Button with animated hover</td>
                                <td>
                                    <code>.btn-main-wrapper .btn-main</code>
                                </td>
                            </tr>
                            <tr>
                                <td>Button - Socials on modal</td>
                                <td>
                                    <code>.btn-neutral</code>
                                    <code>.btn-facebook</code>
                                    <code>.btn-twitter</code>
                                    <code>.btn.btn-icon</code>
                                    <code>.btn.btn-icon.btn-icon-mini</code>
                                </td>
                            </tr>
                            <tr>
                                <td>Disable state</td>
                                <td>
                                    <code>.state-disable</code>
                                    <code>.state-enable</code>
                                </td>
                            </tr>
                            <tr>
                                <td>Breadcrumb</td>
                                <td>
                                    <code>.btn-breadcrumb</code>
                                </td>
                            </tr>
                            <tr>
                                <td>Page featured items</td>
                                <td>
                                    <code>.page-featured</code>
                                    <code>.page-featured.featured-agents</code>
                                    <code>.page-featured.featured-properties</code>
                                    <code>.page-featured.overlapping-content</code>
                                </td>
                            </tr>
                            <tr>
                                <td>Properties Grid/List</td>
                                <td>
                                    <code>.properties-grid</code>
                                    <code>.property-thumbnails</code>
                                    <code>.property-thumbnails.list</code>
                                </td>
                            </tr>
                            <tr>
                                <td>Similar properties</td>
                                <td>
                                    <code>.similar-properties</code>
                                </td>
                            </tr>
                            <tr>
                                <td>Pagination</td>
                                <td>
                                    <code>.paginate</code>
                                    <code>.paginate .pagination</code>
                                </td>
                            </tr>
                            <tr>
                                <td>Modal</td>
                                <td>
                                    <code>.modal-green</code>
                                </td>
                            </tr>
                            <tr>
                                <td>Lightbox</td>
                                <td>
                                    <code>.ekko-lightbox</code>
                                </td>
                            </tr>
                            <tr>
                                <td>Rating</td>
                                <td>
                                    <code>.rating</code>
                                    <code>.rating-disabled</code>
                                </td>
                            </tr>
                            <tr>
                                <td>Contact or Comment form</td>
                                <td>
                                    <code>.contact-form</code>
                                </td>
                            </tr>
                            <tr>
                                <td>Quick contact form</td>
                                <td>
                                    <code>.contact-form-quick</code>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Container (SASS Section) -->
    <div id="utilities" class="container">
        <div class="page-header">
            <h1>Utilities <small>Custom utilities style</small></h1>
        </div>
        <div class="row">
            <div class="col-md-12">
                <h3>Utilities classes <code>utilities.css</code></h3>
                <p>Here's a list of the utilities classes, you can easily cusomize & update these classes according to
                    your needs.</p>
            </div>
            <div class="col-md-12">
                <div class="table-responsive">
                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Class/s</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Display</td>
                                <td>
                                    <code>.d-none</code>
                                    <code>.d-inherit</code>
                                    <code>.d-block</code>
                                    <code>.d-inline</code>
                                    <code>.d-inline-block</code>
                                    <code>.d-table</code>
                                    <code>.d-table-cell</code>
                                </td>
                            </tr>
                            <tr>
                                <td>Margin</td>
                                <td>
                                    <code>.m-0</code>
                                    <code>.m-auto</code>
                                    <code>.mt-0</code>
                                    <code>.mr-0</code>
                                    <code>.mb-0</code>
                                    <code>.ml-0</code>
                                    <code>.mx-0</code>
                                    <code>.my-0</code>
                                    <code>.mx-auto</code>
                                    <code>.my-auto</code>
                                    <code>.my-30</code>
                                    <code>.mt-40</code>
                                    <code>.mt-70</code>
                                    <code>.mt-100</code>
                                    <code>.mb-40</code>
                                    <code>.mb-70</code>
                                    <code>.mb-100</code><br><br>
                                    <code>.m-0-imp</code>
                                    <code>.m-auto-imp</code>
                                    <code>.mt-0-imp</code>
                                    <code>.mr-0-imp</code>
                                    <code>.mb-0-imp</code>
                                    <code>.ml-0-imp</code>
                                    <code>.mx-0-imp</code>
                                    <code>.my-0-imp</code>
                                    <code>.mx-auto-imp</code>
                                    <code>.my-auto-imp</code>
                                    <code>.my-30-imp</code>
                                </td>
                            </tr>
                            <tr>
                                <td>Padding</td>
                                <td>
                                    <code>.p-0</code>
                                    <code>.p-auto</code>
                                    <code>.pt-0</code>
                                    <code>.pr-0</code>
                                    <code>.pb-0</code>
                                    <code>.pl-0</code>
                                    <code>.px-0</code>
                                    <code>.py-0</code>
                                    <code>.px-auto</code>
                                    <code>.py-auto</code>
                                    <code>.pt-40</code>
                                    <code>.pt-100</code>
                                    <code>.pb-40</code>
                                    <code>.pb-100</code><br><br>
                                    <code>.p-0-imp</code>
                                    <code>.p-auto-imp</code>
                                    <code>.pt-0-imp</code>
                                    <code>.pr-0-imp</code>
                                    <code>.pb-0-imp</code>
                                    <code>.pl-0-imp</code>
                                    <code>.px-0-imp</code>
                                    <code>.py-0-imp</code>
                                    <code>.px-auto-imp</code>
                                    <code>.py-auto-imp</code>
                                    <code>.pt-40-imp</code>
                                    <code>.pb-40-imp</code>
                                </td>
                            </tr>
                            <tr>
                                <td>Position</td>
                                <td>
                                    <code>.p-absolute</code>
                                    <code>.p-fixed</code>
                                    <code>.p-inherit</code>
                                    <code>.p-initial</code>
                                    <code>.p-relative</code>
                                    <code>.p-static</code>
                                </td>
                            </tr>
                            <tr>
                                <td>Overflow</td>
                                <td>
                                    <code>.overflow-auto</code>
                                    <code>.overflow-x-auto</code>
                                    <code>.overflow-y-auto</code>
                                    <code>.overflow-hidden</code>
                                    <code>.overflow-x-hidden</code>
                                    <code>.overflow-y-hidden</code>
                                    <code>.overflow-scroll</code>
                                    <code>.overflow-x-scroll</code>
                                    <code>.overflow-y-scroll</code>
                                    <code>.overflow-visible</code>
                                    <code>.overflow-x-visible</code>
                                    <code>.overflow-y-visible</code>
                                </td>
                            </tr>
                            <tr>
                                <td>Dimention</td>
                                <td>
                                    <code>.w-auto</code>
                                    <code>.w-0</code>
                                    <code>.w-50</code>
                                    <code>.w-100</code>
                                    <code>.h-auto</code>
                                    <code>.h-0</code>
                                    <code>.h-100</code>
                                </td>
                            </tr>
                            <tr>
                                <td>Colors</td>
                                <td>
                                    <code>.color-primary</code>
                                    <code>.color-primary-light</code>
                                    <code>.color-primary-dark</code>
                                    <code>.color-secondary</code>
                                    <code>.color-secondary-light</code>
                                    <code>.color-secondary-dark</code>
                                    <code>.color-white</code>
                                    <code>.color-black</code>
                                    <code>.color-dark</code>
                                    <code>.color-gray</code>
                                    <code>.color-gray-light</code>
                                    <code>.color-gray-dark</code>
                                </td>
                            </tr>
                            <tr>
                                <td>Background color</td>
                                <td>
                                    <code>.bg-transparent</code>
                                    <code>.bg-white</code>
                                    <code>.bg-gray</code>
                                </td>
                            </tr>
                            <tr>
                                <td>Typography</td>
                                <td>
                                    <code>.font-size-inherit</code>
                                    <code>.font-size-medium</code>
                                    <code>.font-size-small</code>
                                    <code>.font-size-smaller</code>
                                    <code>.font-size-x-small</code>
                                    <code>.font-size-large</code>
                                    <code>.font-size-larger</code>
                                    <code>.font-weight-normal</code>
                                    <code>.font-weight-300</code>
                                    <code>.font-weight-500</code>
                                    <code>.font-weight-700</code>
                                    <code>.font-weight-900</code>
                                    <code>.text-ellipsis</code>
                                    <code>.text-inherit</code>
                                    <code>.text-decoration-none</code>
                                    <code>.text-decoration-underline</code>
                                </td>
                            </tr>
                            <tr>
                                <td>Border</td>
                                <td>
                                    <code>.brdr-0</code>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Container (Javascripts Section) -->
    <div id="plugins" class="container">
        <div class="page-header">
            <h1>Plugins <small>Plugins customization and highlights</small></h1>
        </div>
        <div class="row">
            <div class="col-md-2">
                <h3>Javascripts & CSS</h3>
                <p>Here's the list of Javascripts & CSS plugins used on this template, you may need to cusomize & update
                    as your requirements.</p>
            </div>
            <div class="col-md-10">
                <div class="table-responsive">
                    <table class="table table-bordered table-striped">
                        <thead>
                            <tr>
                                <th>Plugin Name</th>
                                <th>Description</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <p>Animate CSS 3.7.0</p>
                                    <code>animate.css</code>
                                </td>
                                <td>
                                    This is a bunch of cool, fun, and cross-browser animations for you to use in your
                                    projects. Great for emphasis, home pages, sliders, and general
                                    just-add-water-awesomeness.

                                    <br><br>License type: <strong>MIT License</strong>

                                    <br><br>Details about uses:<br> <a target="_blank"
                                        href="https://daneden.github.io/animate.css/">https://daneden.github.io/animate.css/</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>AOS 2.3.4</p>
                                    <code>aos.css</code><br>
                                    <code>aos.js</code>
                                </td>
                                <td>
                                    This plugin has been used to enhance effects of animations. Beside the default
                                    animations, it supports custom made animations.

                                    <br><br>License type: <strong>MIT License</strong>

                                    <br><br>Details about uses:
                                    <br><a target="_blank" href="https://michalsnik.github.io/aos/">https://michalsnik.github.io/aos/</a>
                                    <br><a target="_blank"
                                        href="https://github.com/michalsnik/aos/tree/v2">https://github.com/michalsnik/aos/tree/v2</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Bootstrap 3.3.7</p>
                                    <code>bootstrap.css</code><br>
                                    <code>bootstrap.js</code>
                                </td>
                                <td>
                                    Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive,
                                    mobile first projects on the web.

                                    <br><br>License type: <strong>MIT License</strong>

                                    <br><br>Details about uses:<br> <a target="_blank"
                                        href="https://getbootstrap.com/docs/3.3/">https://getbootstrap.com/docs/3.3/</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Bootstrap Select 1.13.9</p>
                                    <code>bootstrap-select.css</code><br>
                                    <code>bootstrap-select.js</code>
                                </td>
                                <td>
                                    Bootstrap-select is a jQuery plugin that utilizes Bootstrap's dropdown.js to style
                                    and
                                    bring additional functionality to standard select elements.

                                    <br><br>License type: <strong>MIT License</strong>

                                    <br><br>Details about uses:<br> <a target="_blank"
                                        href="https://silviomoreto.github.io/bootstrap-select/">https://silviomoreto.github.io/bootstrap-select/</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Bootstrap Slider 10.6.1</p>
                                    <code>bootstrap-slider.css</code><br>
                                    <code>bootstrap-slider.js</code>
                                </td>
                                <td>
                                    Originally began as a loose "fork" of bootstrap-slider found on <a
                                        href="http://www.eyecon.ro/" target="_blank">http://www.eyecon.ro/</a> by Stefan
                                    Petre. Over time, this project has diverged sigfinicantly from Stefan Petre's
                                    version
                                    and is now almost completely different.

                                    <br><br>License type: <strong>MIT License</strong>

                                    <br><br>Details about uses:<br> <a target="_blank"
                                        href="https://github.com/seiyria/bootstrap-slider">https://github.com/seiyria/bootstrap-slider</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Easy Autocomplete 1.3.5</p>
                                    <code>easy-autocomplete.css</code><br>
                                    <code>jquery.easy-autocomplete.js</code>
                                </td>
                                <td>
                                    EasyAutocomplete is a highly configurable jquery autocomplete plugin. It supports
                                    local
                                    and remote data sets (JSON, XML and plain text), uses ajax method calls, allows to
                                    search, sort and match the response phrase.

                                    <br><br>License type: <strong>MIT License</strong>

                                    <br><br>Details about uses:<br> <a target="_blank"
                                        href="http://easyautocomplete.com/">http://easyautocomplete.com/</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Ekko Lightbox 5.3.0</p>
                                    <code>ekko-lightbox.css</code><br>
                                    <code>ekko-lightbox.js</code>
                                </td>
                                <td>
                                    A lightbox module for Bootstrap that supports images, YouTube videos, and galleries
                                    -
                                    built around Bootstrap's Modal plugin.

                                    <br><br>License type: <strong>MIT License</strong>

                                    <br><br>Details about uses:<br> <a target="_blank"
                                        href="http://ashleydw.github.io/lightbox/">http://ashleydw.github.io/lightbox/</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Font Awesome Free 5.5.0</p>
                                    <code>fontawesome-all.css</code>
                                </td>
                                <td>
                                    The internet's most popular icon toolkit has been redesigned and built from scratch.
                                    On
                                    top of this, features like icon font ligatures, an SVG framework, official NPM
                                    packages
                                    for popular frontend libraries like React, and access to a new CDN.

                                    <br><br>License type: <strong>MIT License</strong> (Font Awesome Free is free, open
                                    source, and GPL friendly)

                                    <br><br>Details about uses:<br> <a target="_blank"
                                        href="https://fontawesome.com/">https://fontawesome.com/</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>jQuery 1.11.0</p>
                                    <code>jquery-1.11.0.js</code>
                                </td>
                                <td>
                                    jQuery is a fast, small, and feature-rich JavaScript library. We have used version
                                    1.11.0.

                                    <br><br>License type: <strong>MIT License</strong>

                                    <br><br>Details about uses:<br> <a target="_blank"
                                        href="https://code.jquery.com/jquery/">https://code.jquery.com/jquery/</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>jQuery Succinct 1.1.0</p>
                                    <code>jQuery.succinct.js</code>
                                </td>
                                <td>
                                    A tiny jQuery plugin for truncating multiple lines of text. Succinct shortens your
                                    text
                                    to a specified size, and then adds an ellipsis to the end.

                                    <br><br>License type: <strong>MIT License</strong>

                                    <br><br>Details about uses:<br> <a target="_blank"
                                        href="http://mikeking.io/succinct/">http://mikeking.io/succinct/</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>jQuery Upload File 4.0.11</p>
                                    <code>uploadfile.css</code><br>
                                    <code>jquery.uploadfile.js</code><br>
                                    <code>delete.php</code><br>
                                    <code>download.php</code><br>
                                    <code>load.php</code>
                                    <code>upload.php</code>
                                </td>
                                <td>
                                    jQuery Upload File plugin provides Multiple file Uploads with progress bar.Works with any server-side platform (Google App Engine, PHP, Python, Ruby on Rails, Java, etc.) that supports standard HTML form file uploads.

                                    <br><br>License type: <strong>MIT License</strong>

                                    <br><br>Details about uses:
                                    <br> <a target="_blank" href="http://hayageek.com/docs/jquery-upload-file.php#doc">http://hayageek.com/docs/jquery-upload-file.php#doc</a>
                                    <br> <a target="_blank"
                                        href="https://github.com/hayageek/jquery-upload-file/">https://github.com/hayageek/jquery-upload-file/</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Loader 1.0.0</p>
                                    <code>loader.css</code><br>
                                    <code>loader.js</code>
                                </td>
                                <td>
                                    Lightweight Javascript Resource Pre-Loading library.
                                    
                                    <br><br>License type: <strong>GPL 3.0</strong>
    
                                    <br><br>Details about uses:<br> <a target="_blank" href="https://github.com/anuraghazra/Loader.js">https://github.com/anuraghazra/Loader.js</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>Owl Carousel 2.3.4</p>
                                    <code>owl.carousel.css</code><br>
                                    <code>owl.theme.default.css</code><br>
                                    <code>owl.carousel.js</code>
                                </td>
                                <td>
                                    Touch enabled jQuery plugin that lets you create a beautiful, responsive carousel
                                    slider.

                                    <br><br>License type: <strong>MIT License</strong>

                                    <br><br>Details about uses:<br> <a target="_blank"
                                        href="https://owlcarousel2.github.io/OwlCarousel2/">https://owlcarousel2.github.io/OwlCarousel2/</a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p>UIkit 2.27.5</p>
                                    <code>uikit.css</code><br>
                                    <code>sticky.css</code><br>
                                    <code>uikit.js</code><br>
                                    <code>grid.js</code><br>
                                    <code>sticky.js</code>
                                </td>
                                <td>
                                    UIkit is a lightweight and modular front-end framework for developing fast and
                                    powerful
                                    web interfaces. We have used only sorting feature from this kit. So the CSS file is
                                    customized only for sorting related styles.

                                    <br><br>License type: <strong>MIT License</strong>

                                    <br><br>Details about uses:
                                    <br> <a target="_blank" href="https://getuikit.com/v2/index.html">https://getuikit.com/v2/index.html</a>
                                    <br> <a target="_blank"
                                        href="https://www.sitepoint.com/building-responsive-portfolio-uikit/">https://www.sitepoint.com/building-responsive-portfolio-uikit/</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <!-- Container (Contact Section) -->
    <div id="contact" class="container-fluid bg-grey">
        <h2 class="text-center">CONTACT</h2>
        <div class="row">
            <div class="col-sm-12 text-center">
                <p>
                    For any kind of Help or Feedback or Advice, just give us a knock.<br>
                    we'll get back to you within 24 hours.
                </p>
                <p><span class="glyphicon glyphicon-envelope"></span> team.help.247@gmail.com</p>
            </div>
        </div>
    </div>

    <footer class="container-fluid text-center">
        <a href="#docPage" title="To Top">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p>Documentation developed by <a href="hhttp://rhossain.com/" title="Robin Hossain">www.rhossain.com</a></p>
        <p>Thanks <a target="_blank"
                href="http://www.w3schools.com/bootstrap/bootstrap_theme_company.asp">w3schools.com</a> for template
            support.</p>
    </footer>

    <script src="./assets/javascripts/jquery-1.11.0.min.js"></script>
    <script src="./assets/javascripts/bootstrap.min.js"></script>
    <script src="./assets/javascripts/easyTree.js"></script>
    <script src="./assets/javascripts/main.js"></script>

</body>

</html>