/*
	Template:		My Realty
	Author: 		Robin Hossain
	Website: 		http://rhossain.com/demo/myrealty/
	-------------------------------------------------------------------------------------------------
	Main Pack
	-------------------------------------------------------------------------------------------------

    - General Style
    - Global style
    - Header Section
    - Header - Top navbar
    - Header - Navbar with logo
    - Footer section
    - Modal - Login/Register
    - Modal - Search
    - Modal - Rating
    - Homepage -  Main slider
    - Homepage - Advance Search
    - Homepage - Agent card
    - Homepage - Blogs
    - Homepage - Counter
    - Page - Agent
    - Page - Properties
    - Page - Property Single
    - Page - Not found (404)

	-------------------------------------------------------------------------------------------------
*/

/* 
----------------------------------
- General Style
----------------------------------
*/
*,
*:before,
*:after {
   -moz-box-sizing: border-box;
   -webkit-box-sizing: border-box;
   box-sizing: border-box;
}
*:focus {
    outline: 0;
}
html {
	font-size: 62.5%;
	-webkit-font-smoothing: antialiased;
	font-family: 'Open Sans', sans-serif;
}
body {
	background: #fff;
	font-family: 'Open Sans', sans-serif;
	font-weight: normal;
	font-size: 15px;
	letter-spacing: 1.5px;
	color: #888;
	line-height: 30px;
	-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
	-webkit-text-size-adjust: 100%;
}
img {
	max-width: 100%;
	height: auto;
}
button, input, textarea {
	font-family: 'Open Sans', sans-serif;
	letter-spacing: 1px;
}

/* 
----------------------------------
- Global style
----------------------------------
*/
body {
    color: #333;
}

a {
    color: #63b22c;
}

a:hover,
a:focus,
a:active {
    color: #FFB236;
    text-decoration: none;
}

.side-on {
    overflow-x: hidden;
    overflow-y: hidden;
    position: fixed;
}

.container-fluid.site-wrapper {
    padding-left: 0;
    padding-right: 0;
}

.container-fluid.main-content {
    padding-left: 0;
    padding-right: 0;
    padding-top: 40px;
    padding-bottom: 40px;
}

/* 
----------------------------------
- Header Section
----------------------------------
*/
.nav-outer-bg {
    width: 19%;
    height: 58px;
    z-index: -1;
}

.nav-outer-bg.outer-left {
    background-color: transparent;
    left: 0;
    -webkit-transition: background-color .3s ease-in-out;
    -moz-transition: background-color .3s ease-in-out;
    -o-transition: background-color .3s ease-in-out;
    transition: background-color .3s ease-in-out;
}

.nav-outer-bg.outer-right {
    background-color: #63b22c;
    right: 0;
}

.navbar.header-wrapper {
    background-color: transparent;
}

.navbar-nav.nav-side-collapse {
    display: none;
}

/* 
----------------------------------
- Header - Top navbar
----------------------------------
*/
.navbar-top li {
    line-height: normal;
    vertical-align: middle;
}

.navbar-top li.divider-hor {
    vertical-align: sub;
    color: #ffffff;
}

.navbar-top li a {
    color: #ffffff;
}

.navbar-top.navbar-dark li a {
    color: #333333;
}

.navbar-top li a:hover,
.navbar-top li a:focus,
.navbar-top li a:active {
    color: #FFB236;
}

/* 
----------------------------------
- Header - Navbar with logo
----------------------------------
*/
.navbar.header-wrapper .navbar-header {
    padding-left: 20px;
}

.navbar.header-wrapper .navbar-header .navbar-brand {
    padding: 10px 15px 10px 5px;
}

.navbar.header-wrapper .navbar-header .navbar-brand img {
    max-width: 170px;
}

.navbar.header-wrapper .navbar-default {
    background-color: rgba(99, 178, 44, 0.3);
    border: 0;
    -webkit-border-top-left-radius: 3px;
    -webkit-border-bottom-left-radius: 3px;
    -moz-border-radius-topleft: 3px;
    -moz-border-radius-bottomleft: 3px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.navbar.header-wrapper .navbar-nav>li {
    margin-bottom: 0;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.navbar-nav.nav-menu>li>a {
    color: #FFFFFF;
    cursor: pointer;
}

.navbar-nav.nav-menu>li:hover>a,
.navbar-nav.nav-menu>li>a:hover {
    color: #FFB236 !important;
}

.navbar-nav.nav-contact {
    width: 22%;
    padding-left: 20px;
    background-color: #63b22c;
}

.navbar-nav.nav-contact:before {
    content: "";
    position: absolute;
    right: 100%;
    top: 0px;
    width: 0px;
    height: 0px;
    border-top: 58px solid transparent;
    border-right: 40px solid #63b22c;
    border-bottom: 0px solid transparent;
}

.navbar-nav.nav-contact li.dropdown {
    display: none;
}

.navbar-nav.nav-contact li a {
    padding: 7px 5px;
    line-height: 15px;
    color: rgba(255, 255, 255, 1);
}

.navbar-nav.nav-contact li:nth-child(2) a {
    padding: 8px 5px 6px;
}

.navbar-nav.nav-contact li:last-child a {
    padding: 6px 5px 8px;
}

.navbar-nav.nav-contact li a {
    padding: 7px 5px;
    line-height: 15px;
    color: rgba(255, 255, 255, 1);
}

.navbar-nav.nav-contact li a:hover,
.navbar-nav.nav-contact li a:focus,
.navbar-nav.nav-contact li a:active {
    color: #FFB236 !important;
}

.navbar-nav>li>a:hover {
    color: #333 !important;
}

.navbar-nav>li>a {
    padding-top: 19px;
    padding-bottom: 19px;
}

.open>.dropdown-menu {
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1);
    opacity: 1;
}

.navbar-nav>li>.dropdown-menu {
    opacity: .3;
    border: 0;
    border-top: 1px #63b22c solid;
    border-bottom: 1px #63b22c solid;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    box-shadow: none;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0;
    -webkit-transform-origin: top;
    -moz-transform-origin: top;
    -ms-transform-origin: top;
    transform-origin: top;
    -webkit-animation-fill-mode: forwards;
    -moz-animation-fill-mode: forwards;
    -ms-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
    -webkit-transform: scale(1, 0);
    -moz-transform: scale(1, 0);
    -ms-transform: scale(1, 0);
    transform: scale(1, 0);
    display: block;
    -webkit-transition: all 0.2s linear;
    -moz-transition: all 0.2s linear;
    -ms-transition: all 0.2s linear;
    transition: all 0.2s linear;
}

.navbar-nav>li>.dropdown-menu>li>a {
    padding: 7px 30px;
}

.navbar-nav>li>.dropdown-menu>li>a:focus,
.navbar-nav>li>.dropdown-menu>li>a:hover {
    background-color: transparent;
    color: #FFB236;
}

.navbar-nav>li>.dropdown-menu .divider {
    margin: 3px 0;
}

.navbar.header-wrapper .navbar-header .navbar-brand.brand-dark,
.navbar.header-wrapper .navbar-header .navbar-brand.brand-sticky {
    display: none;
}

/* 
----------------------------------
- Header -  Navbar Dark
----------------------------------
*/
.navbar.navbar-dark.header-wrapper .navbar-header .navbar-brand.brand-default,
.navbar.navbar-dark.header-wrapper.sticky .navbar-header .navbar-brand.brand-dark {
    display: none;
}

.navbar.navbar-dark.header-wrapper .navbar-header .navbar-brand.brand-dark {
    display: block;
}

.navbar.navbar-dark.header-wrapper .navbar-default {
    background-color: rgba(99, 178, 44, 0.1);
}

.navbar.navbar-dark .navbar-top li.divider-hor {
    color: #333333;
}

.navbar.navbar-dark .navbar-top li a {
    color: #333333;
}

.navbar.navbar-dark .navbar-top li a:hover,
.navbar.navbar-dark .navbar-top li a:focus,
.navbar.navbar-dark .navbar-top li a:active {
    color: #FFB236;
}

.navbar.navbar-dark .navbar-nav.nav-menu>li>a {
    color: #333333;
}

/* 
----------------------------------
- Header -  Mega dropdown menu
----------------------------------
*/
.mega-dropdown {
    position: static !important;
}

.mega-dropdown-menu {
    margin-left: 15px;
    padding: 20px 0px;
    width: calc(100% - 30px);
    box-shadow: none;
    -webkit-box-shadow: none;
}

.mega-dropdown-menu>li>ul>li>a {
    padding: 3px 20px 3px 0;
    clear: both;
    line-height: 1.428571429;
    color: #999;
    white-space: normal;
}

.mega-dropdown-menu>li ul>li>a:hover,
.mega-dropdown-menu>li ul>li>a:focus {
    text-decoration: none;
    color: #FFB236;
}

.mega-dropdown-menu h5 {
    padding: 0 0 10px;
    color: #63b22c;
    font-size: 20px;
}

.mega-dropdown-menu form {
    margin: 3px 20px;
}

.mega-dropdown-menu .form-group {
    margin-bottom: 3px;
}

.mega-dropdown-menu .owl-theme .owl-nav {
    position: absolute;
    top: -40px;
    right: 0;
    margin-top: 0;
}

.mega-dropdown-menu .owl-theme .owl-nav [class*=owl-] {
    padding: 0;
    background: transparent;
    color: #63b22c;
}

.mega-dropdown-menu .owl-theme .owl-nav [class*=owl-]:hover {
    background: transparent;
    color: #63b22c;
}

/* 
----------------------------------
- Header -  Featured properties
----------------------------------
*/
.nav-featured-properties .property-item-container:after,
.nav-featured-properties .property-item-container:before {
    position: absolute;
    height: 100%;
    width: 100%;
    display: block;
    top: 0;
    left: 0;
    content: "";
    z-index: 9;
}

.nav-featured-properties .property-item-container:before {
    opacity: 0.9;
    background: -webkit-linear-gradient(to bottom, transparent 65%, #2f2f2f);
    background: -moz-linear-gradient(to bottom, transparent 65%, #2f2f2f);
    background: -o-linear-gradient(to bottom, transparent 65%, #2f2f2f);
    background: linear-gradient(to bottom, transparent 65%, #2f2f2f);
    -webkit-transition: opacity .3s;
    -moz-transition: opacity .3s;
    -ms-transition: opacity .3s;
    transition: opacity .3s;
}

.nav-featured-properties .property-item-container:after {
    opacity: 0;
    background: -webkit-linear-gradient(to bottom, transparent 60%, #66676b);
    background: -moz-linear-gradient(to bottom, transparent 60%, #66676b);
    background: -o-linear-gradient(to bottom, transparent 60%, #66676b);
    background: linear-gradient(to bottom, transparent 60%, #66676b);
    -webkit-transition: opacity .4s;
    -moz-transition: opacity .4s;
    -ms-transition: opacity .4s;
    transition: opacity .4s;
}

.nav-featured-properties .property-item-container:after {
    background: -webkit-linear-gradient(to bottom, transparent 60%, #88A339);
    background: -moz-linear-gradient(to bottom, transparent 60%, #88A339);
    background: -o-linear-gradient(to bottom, transparent 60%, #88A339);
    background: linear-gradient(to bottom, transparent 60%, #88A339);
}

.nav-featured-properties .property-item-container:hover:after {
    opacity: 0.9;
    -webkit-transition: opacity 0.3s;
    -moz-transition: opacity 0.3s;
    -ms-transition: opacity 0.3s;
    transition: opacity 0.3s;
}

.nav-featured-properties .property-item-container img {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
}

.nav-featured-properties .property-item-badges {
    top: 0;
    z-index: 999;
    right: 0;
    font-size: 13px;
    overflow: hidden;
    height: 100px;
}

.nav-featured-properties .property-item-badges span {
    color: #63b22c;
    padding: 1px 10px;
    background-color: rgba(255, 255, 255, 0.7);
    top: 15px;
    right: 15px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    border-radius: 3px;
}

.nav-featured-properties .property-item-badges .featured {
    background-color: #63b22c;
    color: #ffffff;
    left: -65px;
    top: 20px;
    width: 200px;
    font-size: 12.5px;
    padding: 5px 0;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.nav-featured-properties .property-item-content {
    z-index: 99;
    bottom: 0;
    left: 0;
    padding: 15px 20px;
    color: #ffffff;
}

.nav-featured-properties .property-item-content h4 {
    color: #ffffff;
    line-height: 35px;
}

.nav-featured-properties .property-item-content .price {
    font-size: 18px;
}

/* 
----------------------------------
- Footer section
----------------------------------
*/
.footer {
    background: url(../images/properties/properties-10.jpg) center center no-repeat fixed;
}

.footer .container-fluid {
    background: rgba(0, 0, 0, .9);
    padding: 50px 0 0;
}

.footer .copyright {
    padding: 70px 30px;
}

.footer .copyright p {
    color: #a8a5a2;
    font-size: 15px;
    padding-top: 10px;
    min-height: 70px;
}

.footer h3.heading {
    color: #fff;
}

.footer .quick-contact,
.footer .socials {
    margin: 15px 0;
}

.footer .socials {
    padding: 0 0 0 10px;
}

.footer .socials p {
    margin-bottom: 12px;
}

.footer .socials ul li:last-child {
    margin-right: 0
}

.footer .socials ul li a {
    color: #1ba3a4;
}

.footer .socials ul li a i {
    background: 0 0;
    color: #fff;
    border-bottom: 1px #63b22c solid;
    padding: 0 5px 7px;
}

.footer .socials ul li a i:hover {
    -moz-border-radius: 40%;
    -webkit-border-radius: 40%;
    border-radius: 40%;
}

.footer .socials ul li a i.fa-facebook-f:hover {
    -webkit-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    transition: all .2s ease-in;
    color: #3b5998;
    border-color: #3b5998;
}

.footer .socials ul li a i.fa-twitter:hover {
    -webkit-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    transition: all .2s ease-in;
    color: #00aced;
    border-color: #00aced;
}

.footer .socials ul li a i.fa-google-plus-g:hover {
    -webkit-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    transition: all .2s ease-in;
    color: #c32f10;
    border-color: #c32f10;
}

.footer .socials ul li a i.fa-linkedin-in:hover {
    -webkit-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    transition: all .2s ease-in;
    color: #0976b4;
    border-color: #0976b4;
}

.footer .socials ul li a i.fa-pinterest-p:hover {
    -webkit-transition: all .2s ease-in;
    -o-transition: all .2s ease-in;
    transition: all .2s ease-in;
    color: #cc2127;
    border-color: #cc2127;
}

.footer .title-long {
    margin: 20px 0 10px;
}

.footer .horizontal-border {
    top: 0;
    z-index: 0;
}

.footer .bottom {
    color: #fff;
    padding: 7px 0 5px;
    font-family: "Open Sans", serif;
    font-size: 11px;
}

/* 
----------------------------------
- Modal - Login/Register
----------------------------------
*/
.modal-account .social-line {
    text-align: center;
}

.modal-account .social-line .btn.btn-icon,
.modal-account .social-line .btn.btn-icon .btn-icon -mini {
    margin-left: 5px;
    margin-right: 5px;
    -webkit-box-shadow: 0px 5px 50px 0px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 5px 50px 0px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 5px 50px 0px rgba(0, 0, 0, 0.2);
}

.modal-account .input-group {
    margin-bottom: 15px;
}

.modal-account .input-group-addon {
    min-width: 40px;
    background-color: rgba(255, 255, 255, 0.1);
    color: rgba(255, 255, 255, 0.8);
    border: none;
}

.modal-account .input-group-addon i {
    color: #FFFFFF;
}

.modal-account .input-group .form-control {
    background-color: rgba(255, 255, 255, 0.1);
    color: #FFFFFF;
    border: none;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.modal-account .input-group .form-control::-webkit-input-placeholder {
    color: #ffffff;
}

.modal-account .input-group .form-control::-moz-placeholder {
    color: #ffffff;
}

.modal-account .input-group .form-control:-ms-input-placeholder {
    color: #ffffff;
}

.modal-account .input-group .form-control:-moz-placeholder {
    color: #ffffff;
}

.modal-account .btn-login {
    width: 100%;
}

.modal-account .input-group .checkbox {
    margin: 0;
}

.modal-account .input-group .checkbox label {
    color: #ffffff;
    font-size: small;
}

.modal-account .input-group .checkbox label input {
    margin-top: 9px;
}

.modal-account .forget-password {
    padding: 0;
}

.modal-account .forget-password a {
    font-size: small;
}

.modal-account .sign-up-or-login-txt,
.modal-account .sign-up-or-login-txt a {
    text-align: left;
    color: #ffffff;
    font-size: x-small;
}

.modal-account .sign-up-or-login-txt {
    float: left;
    width: 100%;
}

/* 
----------------------------------
- Modal - Search
----------------------------------
*/
.modal-search .modal-dialog {
    top: 10%;
}

.modal-search .modal-header {
    padding: 15px 15px 5px;
}

.modal-search .modal-title {
    padding: 0;
}

.modal-search .modal-body {
    padding: 15px;
}

.modal-search .form-advance-search>.row {
    margin-bottom: 15px;
}

.modal-search .form-advance-search>.row:last-child {
    margin-bottom: 0;
}

.modal-search .bootstrap-select>.dropdown-toggle {
    padding-left: 10px;
    line-height: 26px;
}

.modal-search .bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
    width: 100%;
}

.modal-search .easy-autocomplete {
    width: 100% !important;
}

.modal-search .slider.slider-horizontal {
    width: 318px !important;
}

.modal-search .slider.slider-horizontal .slider-handle.triangle {
    border-bottom-color: #63b22c;
}

.modal-search .range-input {
    background-color: transparent !important;
    border-color: transparent !important;
    box-shadow: none;
    -webkit-box-shadow: none;
}

.modal-search .btn-text {
    color: #fff;
    background-color: transparent;
    border-color: transparent;
    cursor: text;
}

.modal-search .value-label {
    color: #fff;
    line-height: normal;
}

.modal-search .btn-main {
    border-color: #fff;
}

/* 
----------------------------------
- Modal - Rating
----------------------------------
*/
.modal-rating .modal-header {
    padding-bottom: 10px;
}

.modal-rating .modal-title {
    padding: 0 0 15px;
}

.modal-rating .modal-body {
    padding: 0 15px 5px;
}

.modal-rating .rating {
    text-align: center;
}

.modal-rating .contact-form form {
    margin: 15px 20px 10px 0;
    padding-right: 0;
}

.modal-rating .contact-form form textarea {
    height: 100px;
    border-color: #ededed;
}

.modal-rating .contact-form form .btn {
    background-color: #ededed;
    color: #63b22c;
}

.modal-rating .contact-form form .btn:hover,
.modal-rating .contact-form form .btn:active,
.modal-rating .contact-form form .btn:focus {
    background-color: #688708;
    color: #ededed;
}

/* 
----------------------------------
- Homepage -  Main slider
----------------------------------
*/
.home-top-slider .owl-item {
    display: table;
}

.owl-carousel.home-top-slider .item {
    background-color: #fc0;
    vertical-align: middle;
}

.home-top-slider .home-slider-overlay {
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.3);
}

.home-top-slider .owl-caption {
    top: 0;
    left: 0;
    right: 0;
    padding: 20% 15px 0;
}

.home-top-slider .owl-caption .caption-wrapper {
    min-width: 550px;
    max-width: 90%;
}

.home-top-slider .owl-caption .caption-wrapper h5,
.home-top-slider .owl-caption .caption-wrapper h3 {
    background-color: rgba(255, 255, 255, 0.5);
}

.home-top-slider .owl-caption .caption-wrapper h5 {
    padding: 15px 15px 2px;
}

.home-top-slider .owl-caption .caption-wrapper h3 {
    padding: 0 15px 15px;
}

.home-top-slider .owl-caption .caption-wrapper .caption-footer {
    background-color: rgba(255, 255, 255, 1);
    padding: 5px 15px;
}

.home-top-slider .owl-caption .caption-wrapper .caption-footer ul {
    padding-top: 5px;
}

.home-top-slider .owl-caption .caption-wrapper .caption-footer ul li {
    margin-right: 10px;
}

.home-top-slider .owl-caption .caption-wrapper .caption-footer ul li i {
    width: 25px;
    margin-top: 4px;
    margin-right: 2px;
}

.home-top-slider .owl-caption .caption-wrapper .caption-footer ul li div span {
    line-height: normal;
}

.home-top-slider .owl-caption .caption-wrapper .caption-footer .price {
    color: #63b22c;
}

.home-top-slider .owl-caption .caption-wrapper .caption-footer .price span {
    font-size: 17px;
}

.home-top-slider .owl-caption .caption-wrapper .caption-details a {
    color: #ffffff;
    font-weight: 700;
}

.home-top-slider .owl-caption .caption-wrapper .caption-details a:hover,
.home-top-slider .owl-caption .caption-wrapper .caption-details a:focus,
.home-top-slider .owl-caption .caption-wrapper .caption-details a:active {
    color: #FFB236;
}

.slider-nav-container {
    top: 0;
    left: 0;
    right: 0;
}

.home-owl-dots {
    position: absolute;
    top: 43%;
    right: 10px;
    margin-top: 10px;
    z-index: 2;
}

.home-owl-dots .owl-dot {
    zoom: 1;
}

.home-owl-dots .owl-dot span {
    display: block;
    background: #D6D6D6;
    transition: opacity .2s ease;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    width: 7px;
    height: 25px;
    margin: 7px 7px;
    cursor: pointer;
}

.home-owl-dots .owl-dot span {
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    width: 5px;
    height: 30px;
    margin: 7px 7px;
}

.home-owl-dots .owl-dot:hover span {
    background: #FFB236;
}

.home-owl-dots .owl-dot.active span {
    background: #63b22c;
}

.home-owl-nav.owl-nav {
    margin: 0;
    background-color: #63b22c;
}

.home-owl-nav.owl-nav [class*=owl-] {
    float: left;
    background: transparent;
    padding: 2px 10px;
    margin: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

.home-owl-nav.owl-nav [class*=owl-]:hover,
.home-owl-nav.owl-nav [class*=owl-]:focus,
.home-owl-nav.owl-nav [class*=owl-]:active {
    background: #FFB236;
}

.home-top-slider .owl-item.active .caption-wrapper h5 {
    -webkit-animation: 1s .5s fadeInUp both;
    -moz-animation: 1s .5s fadeInUp both;
    -o-animation: 1s .5s fadeInUp both;
    animation: 1s .5s fadeInUp both;
}

.home-top-slider .owl-item.active .caption-wrapper h3 {
    -webkit-animation: 1.2s .7s fadeInUp both;
    -moz-animation: 1.2s .7s fadeInUp both;
    -o-animation: 1.2s .7s fadeInUp both;
    animation: 1.2s .7s fadeInUp both;
}

.home-top-slider .owl-item.active .caption-footer {
    -webkit-animation: 1.3s .9s fadeInUp both;
    -moz-animation: 1.3s .9s fadeInUp both;
    -o-animation: 1.3s .9s fadeInUp both;
    animation: 1.3s .9s fadeInUp both;
}

.home-top-slider .owl-item.active .caption-footer ul li i {
    -webkit-animation: 1s 1.2s fadeInLeft both;
    -moz-animation: 1s 1.2s fadeInLeft both;
    -o-animation: 1s 1.2s fadeInLeft both;
    animation: 1s 1.2s fadeInLeft both;
}

.home-top-slider .owl-item.active .caption-footer ul li div {
    -webkit-animation: 1s 1.4s fadeInLeft both;
    -moz-animation: 1s 1.4s fadeInLeft both;
    -o-animation: 1s 1.4s fadeInLeft both;
    animation: 1s 1.4s fadeInLeft both;
}

.home-top-slider .owl-item.active .caption-footer .price i {
    -webkit-animation: 1s 1.6s fadeInRight both;
    -moz-animation: 1s 1.6s fadeInRight both;
    -o-animation: 1s 1.6s fadeInRight both;
    animation: 1s 1.6s fadeInRight both;
}

.home-top-slider .owl-item.active .caption-footer .price span {
    -webkit-animation: 1s 1.8s fadeInRight both;
    -moz-animation: 1s 1.8s fadeInRight both;
    -o-animation: 1s 1.8s fadeInRight both;
    animation: 1s 1.8s fadeInRight both;
}

.home-top-slider .owl-item.active .caption-details {
    -webkit-animation: 1s 2s fadeInDown both;
    -moz-animation: 1s 2s fadeInDown both;
    -o-animation: 1s 2s fadeInDown both;
    animation: 1s 2s fadeInDown both;
}

/* 
----------------------------------
- Homepage - Advance Search
----------------------------------
*/
.search-form-wrapper {
    top: -55px;
    margin-bottom: 70px;
    z-index: 5;
}

.side-on .search-form-wrapper {
    z-index: 0;
}

.search-form-wrapper .tab-content {
    padding-top: 35px;
}

.search-form-wrapper .nav-tabs {
    border: 0;
}

.search-form-wrapper .nav-tabs>li {
    margin-right: 10px;
}

.search-form-wrapper .nav-tabs>li:last-child {
    margin-right: 0;
}

.search-form-wrapper .nav-tabs>li>a {
    background-color: rgba(99, 178, 44, 0.5);
    color: #ffffff;
}

.search-form-wrapper .nav-tabs>li>a:hover,
.search-form-wrapper .nav-tabs>li>a:focus,
.search-form-wrapper .nav-tabs>li>a:active {
    background-color: #63b22c;
    color: #ffffff;
    border-color: #63b22c;
}

.search-form-wrapper .nav-tabs>li.active>a,
.search-form-wrapper .nav-tabs>li.active>a:focus,
.search-form-wrapper .nav-tabs>li.active>a:hover {
    background-color: #63b22c;
    color: #ffffff;
    border-color: #63b22c;
}

.search-form-wrapper input[type="text"] {
    height: 50px;
    width: 100%;
    padding: 0 15px;
    border: 1px solid #ebebeb;
}

.search-form-wrapper .search-minus {
    padding-bottom: 15px;
}

.search-form-wrapper .search-plus {
    padding-top: 15px;
    padding-bottom: 15px;
}

.search-form-wrapper .easy-autocomplete {
    width: 100% !important;
}

.search-form-wrapper .range-slider .range-input {
    margin-top: 3px;
}

.search-form-wrapper .slider {
    display: block;
    float: left;
    vertical-align: middle;
    position: relative;
}

.search-form-wrapper .slider.slider-horizontal {
    width: 210px;
    height: 10px;
}

.search-form-wrapper .slider.slider-horizontal .slider-track {
    height: 10px;
    width: 100%;
    margin-top: -5px;
    top: 50%;
    left: 0;
}

.search-form-wrapper .slider.slider-horizontal .slider-selection {
    height: 100%;
    top: 0;
    bottom: 0;
}

.search-form-wrapper .slider.slider-horizontal .slider-handle {
    margin-left: -10px;
    margin-top: -7px;
}

.search-form-wrapper .slider.slider-horizontal .slider-handle.triangle {
    border-width: 0 10px 10px 10px;
    width: 0;
    height: 0;
    border-bottom-color: #63b22c;
    margin-top: 0;
    cursor: ew-resize;
}

.search-form-wrapper .slider.slider-disabled .slider-handle {
    background-image: -webkit-linear-gradient(top, #dfdfdf 0, #bebebe 100%);
    background-image: -o-linear-gradient(top, #dfdfdf 0, #bebebe 100%);
    background-image: linear-gradient(to bottom, #dfdfdf 0, #bebebe 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffdfdfdf', endColorstr='#ffbebebe', GradientType=0);
}

.search-form-wrapper .slider.slider-disabled .slider-track {
    background-image: -webkit-linear-gradient(top, #e5e5e5 0, #e9e9e9 100%);
    background-image: -o-linear-gradient(top, #e5e5e5 0, #e9e9e9 100%);
    background-image: linear-gradient(to bottom, #e5e5e5 0, #e9e9e9 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffe5e5e5', endColorstr='#ffe9e9e9', GradientType=0);
    cursor: not-allowed;
}

.search-form-wrapper .slider input {
    display: none;
}

.search-form-wrapper .slider .tooltip.top {
    margin-top: -36px;
}

.search-form-wrapper .slider .tooltip-inner {
    white-space: nowrap;
}

.search-form-wrapper .slider .hide {
    display: none;
}

.search-form-wrapper .slider-track {
    position: absolute;
    cursor: move;
    background-image: -webkit-linear-gradient(top, #f5f5f5 0, #f9f9f9 100%);
    background-image: -o-linear-gradient(top, #f5f5f5 0, #f9f9f9 100%);
    background-image: linear-gradient(to bottom, #f5f5f5 0, #f9f9f9 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff5f5f5', endColorstr='#fff9f9f9', GradientType=0);
    -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
}

.search-form-wrapper .slider-selection {
    position: absolute;
    background-image: -webkit-linear-gradient(top, rgba(130, 170, 9, 0.2) 0, rgba(130, 170, 9, 0.2) 100%);
    background-image: -o-linear-gradient(top, rgba(130, 170, 9, 0.2) 0, rgba(130, 170, 9, 0.2) 100%);
    background-image: linear-gradient(to bottom, rgba(130, 170, 9, 0.2) 0, rgba(130, 170, 9, 0.2) 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fff9f9f9', endColorstr='#fff5f5f5', GradientType=0);
    -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    border-radius: 4px;
}

.search-form-wrapper .slider-handle {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #63b22c;
    background-image: -webkit-linear-gradient(top, #63b22c 0, #63b22c 100%);
    background-image: -o-linear-gradient(top, #63b22c 0, #63b22c 100%);
    background-image: linear-gradient(to bottom, #63b22c 0, #63b22c 100%);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff149bdf', endColorstr='#ff0480be', GradientType=0);
    filter: none;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, .2), 0 1px 2px rgba(0, 0, 0, .05);
    opacity: .8;
    border: 0 solid transparent;
}

.search-form-wrapper .slider-handle.round {
    border-radius: 50%;
}

.search-form-wrapper .slider-handle.triangle {
    background: transparent none;
}

.search-form-wrapper .slider-handle.custom {
    background: transparent none;
}

.search-form-wrapper .slider-handle.custom::before {
    content: '\2605';
    line-height: 20px;
    font-size: 20px;
    color: #63b22c;
}

.search-form-wrapper .value-label {
    display: block;
    float: right;
    width: 60%;
    margin-left: 15px;
    text-align: right;
}

.search-form-wrapper .button-slider .btn-default:hover,
.search-form-wrapper .button-slider .btn-default:active,
.search-form-wrapper .button-slider .btn-default:focus {
    background-color: transparent;
}

/* 
----------------------------------
- Homepage - Agent card
----------------------------------
*/
.property-agent {
    padding: 0 0 70px;
}

.property-agent .title-long .title-link {
    left: 112px;
}

.property-agent .heading2 {
    padding: 10px 0 20px;
}

.property-agent .owl-controls {
    position: absolute;
    top: -19.6%;
    width: 100%;
    text-align: right;
}

.property-agent .owl-nav {
    position: absolute;
    top: -70px;
    right: 0;
    padding: 10px 10px;
    display: inline-block;
    vertical-align: middle;
}

.property-agent .owl-nav .owl-prev,
.property-agent .owl-nav .owl-next {
    background-color: #63b22c;
    color: #fff;
    border: 0;
    display: inline;
    padding: 5px 10px;
}

.property-agent .owl-nav .owl-prev:hover,
.property-agent .owl-nav .owl-next:hover {
    background-color: #FFB236;
}

.property-agent .owl-nav .owl-prev {
    margin-right: 5px;
}

.property-agent .view {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    box-shadow: none;
}

.property-agent .view h2 {
    margin: 50px 0 0;
}

.property-agent .view .mask .socials,
.property-agent .view .mask .all-btn {
    text-align: center;
}

.property-agent .view .mask .all-btn {
    position: absolute;
    width: 100%;
    bottom: 5px;
    font-weight: 500;
    -webkit-transition: all .2s ease-in .5s;
    -moz-transition: all .2s ease-in .5s;
    transition: all .2s ease-in .5s;
}

.property-agent .view .mask .all-btn a {
    color: #fff;
}

/* 
----------------------------------
- Homepage - Blogs
----------------------------------
*/
.blog-posts {
    position: relative;
    min-height: 100px;
    background-image: url('../images/slider/slider-1.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    overflow: hidden;
}

.blog-posts .more-btn {
    margin-top: 75px;
}

.blog-posts .blog-wrapper {
    background-color: rgba(53, 59, 63, 0.5);
    padding-bottom: 200px;
}

.blog-posts .fond span.s1 {
    position: absolute;
    top: 40px;
    font-size: 12rem;
    font-weight: 800;
    text-transform: uppercase;
    color: rgba(95, 204, 18, 0.5);
}

.blog-posts .featured-post {
    position: relative;
    height: 440px;
    width: 900px;
    width: 100%;
    margin: 170px auto 100px;
    background-color: #FFF;
    -webkit-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
}

.blog-posts .featured-post .thumbnail {
    float: left;
    position: relative;
    left: 30px;
    top: -30px;
    height: 320px;
    width: 530px;
    width: 57%;
    -webkit-box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
    overflow: hidden;
}

.blog-posts .featured-post img.left {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 100%;
    width: 100%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.blog-posts .featured-post .right {
    margin-left: 590px;
    margin-left: 65%;
    margin-right: 20px;
}

.blog-posts .featured-post h1 {
    margin-bottom: 10px;
    padding-top: 25px;
    font-size: 25px;
    color: #4B4B4B;
    line-height: 30px;
}

.blog-posts .featured-post .author {
    font-size: 16px;
}

.blog-posts .featured-post .author>img {
    margin-top: 4px;
    margin-right: 10px;
    float: left;
    height: 25px;
    width: 25px;
    border-radius: 50%;
}

.blog-posts .featured-post h2 {
    padding-top: 8px;
    margin-right: 6px;
    text-align: right;
    font-size: 0.8rem;
}

.blog-posts .featured-post .separator {
    margin-top: 10px;
    border: 1px solid #C3C3C3;
}

.blog-posts .featured-post p {
    text-align: justify;
    padding-top: 10px;
    font-size: 14px;
    line-height: 150%;
    color: #4B4B4B;
}

.blog-posts .featured-post .date-card {
    position: absolute;
    bottom: 60px;
}

.blog-posts .featured-post .date-card h4 {
    position: absolute;
    left: 30px;
    bottom: 0;
    font-size: 85px;
    color: #C3C3C3;
}

.blog-posts .featured-post .date-card h5 {
    position: absolute;
    left: 35px;
    bottom: -41px;
    font-size: 16px;
    color: #C3C3C3;
    text-transform: uppercase;
}

.blog-posts .featured-post .date-card h6 {
    position: absolute;
    left: 105px;
    bottom: 0;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    transform: rotate(90deg);
    font-size: 20px;
    letter-spacing: 5px;
    color: #C3C3C3;
}

.blog-posts .featured-post .socials-card {
    position: absolute;
    display: inline-block;
    bottom: 55px;
    left: 43%;
}

.blog-posts .featured-post .socials-card a {
    color: #ffffff;
}

.blog-posts .featured-post .socials-card a:hover,
.blog-posts .featured-post .socials-card a:focus,
.blog-posts .featured-post .socials-card a:active {
    color: #FFB236;
}

.blog-posts .featured-post .socials-card .icon-wrapper {
    width: 50px;
    height: 25px;
    background: rgba(95, 96, 98, 0.5);
    position: relative;
    top: 20px;
    text-align: center;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.blog-posts .featured-post .socials-card .icon-wrapper::before {
    content: "";
    position: absolute;
    top: -15px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-bottom: 15px solid rgba(95, 96, 98, 0.5);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.blog-posts .featured-post .socials-card .icon-wrapper::after {
    content: "";
    position: absolute;
    bottom: -15px;
    left: 0;
    width: 0;
    height: 0;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    border-top: 15px solid rgba(95, 96, 98, 0.5);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.blog-posts .featured-post .socials-card .icon-wrapper .fa {
    color: #ffffff;
    font-size: 20px;
    line-height: 25px;
    text-shadow: 2px 2px 10px black;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.blog-posts .featured-post .socials-card a:hover .icon-wrapper {
    background: #5F6062;
}

.blog-posts .featured-post .socials-card a:hover .icon-wrapper::before {
    border-bottom: 15px solid #5F6062;
}

.blog-posts .featured-post .socials-card a:hover .icon-wrapper::after {
    border-top: 15px solid #5F6062;
}

.blog-posts .featured-post .socials-card a:hover .icon-wrapper .fa {
    color: #FFB236;
}

.blog-posts .featured-post .socials-card .socials-top .icon-wrapper {
    display: inline-block;
    left: 28px;
}

.blog-posts .featured-post .socials-card .socials-bottom {
    margin-top: 15px;
}

.blog-posts .featured-post .socials-card .socials-bottom .icon-wrapper {
    display: inline-block;
    left: 0px;
}

.blog-posts .featured-post ul {
    position: absolute;
    right: 37%;
    bottom: 10px;
}

.blog-posts .featured-post li {
    display: inline;
    list-style: none;
    padding-right: 20px;
    color: #7B7B7B;
}

.blog-posts .featured-post li:last-child {
    padding-right: 0;
}

.blog-posts .featured-post .fab-btn {
    position: absolute;
    right: 50px;
    bottom: -40px;
    box-sizing: border-box;
    padding-top: 18px;
    background-color: #63b22c;
    width: 80px;
    height: 80px;
    color: #ffffff;
    text-align: center;
    border-radius: 50%;
    -webkit-box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.75);
    -webkit-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    transition: background-color 0.3s;
}

.blog-posts .featured-post .fab-btn:hover {
    background-color: #FFB236;
}

.blog-posts .other-posts,
.blog-posts .bottom-card,
.blog-posts .top-info {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.blog-posts .other-posts {
    position: relative;
    animation: animatop 0.9s cubic-bezier(0.425, 1.14, 0.47, 1.125) forwards;
}

.blog-posts .other-posts ul {
    margin: 0;
}

.blog-posts .other-posts li {
    display: inline;
    list-style: none;
    padding-right: 15px;
    color: #7B7B7B;
}

.blog-posts .other-posts li:last-child {
    padding-right: 0;
}

.blog-posts .other-posts .post-card {
    width: 100%;
    min-height: 150px;
    padding: 15px 15px 15px 25px;
    border-radius: 3px;
    background-color: white;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
}

.blog-posts .other-posts .post-card:after {
    content: '';
    display: block;
    width: 190px;
    height: 300px;
    background: #63b22c;
    position: absolute;
    animation: rotatemagic 0.75s cubic-bezier(0.425, 1.04, 0.47, 1.105) 1s both;
}

.blog-posts .other-posts .bottom-card {
    justify-content: space-between;
    margin-bottom: 0;
    padding: 25px 20px 7px;
    border-radius: 3px;
    background-color: #ECECEC;
    width: 100%;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    position: absolute;
    z-index: -1;
    right: auto;
    left: 0;
    top: 135px;
    animation: animainfos 0.5s cubic-bezier(0.425, 1.04, 0.47, 1.105) 0.75s forwards;
}

.blog-posts .other-posts .bottom-card>li {
    font-size: 17px;
    margin: 0px 6px;
    padding: 0 10px;
    opacity: 0.6;
}

.blog-posts .other-posts .top-info {
    flex-direction: row;
    justify-content: baseline;
    z-index: 2;
    position: relative;
}

.blog-posts .other-posts .top-info img {
    border-radius: 50%;
    width: 120px;
    height: 120px;
    border: 2px #63b22c solid;
}

.blog-posts .other-posts .top-info .short-info {
    padding: 0px 20px;
}

.blog-posts .other-posts .top-info .short-info h1 {
    padding-top: 10px;
    font-size: 27px;
    line-height: 35px;
    margin-bottom: 5px;
}

.blog-posts .other-posts .top-info .short-info h3 {
    margin-bottom: 0;
    font-size: 1.2em;
    color: #63b22c;
    font-style: italic;
}

.blog-posts .other-posts .top-info .short-info p.bio {
    padding: 10px 0px;
    color: #5A5A5A;
    line-height: 1.2;
    font-style: initial;
}

/* 
----------------------------------
- Homepage - Counter
----------------------------------
*/
.counters {
    position: relative;
    margin-top: -143px;
    padding: 30px 0;
    color: #fff;
    background-color: rgba(0, 0, 0, .6);
    -webkit-border-top-left-radius: 100px;
    -webkit-border-top-right-radius: 100px;
    -moz-border-radius-topleft: 100px;
    -moz-border-radius-topright: 100px;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
}

.counters p {
    color: #ffffff;
}

.counters .counter-items {
    padding: 0;
}

.counters .counter-items p.title {
    margin-bottom: 9px;
    font-weight: 300;
    text-transform: uppercase;
    text-align: left;
}

.counters .counter-items .content {
    display: inline-block;
    margin-bottom: 0;
}

.counters .counter-items .content span {
    border: 2px solid #fff;
    padding: 5px 7px;
    text-align: center;
}

.counters .counter-items .content span.counter-icon {
    float: left;
    width: 35px;
    border-right: 0;
    border-bottom: 2px #63b22c solid;
}

.counters .counter-items .content span {
    border: 2px solid #fff;
    padding: 5px 7px;
    text-align: center;
}

.counters .counter-items .content span.counter {
    background-color: #fff;
    color: #000;
    font-weight: 700;
    padding: 6px 15px;
    float: left;
    width: 85px;
    text-align: center !important;
    border-top: 0;
    border-right: 5px #63b22c solid;
    border-bottom: 2px #63b22c solid;
    border-left: 0;
    -moz-border-radius-topright: 10px;
    -webkit-border-top-right-radius: 10px;
    border-top-right-radius: 10px;
    -moz-border-radius-bottomright: 25px;
    -webkit-border-bottom-right-radius: 25px;
    border-bottom-right-radius: 25px;
}

.counters .counter-info {
    text-align: right;
}

.counters .counter-info .brief {
    margin-top: 13px;
    margin-bottom: 2px;
    margin-bottom: 0;
}

.counters .counter-info .title {
    color: #C3C3C3;
    font-size: 35px;
    text-transform: uppercase;
}

/* 
----------------------------------
- Page - Agent
----------------------------------
*/
.agent-list {
    padding: 0 0;
}

/* 
----------------------------------
- Page - Properties
----------------------------------
*/
.properties-grid .controls {
    margin: 0 0 10px 0;
    color: #000;
}

.properties-grid .controls .navbar {
    min-height: auto;
}

.properties-grid .controls .navbar-nav>li {
    line-height: normal;
}

.properties-grid .controls .navbar-nav>li span {
    display: none;
}

.properties-grid .controls button {
    padding: 9px 12px;
    margin: 5px 10px;
    background: 0 0;
    border: 0;
    color: #63b22c;
    font-size: 15px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    cursor: pointer;
}

.properties-grid .controls button:first-child {
    margin: 0 10px 0 0;
}

.properties-grid .controls button.active {
    background: 0 0;
    color: #63b22c;
    font-weight: 500;
}

.properties-grid .controls button::before {
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
}

.properties-grid .controls button::after,
.properties-grid .controls button::before {
    position: absolute;
    width: 32px;
    height: 2px;
    background: #63b22c;
    content: '';
    opacity: .2;
    -webkit-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
    pointer-events: none;
}

.properties-grid .controls button::before {
    top: 1px;
    left: 0;
    transform: rotate(90deg);
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    transform-origin: 0 0;
}

.properties-grid .controls button::after {
    right: 0;
    bottom: 0;
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -webkit-transform: rotate(90deg);
    transform: rotate(90deg);
    -webkit-transform-origin: 100% 0;
    -moz-transform-origin: 100% 0;
    -ms-transform-origin: 100% 0;
    transform-origin: 100% 0;
}

.properties-grid .controls button.active::after,
.properties-grid .controls button.active::before {
    opacity: .6;
}

.properties-grid .controls button:focus::after,
.properties-grid .controls button:focus::before,
.properties-grid .controls button:hover::after,
.properties-grid .controls button:hover::before {
    opacity: 1;
}

.properties-grid .controls button:hover::before {
    left: 50%;
    -moz-transform: rotate(0) translateX(-50%);
    -ms-transform: rotate(0) translateX(-50%);
    -webkit-transform: rotate(0) translateX(-50%);
    transform: rotate(0) translateX(-50%);
}

.properties-grid .controls button:hover::after {
    right: 50%;
    -moz-transform: rotate(0) translateX(50%);
    -ms-transform: rotate(0) translateX(50%);
    -webkit-transform: rotate(0) translateX(50%);
    transform: rotate(0) translateX(50%);
}

.properties-grid .controls .btn-group {
    top: -2px;
    padding: 5px 0 5px 10px;
}

/* 
----------------------------------
- Page - Property Single
----------------------------------
*/
.property-info {
    margin-bottom: 30px;
    text-align: center;
}

.property-info h3 {
    text-transform: uppercase;
    font-size: 30px;
}

.property-info h4 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: 300;
}

.property-info h4::after {
    content: "";
    display: block;
    width: 50%;
    height: 1px;
    margin: 10px auto;
    background-color: #63b22c;
    animation-name: flipInY;
}

.property-info p {
    margin: 0;
    line-height: normal;
    font-size: 17px;
    font-weight: 300;
}

.property-info p strong {
    text-transform: uppercase;
}

.property-gallery {
    padding-left: 0;
    margin-bottom: 0;
}

.property-gallery>.property-image {
    position: relative;
    list-style: none;
    margin-bottom: 10px;
    overflow: hidden;
}

.property-gallery>.property-image>a {
    position: relative;
    display: inline-block;
}

.property-gallery>.property-image img {
    width: 100%;
}

.property-gallery .property-image-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.3);
    opacity: 0;
    animation-duration: 0.5s;
    animation-name: zoomOut;
    -webkit-border-bottom-right-radius: 130px;
    -moz-border-radius-bottomright: 130px;
    border-bottom-right-radius: 130px;
}

.property-gallery>.property-image i {
    position: absolute;
    bottom: 5px;
    right: 5px;
    color: #FFB236;
    opacity: 0;
    animation-name: rotateOut;
}

.property-gallery>.property-image:hover a {
    cursor: zoom-in;
}

.property-gallery>.property-image:hover .property-image-overlay {
    opacity: 1;
    animation-name: zoomIn;
}

.property-gallery>.property-image:hover i {
    opacity: 1;
    animation-name: rotateIn;
}

.property-details .tabbable-line>.nav-tabs {
    border: none;
    margin: 0;
}

.property-details .tabbable-line>.nav-tabs>li {
    margin-right: 2px;
}

.property-details .tabbable-line>.nav-tabs>li.active {
    border-bottom: 3px solid #63b22c;
    position: relative;
}

.property-details .tabbable-line>.nav-tabs>li>a {
    border: 0;
    margin-right: 0;
    padding: 8px 15px;
    color: #737373;
    font-size: 15px;
    font-weight: 300;
    text-transform: uppercase;
}

.property-details .tabbable-line>.nav-tabs>li.active>a {
    border: 0;
    color: #333;
}

.property-details .tabbable-line>.tab-content {
    margin-top: -3px;
    background-color: #fff;
    border: 0;
    border-top: 1px solid #eee;
    padding: 10px 0;
}

.property-details .tab-content p {
    font-size: 15px;
    font-weight: 300;
    line-height: 25px;
}

.property-details .tab-content table {
    margin-top: -13px;
    font-weight: 300;
}

.property-details .tabbable-panel iframe {
    width: 100% !important;
    border: 0;
}

.review-block {
    display: inline-block;
    width: 100%;
    padding: 0;
    border-top: 1px solid #e5e5e5;
}

.review-block .review-header {
    margin-bottom: -10px;
    padding: 10px 15px 0;
    background-color: rgba(237, 237, 237, 0.5);
    border-bottom: 1px solid #e5e5e5;
}

.review-block .review-header .col-sm-6 {
    padding: 0;
}

.review-block .review-header .review-image {
    margin-right: 15px;
    padding-bottom: 10px;
}

.review-block .review-header .review-text {
    padding-top: 15px;
}

.review-block .review-header h4,
.review-block .review-header h2 {
    margin-bottom: 10px;
}

.review-block .review-header .review-property {
    padding-top: 10px;
}

.review-block .review-subheader {
    background-color: rgba(237, 237, 237, 0.5);
    padding: 10px 15px;
}

.review-block .review-subheader span {
    font-size: smaller;
    line-height: normal;
}

.review-block .review-subheader strong {
    color: #FFB236;
}

.review-block .review-subheader a {
    text-decoration: none;
}

.review-list {
    margin: -10px 0 0;
    padding: 15px;
    background-color: rgba(237, 237, 237, 0.3);
}

.review-list li:last-child {
    margin-bottom: 0;
}

.review-list li::after {
    content: "";
    position: relative;
    width: 96%;
    height: 1px;
    margin: 0 auto;
    background-color: #ededed;
}

.review-list li:last-child::after {
    height: 0;
}

.review-list.hide-review li {
    display: none;
}

.review-list.hide-review li:nth-child(-n+2) {
    display: block;
}

.review-list.hide-review li:nth-child(2) {
    margin-bottom: 0;
}

.review-list.hide-review li:nth-child(2)::after {
    height: 0;
}

.review-list.show-review li {
    display: block;
}

.review-list .review-block-image {
    width: 70px;
    height: 70px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
}

.review-block-star .btn {
    margin-top: 10px;
    padding: 2px 7px;
    color: #fff;
    background-color: #63b22c;
    border-color: #63b22c;
    cursor: text;
}

.review-block-name,
.review-block-date {
    padding-bottom: 2px;
    font-size: 11px;
}

.review-block-name {
    color: #63b22c;
    text-transform: uppercase;
}

.review-block-description {
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 22px;
}

/* 
-----------------------------------
- Page - Not found (404)
-----------------------------------
*/
.not-found-container {
    padding: 70px 0;
}

.not-found-container h3 {
    font-size: 140px;
    color: #d60707;
    line-height: 104px;
    letter-spacing: 10px
}

.not-found-container h4 {
    position: absolute;
    width: 100%;
    top: 100px;
    margin: 0 -15px;
    font-size: 16px;
    font-weight: 300;
    background-color: rgba(255, 2555, 255, 0.8);
    color: #d60707;
}

.not-found-container p {
    font-size: 18px;
    font-weight: 300;
    margin-top: 20px;
}

.not-found-container .input-group-btn>.btn {
    padding: 13px 20px;
}

.not-found-container .input-group-btn>.btn i {
    font-size: 20px;
}

.not-found-container .buttons .btn {
    display: inline-block;
    min-width: 150px;
}

.not-found-container .btn-info {
    background-color: #448517;
    border-color: #448517;
}

.not-found-container .btn-info:hover,
.not-found-container .btn-info:focus,
.not-found-container .btn-info:active {
    background-color: #63b22c;
    border-color: #63b22c;
}

/* 
-----------------------------------
- Agent Home
-----------------------------------
*/
.agent-list .agent-card-container {
    margin-bottom: 15px;
}

/* 
-----------------------------------
- Agent single
-----------------------------------
*/
.card-agent-details {
    padding: 25px 25px 20px;
    background-color: #448517;
    -webkit-border-bottom-left-radius: 0;
    -moz-border-radius-bottomleft: 0;
    border-bottom-left-radius: 0;
    -webkit-border-bottom-right-radius: 0;
    -moz-border-radius-bottomright: 0;
    border-bottom-right-radius: 0;
}

.card-agent-details .agent-info {
    padding-bottom: 15px;
}

.card-agent-details .agent-image {
    margin-right: 15px;
}

.card-agent-details .agent-image img {
    width: 110px;
}

.card-agent-details .agent-name {
    margin-bottom: 0;
    padding-top: 15px;
    color: #ffffff;
}

.card-agent-details .agent-designation {
    color: #ededed;
}

.card-agent-details .agent-socials li a {
    color: #63b22c;
}

.card-agent-details .agent-socials li a:hover,
.card-agent-details .agent-socials li a:active,
.card-agent-details .agent-socials li a:focus {
    color: #FFB236;
}

.card-agent-details .agent-socials li:first-child {
    padding-left: 0;
}

.card-agent-details .agent-contacts li:last-child {
    margin-bottom: 0;
}

.card-agent-details .agent-contacts li i {
    min-width: 20px;
    color: #63b22c;
}

.card-agent-details .agent-contacts li a {
    color: #ffffff;
}

.card-agent-details h4 {
    color: #ffffff;
    margin-bottom: 10px;
}

.card-agent-details .contact-form form textarea {
    height: 100px;
}

.card-agent-details .contact-form form>div.form-group:last-child {
    margin-bottom: 0;
}

.card-agent-desc {
    padding: 25px 25px;
    background-color: rgba(99, 178, 44, 0.8);
    margin-top: -10px;
    -webkit-border-top-left-radius: 0;
    -moz-border-radius-topleft: 0;
    border-top-left-radius: 0;
    -webkit-border-top-right-radius: 0;
    -moz-border-radius-topright: 0;
    border-top-right-radius: 0;
}

.card-agent-desc p {
    color: #ffffff;
    line-height: 23px;
}

.card-agent-desc p:last-child {
    margin-bottom: 0;
}

.agent-details .property-agent .owl-nav {
    top: -43px;
    padding: 0;
}

/* 
-----------------------------------
- Blog
-----------------------------------
*/
.blog-featured-wrapper {
    padding-top: 50px;
    padding-bottom: 50px;
}

.blog-featured {
    background-color: #ffffff;
}

.white-gradient-h {
    top: 0;
    right: 0;
    width: 50px;
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    background: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#00ffffff', GradientType=1);
}

.blog-featured .featured-content {
    padding-top: 30px;
}

.blog-featured .featured-content .tagline {
    top: 10px;
    left: -50px;
    padding: 3px 15px;
    background-color: #b7700c;
    color: #fff;
    font-size: 14px;
}

.blog-featured .featured-content .post-heading {
    margin: 30px 0 10px;
    font-size: 20px;
}

.blog-featured .featured-content .post-meta {
    margin: 5px 0;
    padding-left: 0;
    line-height: normal;
}

.blog-featured .featured-content .post-meta li {
    margin-bottom: 5px;
    margin-right: 5px;
    font-size: 12px;
    line-height: normal;
}

.blog-others-wrapper {
    padding: 30px 0;
}

.blog-categories {
    margin: 0 0 20px;
    position: relative;
    z-index: 1;
}

.blog-categories .bootstrap-select {
    width: auto;
    min-width: 250px;
}

.blog-categories .bootstrap-select:not([class*="col-"]):not([class*="form-control"]):not(.input-group-btn) {
    width: auto;
}

.blog-categories .bootstrap-select .btn-default {
    height: 40px;
    background-color: #63b22c;
    color: #ffffff;
    border-color: #63b22c;
    font-weight: normal;
}

.blog-categories .btn-default.active.focus,
.blog-categories .btn-default.active:focus,
.blog-categories .btn-default.active:hover,
.blog-categories .btn-default:active.focus,
.blog-categories .btn-default:active:focus,
.blog-categories .btn-default:active:hover,
.blog-categories .open>.dropdown-toggle.btn-default.focus,
.blog-categories .open>.dropdown-toggle.btn-default:focus,
.blog-categories .open>.dropdown-toggle.btn-default:hover {
    color: #ffffff;
}

.blog-categories .bootstrap-select>.dropdown-toggle.bs-placeholder,
.blog-categories .bootstrap-select>.dropdown-toggle.bs-placeholder:active,
.blog-categories .bootstrap-select>.dropdown-toggle.bs-placeholder:focus,
.blog-categories .bootstrap-select>.dropdown-toggle.bs-placeholder:hover {
    color: #ffffff;
}

.blog-categories .bootstrap-select.btn-group .dropdown-toggle .caret {
    top: 8px;
    background-color: transparent;
    background-image: none;
    border: 0;
}

.blog-categories .bootstrap-select.btn-group .dropdown-toggle .caret::before {
    content: "\f0dd";
    position: absolute;
    top: -4px;
    right: 10px;
    width: 20px;
    height: 20px;
    font-family: FontAwesome;
    font-size: 18px;
    color: #ffffff;
}

.blog-categories .bootstrap-select .btn:hover,
.blog-categories .bootstrap-select .btn-default:active,
.blog-categories .bootstrap-select .btn-default:focus,
.blog-categories .bootstrap-select.open>.dropdown-toggle.btn-default {
    background-color: #688708;
    border-color: #688708;
}

.blog-search {
    max-width: 100%;
    padding: 3px;
    margin: 0 0 20px;
    border: 1px solid #e4e4e4;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    background-color: #fff;
}

.blog-search .input-lg {
    height: 35px;
    padding: 5px 15px;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.blog-search button {
    margin: 2px 0 0;
    background: 0 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #666;
    padding: 0 8px 0 10px;
    border-left: solid 1px #ccc;
}

.blog-search .input-group-btn:last-child>.btn,
.blog-search .input-group-btn:last-child>.btn-group {
    margin-left: 0;
}

.other-posts>li.card-white-shadow {
    margin-bottom: 20px;
}

.other-posts>li:last-child {
    margin-bottom: 0;
}

.other-posts>li .blog-title {
    color: #3c3c3c;
}

.other-posts>li .blog-title .post-date {
    bottom: 0;
    width: 65px;
    line-height: 20px;
    padding: 5px 10px 5px 0;
    border-left: 1px #d7d7d7 solid;
}

.other-posts>li .blog-title .post-date span:first-child {
    font-size: 30px;
}

.other-posts>li .blog-title .post-date span:nth-child(2) {
    font-size: 15px;
}

.other-posts>li .blog-title .post-date span:last-child {
    top: 17px;
    right: -15px;
    font-size: 13px;
    letter-spacing: 4px;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    transform: rotate(90deg);
}

.other-posts>li .blog-title .post-title {
    width: calc(100% - 65px);
    bottom: 0;
    padding: 2px 5px 0 0;
}

.other-posts>li .blog-title .post-title span {
    font-size: 13px;
    line-height: normal;
}

.other-posts>li .blog-title .post-title h3 {
    font-size: 20px;
    margin-top: 5px;
}

.other-posts>li .blog-title .post-title h3 a {
    color: #3c3c3c;
}

.other-posts>li .blog-title .post-title h3 a:hover,
.other-posts>li .blog-title .post-title h3 a:active,
.other-posts>li .blog-title .post-title h3 a:focus {
    color: #FFB236;
    text-decoration: none;
}

.other-posts>li .post-desc {
    padding-top: 10px;
    border-top: 1px #d7d7d7 solid;
}

.other-posts>li .post-desc img {
    padding-right: 10px;
    max-width: 170px;
}

.other-posts>li .post-desc .post-paragraph {
    margin-top: -5px;
    margin-bottom: 3px;
}

.other-posts>li .post-desc ul {
    margin-top: 10px;
}

.other-posts>li .post-desc ul li {
    margin-bottom: 0;
    margin-right: 5px;
}

.other-posts>li .post-desc ul li.comnt {
    margin-right: 10px;
}

.other-posts>li .post-desc ul li i {
    color: #688708;
}

.other-posts>li .post-desc ul li a {
    margin-left: -2px;
    color: #93c203;
}

.other-posts>li .post-desc ul li a:hover,
.other-posts>li .post-desc ul li a:focus,
.other-posts>li .post-desc ul li a:active {
    color: #688708;
    text-decoration: none;
}

.list-categories>li {
    margin-bottom: 5px;
    line-height: 30px;
}

.list-categories>li a {
    color: #333333;
}

.recent-blogs ul li:last-child {
    margin-bottom: 0;
}

.recent-blogs ul li .media-object {
    max-width: 75px;
}

.recent-blogs ul li .media-heading {
    margin-top: -3px;
    margin-bottom: 2px;
    font-size: 14px;
    line-height: 20px;
}

.recent-blogs ul li .media-body p {
    margin: 0;
    font-size: 10px;
    line-height: 15px;
}

.tags-cloud a {
    margin-bottom: 5px;
    padding: 5px 10px;
    line-height: 35px;
}

.tags-cloud a.tag-1,
.tags-cloud a.tag-4,
.tags-cloud a.tag-9,
.tags-cloud a.tag-11,
.tags-cloud a.tag-14 {
    font-size: 1.25em;
}

.tags-cloud a.tag-2,
.tags-cloud a.tag-5,
.tags-cloud a.tag-7,
.tags-cloud a.tag-13,
.tags-cloud a.tag-15 {
    font-size: 1.5em;
    color: #688708;
}

.tags-cloud a.tag-3,
.tags-cloud a.tag-6,
.tags-cloud a.tag-8,
.tags-cloud a.tag-10,
.tags-cloud a.tag-12 {
    font-size: 1em;
    color: #93c203;
}

.tags-cloud a:hover,
.tags-cloud a:active,
.tags-cloud a:focus {
    color: #FFB236;
    text-decoration: none;
}

.blog-single-wrapper {
    padding: 30px 0;
}

.blog-nav .nav-left,
.blog-nav .nav-right {
    padding: 5px 0;
}

.blog-header span {
    font-size: 13px;
    line-height: normal;
}

.blog-header h3 {
    font-size: 20px;
    line-height: normal;
}

.blog-img {
    margin-bottom: 10px;
}

.blog-desc p {
    font-size: 15px;
    line-height: 23px;
}

.social-share {
    margin-bottom: 30px;
    padding: 15px 0 7px 0;
    border-top: 1px dashed #1f1f1f;
    border-bottom: 1px dashed #1f1f1f;
}

.social-share span.text-right {
    display: table;
    float: left;
    height: 35px;
    vertical-align: middle;
}

.social-share span.text-right span {
    margin: 0;
    padding: 0;
    display: table-cell;
    vertical-align: middle;
    padding-right: 10px;
    font-size: 16px;
    font-family: "Roboto Semi Bold";
    color: rgb(68, 68, 68);
    line-height: 1.2;
}

.social-share ul li {
    line-height: normal;
}

a.social-icon,
a.social-icon:visited {
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding-box;
    background-clip: padding-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition-property: background-color;
    -moz-transition-property: background-color;
    transition-property: background-color;
    -webkit-transition-duration: 0.5s;
    -moz-transition-duration: 0.5s;
    transition-duration: 0.5s;
    -webkit-transition-timing-function: ease;
    -moz-transition-timing-function: ease;
    transition-timing-function: ease;
    background-color: #f0f0f0;
    text-align: center;
    display: inline-block;
    width: 35px;
    height: 35px;
    padding: 0;
    color: #444;
    margin: 0 2px;
    display: table;
    border-radius: 4px;
}

a.social-icon:focus,
a.social-icon:active,
a.social-icon:hover {
    text-decoration: none;
    color: #FFF;
    border: none;
}

.social-icon i {
    display: table-cell;
    vertical-align: middle;
    text-align: center;
    height: 100%;
    width: 100%;
}

.social-icon.facebook {
    -webkit-animation: fadeInRight 0.6s 0.25s forwards;
    animation: fadeInRight 0.6s 0.25s forwards;
    opacity: 0;
}

.social-icon.facebook:hover,
.social-icon.facebook:active,
.social-icon.facebook:focus {
    opacity: 1;
    background-color: #0077b2;
}

.social-icon.twitter {
    -webkit-animation: fadeInRight 0.6s 0.5s forwards;
    animation: fadeInRight 0.6s 0.5s forwards;
    opacity: 0;
}

.social-icon.twitter:hover,
.social-icon:nth-child(2):active,
.social-icon:nth-child(2):focus {
    opacity: 1;
    background-color: #008cb2;
}

.social-icon.linkedin {
    -webkit-animation: fadeInRight 0.6s 0.75s forwards;
    animation: fadeInRight 0.6s 0.75s forwards;
    opacity: 0;
}

.social-icon.linkedin:hover,
.social-icon.linkedin:active,
.social-icon.linkedin:focus {
    opacity: 1;
    background-color: #00a1b2;
}

.social-icon.google-plus {
    -webkit-animation: fadeInRight 0.6s 1s forwards;
    animation: fadeInRight 0.6s 1s forwards;
    opacity: 0;
}

.social-icon.google-plus:hover,
.social-icon.google-plus:active,
.social-icon.google-plus:focus {
    opacity: 1;
    background-color: #e3401d;
}

.social-icon.email {
    -webkit-animation: fadeInRight 0.6s 1.25s forwards;
    animation: fadeInRight 0.6s 1.25s forwards;
    opacity: 0;
}

.social-icon.email:hover,
.social-icon.email:active,
.social-icon.email:focus {
    opacity: 1;
    background-color: #e3401d;
}

.social-icon img {
    width: 20px;
}

.blog-tags li {
    margin-left: 15px;
    padding-right: 5px;
}

.blog-tags li a {
    height: 30px;
    line-height: 30px;
    padding: 0 1em;
    background-color: #f1f1f1;
    border-radius: 0 3px 3px 0;
    text-decoration: none;
    -webkit-transition: .2s;
    transition: .2s;
}

.blog-tags li a::before {
    position: absolute;
    top: 0;
    left: -15px;
    content: '';
    width: 0;
    height: 0;
    border-color: transparent #f1f1f1 transparent transparent;
    border-style: solid;
    border-width: 15px 15px 15px 0;
    -webkit-transition: .2s;
    transition: .2s;
}

.blog-tags li a::after {
    position: absolute;
    top: 50%;
    left: 0;
    z-index: 2;
    display: block;
    content: '';
    width: 6px;
    height: 6px;
    margin-top: -3px;
    background-color: #fff;
    border-radius: 100%;
}

.comment-list>.panel {
    border: 0;
}

.comment-list>.panel>.panel-heading {
    cursor: pointer;
}

.comment-list .panel-heading .indicator {
    padding-top: 3px;
}

.comment-list article {
    margin-bottom: 10px;
}

.comment-list figcaption {
    word-wrap: break-word;
}

.comment-list .arrow:before,
.comment-list .arrow:after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-style: solid;
    border-color: transparent;
    border-left: 0;
}

.comment-list .arrow:before {
    left: 0;
    top: 30px;
    border-right-color: inherit;
    border-width: 16px;
}

.comment-list .arrow:after {
    left: 1px;
    top: 31px;
    border-right-color: #fff;
    border-width: 15px;
}

.comment-list .panel-body header {
    line-height: normal;
}

.comment-list .comment-user,
.comment-list .comment-date {
    font-size: 11px;
}

.comment-list .comment-content .panel-body {
    padding: 5px 15px;
}

.comment-list .comment-post p {
    line-height: 22px;
}

.comment-list .panel-body .btn {
    padding: 0 5px;
    border: 0;
    color: #63b22c;
}

.comment-list .panel-body .btn:hover,
.comment-list .panel-body .btn:active,
.comment-list .panel-body .btn:focus {
    color: #FFB236;
    background-color: transparent;
}

.comment-step-inner {
    margin-top: 15px;
}

/* 
----------------------------------
- Agent card (Single)
----------------------------------
*/
.agent-info {
    padding-bottom: 40px;
}

.agent-info .card {
    padding: 30px;
    background-color: rgba(214, 224, 226, .2);
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius: 5px;
}

.agent-info .card.agent-card {
    position: relative;
    padding-top: 35px;
    overflow: hidden;
    background-color: #ffffff;
}

.agent-info .card.agent-card .card-background {
    height: 130px;
}

.agent-info .card.agent-card .card-background img {
    margin-left: -40px;
    margin-top: -150px;
    min-width: 130%;
    -webkit-filter: blur(3px);
    filter: blur(3px);
}

.agent-info .card.agent-card .user-avatar {
    position: absolute;
    bottom: 5px;
    left: 5px;
    z-index: 1;
}

.agent-info .card.agent-card .user-avatar img {
    width: 65px;
    height: 75px;
    max-width: 90px;
    max-height: 100px;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    border: 3px solid #63b22c;
}

.agent-info .card.agent-card .card-info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.4);
    overflow: hidden;
    text-align: right;
    font-size: 12px;
    line-height: 20px;
    color: #737373;
    text-overflow: ellipsis;
}

.agent-info .card.agent-card .card-info span {
    display: block;
    color: rgba(255, 255, 255, 0.7);
}

.agent-info .card.agent-card .card-info a {
    color: #ffffff;
}

.agent-info .card.agent-card .card-info a:hover,
.agent-info .card.agent-card .card-info a:active,
.agent-info .card.agent-card .card-info a:focus {
    color: #FFB236;
}

.agent-info .card.agent-card .card-info .card-title {
    padding: 5px 0 0;
    font-size: 20px;
    line-height: 1;
    color: #ffffff;
    text-transform: uppercase;
}

.agent-info .card.agent-card .card-info .info-footer {
    position: absolute;
    bottom: 20px;
    right: 15px;
    margin: 0;
}

.agent-info .card.agent-card .card-info .info-footer i {
    min-width: 15px;
}

.agent-info .card.agent-card .card-info .info-footer li {
    margin-bottom: 5px;
}

.agent-info .card.agent-card .card-info .info-footer li:last-child {
    margin: 0;
}

.agent-info .card.agent-card .card-info a:hover,
.agent-info .card.agent-card .card-info a:active,
.agent-info .card.agent-card .card-info a:focus {
    text-decoration: none;
}

/* 
----------------------------------
- Page - Contact
----------------------------------
*/
.map-canvas {
    height: 500px;
}

.map-canvas .gmnoprint {
    display: none !important;
}

.map-canvas .labels-map {
    padding: 7px;
    margin-left: -37px !important;
    font-size: 20px;
    font-weight: 500;
    opacity: 1 !important;
}

.contact-address {
    margin-bottom: 25px;
}

.contact-address .title-short h3.heading {
    margin-bottom: 7px;
}

.contact-address ul {
    font-size: small;
}

.contact-address ul>li>i {
    min-width: 17px;
}

.contact-socials .title-short h3.heading {
    margin-bottom: 5px;
}

.page-contact.contact-form textarea.form-control {
    height: 55px;
}