/*!
 * jQuery Upload File Plugin
 * version: 4.0.11
 * @requires jQuery v1.5 or later & form plugin
 * Copyright (c) 2013 Ravishanker Kusuma
 * http://hayageek.com/
 */
.ajax-file-upload-statusbar {
    border: 1px solid #0ba1b5;
    margin-top: 10px;
    width: 420px;
    margin-right: 10px;
    margin: 5px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    padding: 5px 5px 5px 15px
}

.ajax-file-upload-filename {
    width: 300px;
    height: auto;
    margin: 0 5px 5px 0px;
}

.ajax-file-upload-filesize {
    width: 50px;
    height: auto;
    margin: 0 5px 5px 0px;
    display: inline-block;
    vertical-align: middle;
}

.ajax-file-upload-progress {
    margin: 5px 10px 5px 0px;
    position: relative;
    width: 250px;
    border: 1px solid #ddd;
    padding: 1px;
    border-radius: 3px;
    display: inline-block;
    color: #FFFFFF;
}

.ajax-file-upload-bar {
    background-color: #0ba1b5;
    width: 0;
    height: 20px;
    border-radius: 3px;
    color: #FFFFFF;
}

.ajax-file-upload-percent {
    position: absolute;
    display: inline-block;
    top: 3px;
    left: 48%
}

.ajax-file-upload-red {
    -moz-box-shadow: inset 0 39px 0 -24px #e67a73;
    -webkit-box-shadow: inset 0 39px 0 -24px #e67a73;
    box-shadow: inset 0 39px 0 -24px #e67a73;
    background-color: #e4685d;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    display: inline-block;
    color: #fff;
    font-family: arial;
    font-size: 13px;
    font-weight: normal;
    padding: 4px 15px;
    text-decoration: none;
    text-shadow: 0 1px 0 #b23e35;
    cursor: pointer;
    vertical-align: top;
    margin: 5px 10px 5px 0px;
}

.ajax-file-upload-green {
    background-color: #77b55a;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    margin: 0;
    padding: 0;
    display: inline-block;
    color: #fff;
    font-family: arial;
    font-size: 13px;
    font-weight: normal;
    padding: 4px 15px;
    text-decoration: none;
    cursor: pointer;
    text-shadow: 0 1px 0 #5b8a3c;
    vertical-align: top;
    margin: 5px 10px 5px 0px;
}

.ajax-file-upload {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    font-weight: bold;
    padding: 15px 20px;
    cursor: pointer;
    line-height: 20px;
    height: 25px;
    margin: 0 10px 10px 0;
    display: inline-block;
    background: #fff;
    border: 1px solid #e8e8e8;
    color: #888;
    text-decoration: none;
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -moz-box-shadow: 0 2px 0 0 #e8e8e8;
    -webkit-box-shadow: 0 2px 0 0 #e8e8e8;
    box-shadow: 0 2px 0 0 #e8e8e8;
    padding: 6px 10px 4px 10px;
    color: #fff;
    background: #2f8ab9;
    border: none;
    -moz-box-shadow: 0 2px 0 0 #13648d;
    -webkit-box-shadow: 0 2px 0 0 #13648d;
    box-shadow: 0 2px 0 0 #13648d;
    vertical-align: middle;
}

.ajax-file-upload:hover {
    background: #3396c9;
    -moz-box-shadow: 0 2px 0 0 #15719f;
    -webkit-box-shadow: 0 2px 0 0 #15719f;
    box-shadow: 0 2px 0 0 #15719f;
}

.ajax-upload-dragdrop {
    border: 2px dotted #A5A5C7;
    width: 420px;
    color: #DADCE3;
    text-align: left;
    vertical-align: middle;
    padding: 10px 10px 0px 10px;
}

.state-hover {
    border: 2px solid #A5A5C7;
}

.ajax-file-upload-container {
    margin: 20px 0px 20px 0px;
}

.ajax-upload-dragdrop {
    width: 100% !important;
    min-height: 55px;
    border-color: rgba(99, 178, 44, .7);
}

.ajax-upload-dragdrop span {
    position: relative;
    top: -4px;
    left: 15px;
}

.ajax-file-upload,
.ajax-file-upload:hover {
    line-height: 20px;
    height: 30px;
    background: #63b22c;
    box-shadow: none;
    font-size: 15px;
    font-weight: normal;
    cursor: pointer !important;
}

.ajax-file-upload input {
    cursor: pointer !important;
}

.ajax-file-upload-statusbar {
    position: relative;
    display: inline-block;
    width: 32.4% !important;
    padding: 10px 15px 10px 15px;
    text-align: center;
    border: 0;
    vertical-align: top;
}

.ajax-file-upload-statusbar:hover {
    background-color: #f6f6f6;
}

.ajax-file-upload-filename {
    width: 100%;
    min-height: 60px;
    margin: 10px auto 10px auto;
    overflow: hidden;
    text-overflow: ellipsis;
}

.ajax-file-upload-progress {
    width: 100%;
    border-color: #63b22c;
}

.ajax-file-upload-bar {
    background-color: rgba(99, 178, 44, .7);
    line-height: 20px;
    font-size: 12px;
}

.custom-btn-green,
.custom-btn-red {
    position: absolute;
    top: 5px;
    right: 16px;
    width: 22px;
    height: 25px;
    text-indent: 100%;
    white-space: nowrap;
    overflow: hidden;
}

.custom-btn-green {
    right: 35px;
}

.custom-btn-green::before {
    content: '\f019';
    font-family: "FontAwesome";
    font-size: 20px;
    position: relative;
    right: 20px;
    color: green;
    cursor: pointer;
}

.custom-btn-red {
    right: 16px;
}

.custom-btn-red::before {
    content: '\f410';
    font-family: "FontAwesome";
    font-size: 20px;
    position: relative;
    right: 20px;
    color: red;
    cursor: pointer;
}

.custom-btn-red.delete::before {
    content: '\f1f8';
}

.upload-status {
    position: fixed;
    bottom: 40%;
    right: -100px;
    padding: 5px 15px;
    background-color: #b7700c;
    color: #FFFFFF;
    text-transform: capitalize;
    -webkit-border-top-left-radius: 5px;
    -webkit-border-bottom-left-radius: 5px;
    -moz-border-radius-topleft: 5px;
    -moz-border-radius-bottomleft: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    -webkit-box-shadow: 0px 10px 16px -9px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 10px 16px -9px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 10px 16px -9px rgba(0, 0, 0, 0.75);
}

@media only screen and (max-width: 599px) {
    .ajax-upload-dragdrop {
        width: 100% !important;
    }

    .ajax-file-upload-statusbar {
        width: 100% !important;
        margin-bottom: 15px;
    }
}

@media only screen and (min-width: 600px) and (max-width: 1199px) {
    .ajax-file-upload-statusbar {
        width: 48% !important;
    }
}