/*
======================================
Table of Contents
======================================
- Display
- Margin
- Padding
- Position
- Overflow
- Dimention
- Colors
- Background color
- Typography
- Border
======================================
*/

/* 
----------------------------------
- Display
----------------------------------
*/
.d-inherit {
	display: inherit;
}
.d-none {
	display: none;
}
.d-block {
	display: block;
}
.d-inline {
	display: inline;
}
.d-inline-block {
	display: inline-block;
}
.d-table {
	display: table;
}
.d-table-cell {
	display: table-cell;
}

/* 
----------------------------------
- Margin
----------------------------------
*/
.m-0 {
	margin: 0;
}
.m-auto {
	margin: 0 auto;
}
.mt-0 {
	margin-top: 0;
}
.mr-0 {
	margin-right: 0;
}
.mb-0 {
	margin-bottom: 0;
}
.ml-0 {
	margin-left: 0;
}
.mx-0 {
	margin-left: 0;
	margin-right: 0;
}
.mx-auto {
	margin-left: auto;
	margin-right: auto;
}
.my-0 {
	margin-top: 0;
	margin-bottom: 0;
}
.my-auto {
	margin-top: auto;
	margin-bottom: auto;
}
.my-30 {
	margin-top: 30px;
	margin-bottom: 30px;
}
.mt-40 {
	margin-top: 40px;
}
.mt-70 {
	margin-top: 70px;
}
.mt-100 {
	margin-top: 100px;
}
.mb-40 {
	margin-bottom: 40px;
}
.mb-70 {
	margin-bottom: 70px;
}
.mb-100 {
	margin-bottom: 100px;
}
.m-0-imp {
	margin: 0 !important;
}
.m-auto-imp {
	margin: 0 auto !important;
}
.mt-0-imp {
	margin-top: 0 !important;
}
.mr-0-imp {
	margin-right: 0 !important;
}
.mb-0-imp {
	margin-bottom: 0 !important;
}
.ml-0-imp {
	margin-left: 0 !important;
}
.mx-0-imp {
	margin-left: 0 !important;
	margin-right: 0 !important;
}
.mx-auto-imp {
	margin-left: auto !important;
	margin-right: auto !important;
}
.my-0-imp {
	margin-top: 0 !important;
	margin-bottom: 0 !important;
}
.my-auto-imp {
	margin-top: auto !important;
	margin-bottom: auto !important;
}
.my-30-imp {
	margin-top: 30px !important;
	margin-bottom: 30px !important;
}

/* 
----------------------------------
- Padding
----------------------------------
*/
.p-0 {
	padding: 0;
}
.p-auto {
	padding: auto;
}
.pt-0 {
	padding-top: 0;
}
.pr-0 {
	padding-right: 0;
}
.pb-0 {
	padding-bottom: 0;
}
.pl-0 {
	padding-left: 0;
}
.px-0 {
	padding-left: 0;
	padding-right: 0;
}
.py-0 {
	padding-top: 0;
	padding-bottom: 0;
}
.px-auto {
	padding-left: auto;
	padding-right: auto;
}
.py-auto {
	padding-top: auto;
	padding-bottom: auto;
}
.pt-40 {
	padding-top: 40px;
}
.pt-70 {
	padding-top: 70px;
}
.pt-100 {
	padding-top: 100px;
}
.pb-40 {
	padding-bottom: 40px;
}
.pb-70 {
	padding-bottom: 70px;
}
.pb-100 {
	padding-bottom: 100px;
}
.p-0-imp {
	padding: 0 !important;
}
.p-auto-imp {
	padding: auto !important;
}
.pt-0-imp {
	padding-top: 0 !important;
}
.pr-0-imp {
	padding-right: 0 !important;
}
.pb-0-imp {
	padding-bottom: 0 !important;
}
.pl-0-imp {
	padding-left: 0 !important;
}
.px-0-imp {
	padding-left: 0 !important;
	padding-right: 0 !important;
}
.py-0-imp {
	padding-top: 0 !important;
	padding-bottom: 0 !important;
}
.px-auto-imp {
	padding-left: auto !important;
	padding-right: auto !important;
}
.py-auto-imp {
	padding-top: auto !important;
	padding-bottom: auto !important;
}
.pt-40-imp {
	padding-top: 40px !important;
}
.pb-40-imp {
	padding-bottom: 40px !important;
}


/* 
----------------------------------
- Position
----------------------------------
*/
.p-absolute {
	position: absolute;
}
.p-fixed {
	position: fixed;
}
.p-inherit {
	position: inherit;
}
.p-initial {
	position: initial;
}
.p-relative {
	position: relative;
}
.p-static {
	position: static;
}

/* 
----------------------------------
- Overflow
----------------------------------
*/
.overflow-auto {
	overflow: auto;
}
.overflow-x-auto {
	overflow-x: auto;
}
.overflow-y-auto {
	overflow-y: auto;
}
.overflow-hidden {
	overflow: hidden;
}
.overflow-x-hidden {
	overflow-x: hidden;
}
.overflow-y-hidden {
	overflow-y: hidden;
}
.overflow-scroll {
	overflow: scroll;
}
.overflow-x-scroll {
	overflow-x: scroll;
}
.overflow-y-scroll {
	overflow-y: scroll;
}
.overflow-visible {
	overflow: visible;
}
.overflow-x-visible {
	overflow-x: visible;
}
.overflow-y-visible {
	overflow-y: visible;
}

/* 
----------------------------------
- Dimention
----------------------------------
*/
.w-auto {
	width: auto;
}
.w-0 {
	width: 0;
}
.w-50 {
	width: 50%;
}
.w-100 {
	width: 100%;
}
.h-auto {
	height: auto;
}
.h-0 {
	height: 0;
}
.h-100 {
	height: 100%;
}

/* 
----------------------------------
- Colors
----------------------------------
*/
.color-primary {
	color: #63b22c;
}
.color-primary-light {
	color: #93c203;
}
.color-primary-dark {
	color: #688708;
}
.color-secondary {
	color: #FFB236;
}
.color-secondary-light {
	color: #f7bb66;
}
.color-secondary-dark {
	color: #b7700c;
}
.color-white {
	color: #ffffff;
}
.color-black {
	color: #000000;
}
.color-dark {
	color: #282828;
}
.color-gray {
	color: #d7d7d7;
}
.color-gray-light {
	color: #ededed;
}
.color-gray-dark {
	color: #c4c4c4;
}

/* 
----------------------------------
- Background color
----------------------------------
*/
.bg-transparent {
	background-color: transparent;
}
.bg-white {
	background-color: #FFFFFF;
}
.bg-gray {
	background-color: rgba(237, 237, 237, 0.3);
}

/* 
----------------------------------
- Typography
----------------------------------
*/
.font-size-inherit {
	font-size: inherit;
}
.font-size-medium {
	font-size: medium;
}
.font-size-small {
	font-size: small;
}
.font-size-smaller {
	font-size: smaller;
}
.font-size-x-small {
	font-size: x-small;
}
.font-size-large {
	font-size: large;
}
.font-size-larger {
	font-size: larger;
}
.font-weight-normal {
	font-weight: normal;
}
.font-weight-300 {
	font-weight: 300;
}
.font-weight-500 {
	font-weight: 500;
}
.font-weight-700 {
	font-weight: 700;
}
.font-weight-900 {
	font-weight: 900;
}
.text-ellipsis {
	text-overflow: ellipsis;
}
.text-inherit {
	white-space: inherit;
}
.text-decoration-none {
	text-decoration: none;
}
.text-decoration-underline {
	text-decoration: underline;
}

/* 
----------------------------------
- Border
----------------------------------
*/
.brdr-0 {
	border-width: 0;
}