<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Basic Page Needs -->
		<meta charset="utf-8">
		<title>My Realty :: Blog single</title>
		<meta name="description" content="A real estate template built with HTML, CSS & Bootstrap">
		<meta name="author" content="Md. Sazzad Hossain Robin">
		<meta name="keywords" content="advanced search, agency, apartment, business, corporate, homes, house, listing, property, real estate, real estate agent, real estate html, realtor, rental">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Mobile Specific Meta  -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Google Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:700,900' rel='stylesheet' type='text/css'>

		<!-- CSS -->
		<!-- Plugins -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap-select.css">
		<link rel="stylesheet" href="css/bootstrap-slider.css">
		<link rel="stylesheet" href="css/easy-autocomplete.css">
		<link rel="stylesheet" href="css/fontawesome-all.css">
		<link rel="stylesheet" href="css/typography.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/aos.css">
		<link rel="stylesheet" href="css/loader.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.theme.default.css">
		<link rel="stylesheet" href="css/uikit.css">
		<link rel="stylesheet" href="css/sticky.css">
		<link rel="stylesheet" href="css/ekko-lightbox.css">
		<link rel="stylesheet" href="css/uploadfile.css">
		<!-- Site styles -->
		<link rel="stylesheet" href="css/utilities.css">
		<link rel="stylesheet" href="css/global-classes.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">

		<!-- Favicon -->
		<link rel="icon" href="images/favicon.png" type="image/x-icon">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body class="side-off">
		
		<div class="container-fluid site-wrapper">

			<!-- Site Header -->
			<header class="navbar navbar-dark navbar-fixed-top header-wrapper" data-aos="fade-down" data-aos-offset="200" data-aos-duration="1200" data-aos-once="true">
				<div class="p-absolute nav-outer-bg outer-left"></div>
				<div class="navbar-container container">
					<div class="d-inline-block w-100 navbar-top">						
						<ul class="list-inline pull-left m-0 top-left">
							<li class="mb-0">
								<a class="font-size-small" href="">abc@xyz.com</a>
							</li>
							<li class="mb-0 divider-hor">/</li>
							<li class="mb-0">
								<ul class="list-inline m-0">
									<li class="mb-0">
										<a class="font-size-small" href="">
											<i class="fab fa-facebook"></i>
										</a>
									</li>
									<li class="mb-0">
										<a class="font-size-small" href="">
											<i class="fab fa-twitter" aria-hidden="true"></i>
										</a>
									</li>
									<li class="mb-0">
										<a class="font-size-small" href="">
											<i class="fab fa-instagram" aria-hidden="true"></i>
										</a>
									</li>
									<li class="mb-0">
										<a class="font-size-small" href="">
											<i class="fab fa-google-plus" aria-hidden="true"></i>
										</a>
									</li>
									<li class="mb-0">
										<a class="font-size-small" href="">
											<i class="fab fa-pinterest-p" aria-hidden="true"></i>
										</a>
									</li>
								</ul>
							</li>
						</ul>
						<ul class="list-inline pull-right m-0 top-right">
							<li class="mb-0">
								<a class="font-size-small" id="linkLogin" data-toggle="modal" data-target="#modalAccount" href="">Login</a>
							</li>
							<li class="mb-0 divider-hor">/</li>
							<li class="mb-0">
								<a class="font-size-small" id="linkRegister" data-toggle="modal" data-target="#modalAccount" href="">Register</a>
							</li>
						</ul>						
					</div>
					<div class="navbar-header">
						<button data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button" class="navbar-toggle">
							<span class="btn-toggle">
							  <span></span>
							  <span></span>
							  <span></span>
							  <span></span>
							  <span></span>
							  <span></span>
							</span>
						</button>
						<a class="h-auto navbar-brand brand-default" href="./index.html">
							<img class="w-100 svg" src="images/logo-myrealty-white.svg" alt="My Realty" />
						</a>
						<a class="h-auto navbar-brand brand-dark" href="./index.html">
							<img class="w-100 svg" src="images/logo-myrealty-dark.svg" alt="My Realty" />
						</a>
						<a class="h-auto navbar-brand brand-sticky" href="./index.html">
							<img class="w-100 svg" src="images/logo-myrealty.svg" alt="My Realty" />
						</a>
					</div>
					<div class="navbar-default side-collapse in"> 
						<nav class="navbar-collapse">
							<ul class="nav navbar-nav nav-side-collapse">
								<li>
									<a href=""><i class="fas fa-phone-volume"></i> (0)-123-456-789</a>
								</li>
								<li>
									<a href=""><i class="far fa-envelope"></i> abc@xyz.com</a>
								</li>
								<li>
									<a href=""><i class="fa fa-map-marker" aria-hidden="true"></i> Bayone, New Jersy</a>
								</li>
							</ul>
							<ul class="nav navbar-nav nav-side-collapse accounts">
								<li class="mb-0">
									<a id="SidenavlinkLogin" data-toggle="modal" data-target="#modalAccount" href="">Login</a>
								</li>
								<li class="mb-0 divider-hor">/</li>
								<li class="mb-0">
									<a id="SidenavlinkRegister" data-toggle="modal" data-target="#modalAccount" href="">Register</a>
								</li>
							</ul>
							<ul class="nav navbar-nav nav-menu">
								<li>
									<a class="text-uppercase btn-effect-2" href="./index.html" data-hover="Home">Home</a>
								</li>
								<li class="dropdown">
									<a href="#" class="text-uppercase dropdown-toggle btn-effect-2" data-toggle="dropdown" data-hover="Pages" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
									<ul class="dropdown-menu">
										<li class="px-0"><a href="./index.html">Homepage</a></li>
										<li class="nav-separator"><span role="separator" class="d-block divider"></span></li>
										<li class="px-0"><a href="./properties.html">Properties</a></li>
										<li class="px-0"><a href="./property-single.html">Property single</a></li>
										<li class="px-0"><a href="./add-property.html">Add Property</a></li>
										<li class="nav-separator"><span role="separator" class="d-block divider"></span></li>
										<li class="px-0"><a href="./agents.html">Agents</a></li>
										<li class="px-0"><a href="./agent-single.html">Agents single</a></li>
										<li class="nav-separator"><span role="separator" class="d-block divider"></span></li>
										<li class="px-0"><a href="./blog.html">Blog</a></li>
										<li class="px-0"><a href="#">Blog single</a></li>
										<li class="nav-separator"><span role="separator" class="d-block divider"></span></li>
										<li class="px-0"><a href="./not-found.html">Not Found (404)</a></li>
										<li class="nav-separator"><span role="separator" class="d-block divider"></span></li>
										<li class="px-0"><a href="./contact.html">Contact</a></li>
									</ul>
								</li>
								<li class="dropdown mega-dropdown">
									<a href="#" class="text-uppercase dropdown-toggle btn-effect-2" data-hover="Properties" data-toggle="dropdown">
										<span>Properties</span>
										<i class="fa fa-chevron-down" aria-hidden="true"></i></a>
									<ul class="dropdown-menu mega-dropdown-menu row">
										<li class="col-sm-3 col-md-3">
											<ul class="m-0 p-0 list-unstyled dd-nav-list">
												<li>
													<h5 class="p-0-imp font-weight-700 text-uppercase">Properties List</h5>
												</li>
												<li><a class="d-block font-weight-normal" href="./properties.html">Properties Listing</a></li>
												<li><a class="d-block font-weight-normal" href="./property-single.html">Single Property</a></li>
												<li><a class="d-block font-weight-normal" href="./properties.html">Search by Type</a></li>
												<li><a class="d-block font-weight-normal" href="./properties.html">Search by Location</a></li>
												<li><a class="d-block font-weight-normal" href="./properties.html">All Properties</a></li>
											</ul>
										</li>
										<li class="col-md-9">
											<h5 class="font-weight-700 text-uppercase">Featured Properties</h5>
											<div id="navFeaturedProperties" class="owl-carousel owl-theme nav-featured-properties">
												<div class="item">
													<a href="./property-single.html" class="p-relative d-block w-100 h-100 property-item-container">
														<div class="p-absolute d-block w-100 p-0 property-item-badges">
															<span class="p-relative pull-left m-0 text-center featured">Featured</span>
															<span class="p-absolute pull-right">For Rent</span>
														</div>
														<div class="p-absolute w-100 property-item-content">
															<h4 class="font-weight-500">Properties 01</h4>
															<div class="font-weight-700 price">
																$18,599
															</div>
														</div>
														<img class="w-100" src="images/properties/properties-01.jpg" alt="The Last of us">
													</a>
												</div>
											    <div class="item">
													<a href="./property-single.html" class="p-relative d-block w-100 h-100 property-item-container">
														<div class="p-absolute d-block w-100 p-0 property-item-badges">
															<span class="p-absolute pull-right">For Rent</span>
														</div>
														<div class="p-absolute w-100 property-item-content">
															<h4 class="font-weight-500">Properties 02</h4>
															<div class="font-weight-700 price">
																$18,599
															</div>
														</div>
														<img class="w-100" src="images/properties/properties-02.jpg" alt="The Last of us">
													</a>
												</div>
												<div class="item">
													<a href="./property-single.html" class="p-relative d-block w-100 h-100 property-item-container">
														<div class="p-absolute d-block w-100 p-0 property-item-badges">
															<span class="p-relative pull-left m-0 text-center featured">Featured</span>
															<span class="p-absolute pull-right">For Rent</span>
														</div>
														<div class="p-absolute w-100 property-item-content">
															<h4 class="font-weight-500">Properties 03</h4>
															<div class="font-weight-700 price">
																$18,599
															</div>
														</div>
														<img class="w-100" src="images/properties/properties-03.jpg" alt="The Last of us">
													</a>
												</div>
												<div class="item">
													<a href="./property-single.html" class="p-relative d-block w-100 h-100 property-item-container">
														<div class="p-absolute d-block w-100 p-0 property-item-badges">
															<span class="p-relative pull-left m-0 text-center featured">Featured</span>
															<span class="p-absolute pull-right">For Rent</span>
														</div>
														<div class="p-absolute w-100 property-item-content">
															<h4 class="font-weight-500">Properties 04</h4>
															<div class="font-weight-700 price">
																$18,599
															</div>
														</div>
														<img class="w-100" src="images/properties/properties-04.jpg" alt="The Last of us">
													</a>
												</div>
												<div class="item">
													<a href="./property-single.html" class="p-relative d-block w-100 h-100 property-item-container">
														<div class="p-absolute d-block w-100 p-0 property-item-badges">
															<span class="p-relative pull-left m-0 text-center featured">Featured</span>
															<span class="p-absolute pull-right">For Rent</span>
														</div>
														<div class="p-absolute w-100 property-item-content">
															<h4 class="font-weight-500">Properties 05</h4>
															<div class="font-weight-700 price">
																$18,599
															</div>
														</div>
														<img class="w-100" src="images/properties/properties-05.jpg" alt="The Last of us">
													</a>
												</div>
												<div class="item">
													<a href="./property-single.html" class="p-relative d-block w-100 h-100 property-item-container">
														<div class="p-absolute d-block w-100 p-0 property-item-badges">
															<span class="p-relative pull-left m-0 text-center featured">Featured</span>
															<span class="p-absolute pull-right">For Rent</span>
														</div>
														<div class="p-absolute w-100 property-item-content">
															<h4 class="font-weight-500">Properties 06</h4>
															<div class="font-weight-700 price">
																$18,599
															</div>
														</div>
														<img class="w-100" src="images/properties/properties-06.jpg" alt="The Last of us">
													</a>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li><a class="text-uppercase btn-effect-2" href="./blog.html" data-hover="Blog">Blog</a></li>
								<li><a class="text-uppercase btn-effect-2" href="./contact.html" data-hover="Contact">Contact</a></li>
								<li><a class="text-uppercase btn-effect-2" href="./add-property.html"><i class="fas fa-plus-circle fa-lg"></i></a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right p-relative mr-0 nav-contact">
								<li class="w-100 mb-0 dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-plus fa-lg" aria-hidden="true"></i></a>
									<ul class="dropdown-menu">
										<li class="w-100 m-0">
											<a href="#Home"><i class="fas fa-phone-volume"></i> (0)-123-456-789</a>
										</li>
										<li class="w-100 m-0">
											<a href="#users"><i class="fa fa-map-marker" aria-hidden="true"></i> Bayone, New Jersy</a>
										</li>
									</ul>
								</li>
								<li class="w-100 mb-0">
									<a href="#Home"><i class="fas fa-phone-volume"></i> (0)-123-456-789</a>
								</li>
								<li class="w-100 mb-0">
									<a href="#users"><i class="fa fa-map-marker" aria-hidden="true"></i> Bayone, New Jersy</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="p-absolute nav-outer-bg outer-right"></div>
			</header>
			<!-- ./Site Header -->

			<!-- Main content -->
			<div class="side-collapse-container">

				<div class="collapse-overlay"></div>

				<!-- Page Featured -->
				<div class="page-featured featured-properties">
					<div class="container-fluid">
						<div class="container">
							<div class="row">
								<div class="col-sm-4">
									<div class="media">
										<a class="pull-left media-object img1 animated flipInX" href="./property-single.html" title="Agent Single">
											<span class="property-price">
												<i class="fas fa-dollar-sign"></i> 389,000
											</span>
										</a>
										<div class="media-body">
											<p class="animated fadeInUp">
												<span class="span2">Property address</span>
											</p>
											<h4 class="media-heading animated fadeInDown"><a href="./property-single.html" title="Agent Single">Property Name</a></h4>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="media">
										<a class="pull-left media-object img2 animated flipInX" href="./property-single.html" title="Agent Single">
											<span class="property-price">
												<i class="fas fa-dollar-sign"></i> 389,000
											</span>
										</a>
										<div class="media-body">
											<p class="animated fadeInUp">
												<span class="span2">Property address</span>
											</p>
											<h4 class="media-heading animated fadeInDown"><a href="./property-single.html" title="Agent Single">Property Name</a></h4>
										</div>
									</div>
								</div>
								<div class="col-sm-4">
									<div class="media">
										<a class="pull-left media-object img3 animated flipInX" href="./property-single.html" title="Agent Single">
											<span class="property-price">
												<i class="fas fa-dollar-sign"></i> 389,000
											</span>
										</a>
										<div class="media-body">
											<p class="animated fadeInUp">
												<span class="span2">Property address</span>
											</p>
											<h4 class="media-heading animated fadeInDown"><a href="./property-single.html" title="Agent Single">Property Name</a></h4>
										</div>
									</div>
								</div>
							</div>
							<div class="row page-featured-bottom">
								<div class="col-mobile-12 col-xs-7 col-sm-6">
									<div class="btn-group btn-breadcrumb">
										<a href="./index.html" class="btn btn-default"><i class="glyphicon glyphicon-home"></i></a>
										<a href="./blog.html" class="btn btn-default">Blog</a>
										<a href="#" class="btn btn-default">Blog single</a>
									</div>
								</div>
								<div class="col-mobile-12 col-xs-5 col-sm-6">
									<div class="text-right">
										<a href="./property.html" data-toggle="modal" data-target="#modalSearch" title="Search properties" class="btn btn-search">
											Search properties <i class="fa fa-search" aria-hidden="true"></i> 
											<div class="rotating"></div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- ./Page Featured -->

				<!-- Blog single -->
				<div id="blogSingle" class="container-fluid main-content bg-gray blog-single-wrapper">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<div class="d-inline-block w-100">
									<div class="row">
										<div class="col-xs-12 col-sm-8">
											<div class="col-left">

												<!-- Previous & next blog navigation -->
												<div class="row">
													<div class="col-sm-12">
														<div class="d-inline-block w-100 blog-nav">
															<div class="pull-left w-50 nav-left" data-aos="fade-left" data-aos-duration="1500">
																<a href="#" title="">
																	<i class="fas fa-long-arrow-alt-left"></i>
																	Previous post
																</a>
															</div>
															<div class="pull-right w-50 text-right nav-right" data-aos="fade-right" data-aos-duration="1500">
																<a href="#" title="">
																	Next post
																	<i class="fas fa-long-arrow-alt-right"></i>
																</a>
															</div>
														</div>
													</div>
												</div>
												<!-- /Previous & next blog navigation -->

												<!-- Blog details -->
												<div class="row">
													<div class="col-sm-12">
														<div class="d-inline-block w-100 blog-single">
															<div class="pull-left w-100 m-auto text-uppercase blog-header">
																<span class="font-weight-300" data-aos="fade-up" data-aos-duration="1200">by John Doe, March 16, 2015</span>
																<h3 class="mt-0 font-weight-700" data-aos="fade-up" data-aos-duration="1500">Lorem Ipsum has standard dummy text</h3>
															</div>
															<div class="pull-left w-100 m-auto blog-img" data-aos="flip-down" data-aos-duration="1200">
																<img class="img-responsive" src="images/blogs/blog-01.jpg" alt="Lorem Ipsum has standard dummy text">
															</div>
															<div class="pull-left w-100 m-auto blog-desc">
																<p class="font-weight-300" data-aos="fade-up" data-aos-duration="1500">
																	Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
																</p>
																<p class="font-weight-300" data-aos="fade-up" data-aos-duration="1500">
																	Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.
																</p>
															</div>
														</div>
													</div>
												</div>
												<!-- /Blog details -->

												<!-- Blog tags -->
												<div class="row">
													<div class="col-sm-12">
														<ul class="list-unstyled blog-tags">
															<li class="d-inline-block" data-aos="flip-up" data-aos-duration="1200">
																<a class="p-relative d-inline-block" href="#" rel="tag">Digital</a>
															</li>
															<li class="d-inline-block" data-aos="flip-up" data-aos-duration="1200" data-aos-delay="200">
																<a class="p-relative d-inline-block" href="#" rel="tag">Business</a>
															</li>
															<li class="d-inline-block" data-aos="flip-up" data-aos-duration="1200" data-aos-delay="300">
																<a class="p-relative d-inline-block" href="#" rel="tag">City</a>
															</li>
														</ul>
													</div>
												</div>
												<!-- /Blog tags -->

												<!-- Blog share -->
												<div class="row">
													<div class="col-sm-12">
														<div class="d-inline-block w-100 social-share">
															<span class="text-right"><span>Share on Social</span></span>
															<ul class="list-unstyled m-0">
																<li class="d-inline-block mb-0" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="200">
																	<a class="p-relative d-inline-block social-icon facebook" target="blank" data-tooltip="Facebook" href="#">
																		<i class="fab fa-facebook-f" aria-hidden="true"></i>
																	</a>
																</li>
																<li class="d-inline-block mb-0" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="300">
																	<a class="p-relative d-inline-block social-icon twitter" target="blank" data-tooltip="Twitter" href="#">
																		<i class="fab fa-twitter" aria-hidden="true"></i>
																	</a>
																</li>
																<li class="d-inline-block mb-0" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="400">
																	<a class="p-relative d-inline-block social-icon linkedin" target="blank" data-tooltip="LinkedIn" href="#">
																		<i class="fab fa-linkedin-in" aria-hidden="true"></i>
																	</a>
																</li>
																<li class="d-inline-block mb-0" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="500">
																	<a class="p-relative d-inline-block social-icon google-plus" target="blank" data-tooltip="Google +" href="#">
																		<i class="fab fa-google-plus-g" aria-hidden="true"></i>
																	</a>
																</li>
																<li class="d-inline-block mb-0" data-aos="fade-left" data-aos-duration="1000" data-aos-delay="600">
																	<a class="p-relative d-inline-block social-icon email" target="blank" data-tooltip="Contact e-Mail" href="#">
																		<i class="far fa-envelope" aria-hidden="true"></i>
																	</a>
																</li>
															</ul>
														</div>
													</div>
												</div>
												<!-- /Blog share -->

												<!-- Blog comments -->
												<div class="row">
													<div class="col-sm-12">
														<div class="d-inline-block w-100 blog-comments">
															<h3 class="mb-0">Comment/Feedback</h3>
															<p class="mt-0">You need to <a id="ModallinkLogin" data-toggle="modal" data-target="#modalAccount" href="">Login</a> or <a id="ModallinkRegister" data-toggle="modal" data-target="#modalAccount" href="">Register</a> to give comment.</p>
															<div id="accordion" class="d-inline-block w-100 comment-list" data-aos="fade-down" data-aos-duration="1000">
																<div class="panel panel-default">
																	<div class="panel-heading accordion-toggle" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree">
																		<h4 class="panel-title">
																			<i class="fa fa-comments" aria-hidden="true"></i> <span>3</span> Comments
																			<i class="indicator fa fa-plus-circle pull-right"></i>
																		</h4>
																	</div>
																	<div id="collapseThree" class="panel-collapse collapse">
																		<div class="panel-body">
																			<article class="row">
																				<h3 class="sr-only">Article heading</h3>
																				<div class="col-md-2 col-sm-2 hidden-xs">
																					<figure class="m-0">
																						<img class="img-circle img-responsive" alt="User name" src="./images/people/agents-03.jpg" />
																					</figure>
																				</div>
																				<div class="col-md-10 col-sm-10">
																					<div class="panel panel-default mb-0 arrow left comment-content">
																						<div class="panel-body">
																							<header class="d-inline-block w-100 text-left">
																								<div class="pull-left comment-user"><i class="fa fa-user"></i> That Guy</div>
																								<time class="pull-right comment-date" datetime="2015-09-24T05:00">
																									<i class="fa fa-clock-o"></i> Dec 16, 2014
																								</time>
																							</header>
																							<div class="comment-post">
																								<p>
																									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
																								</p>
																							</div>
																							<p class="mb-0 text-right">
																								<a href="#" title="reply" class="btn btn-default btn-sm">
																									<i class="fa fa-thumbs-up" aria-hidden="true"></i> Like
																								</a>
																								<a href="#" title="reply" class="btn btn-default btn-sm">
																									<i class="fa fa-reply" aria-hidden="true"></i> reply
																								</a>
																							</p>
																						</div>
																					</div>
																				</div>
																				<div class="col-sm-offset-2 col-sm-10 comment-step-inner">
																					<article class="row">
																						<h3 class="sr-only">Article heading</h3>
																						<div class="col-md-2 col-sm-2 hidden-xs">
																							<figure class="m-0">
																								<img class="img-circle img-responsive" alt="User name" src="./images/people/agents-03.jpg" />
																							</figure>
																						</div>
																						<div class="col-md-10 col-sm-10">
																							<div class="panel panel-default mb-0 arrow left comment-content">
																								<div class="panel-body">
																									<header class="d-inline-block w-100 text-left">
																										<div class="pull-left comment-user"><i class="fa fa-user"></i> That Guy</div>
																										<time class="pull-right comment-date" datetime="2015-09-24T05:00">
																											<i class="fa fa-clock-o"></i> Dec 16, 2014
																										</time>
																									</header>
																									<div class="comment-post">
																										<p>
																											Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
																										</p>
																									</div>
																									<p class="mb-0 text-right">
																										<a href="#" title="reply" class="btn btn-default btn-sm">
																											<i class="fa fa-thumbs-up" aria-hidden="true"></i> Like
																										</a>
																										<a href="#" title="reply" class="btn btn-default btn-sm">
																											<i class="fa fa-reply" aria-hidden="true"></i> reply
																										</a>
																									</p>
																								</div>
																							</div>
																						</div>
																					</article>
																				</div>
																			</article>
																			<article class="row">
																				<h3 class="sr-only">Article heading</h3>
																				<div class="col-md-2 col-sm-2 hidden-xs">
																					<figure class="m-0">
																						<img class="img-circle img-responsive" alt="User name" src="./images/people/agents-03.jpg" />
																					</figure>
																				</div>
																				<div class="col-md-10 col-sm-10">
																					<div class="panel panel-default mb-0 arrow left comment-content">
																						<div class="panel-body">
																							<header class="d-inline-block w-100 text-left">
																								<div class="pull-left comment-user"><i class="fa fa-user"></i> That Guy</div>
																								<time class="pull-right comment-date" datetime="2015-09-24T05:00">
																									<i class="fa fa-clock-o"></i> Dec 16, 2014
																								</time>
																							</header>
																							<div class="comment-post">
																								<p>
																									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
																								</p>
																							</div>
																							<p class="mb-0 text-right">
																								<a href="#" title="reply" class="btn btn-default btn-sm">
																									<i class="fa fa-thumbs-up" aria-hidden="true"></i> Like
																								</a>
																								<a href="#" title="reply" class="btn btn-default btn-sm">
																									<i class="fa fa-reply" aria-hidden="true"></i> reply
																								</a>
																							</p>
																						</div>
																					</div>
																				</div>
																			</article>
																		</div>
																	</div>
																</div>
															</div>
															<div class="d-inline-block w-100 contact-form">
																<form class="mt-0-imp go-right" method="post" id="commentform">
																	<div class="form-group" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="200">
																		<input id="author" name="author" type="text" value="" class="form-control" required>
																		<label for="author">Your Name</label>
																	</div>
																	<div class="form-group" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">
																		<input id="email-contact" name="email" type="text" value="" class="form-control" required>
																		<label for="email-contact">Your Email</label>
																	</div>
																	<div class="form-group" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="400">
																		<textarea id="message" name="phone" class="form-control" required></textarea>
																		<label for="message">Message</label>
																	</div>
																	<div class="form-group" data-aos="fade-up" data-aos-duration="1000" data-aos-delay="500">
																		<button class="btn pull-right">Submit</button>
																	</div>
																</form>
															</div>
														</div>
													</div>
												</div>
												<!-- /Blog comments -->

											</div>
										</div>
										<div class="col-xs-12 col-sm-4">
											<div class="col-right">
												<div class="pull-right blog-search" data-aos="fade-up" data-aos-duration="1000">
													<form>
														<div class="input-group col-md-12">
															<input type="text" class="form-control brdr-0 input-lg" placeholder="Search the blog" />
															<span class="input-group-btn">
																<button class="btn btn-lg" type="button">
																	<i class="fa fa-search" aria-hidden="true"></i>
																</button>
															</span>
														</div>
													</form>
												</div>
												<div class="card-white-shadow with-title card-categories" data-aos="fade-up" data-aos-duration="3000">
													<div class="title-short">
														<h3 class="heading">
															Categories
														</h3>
													</div>
													<ul class="list-unstyled m-0 list-categories">
														<li>
															<i class="far fa-dot-circle font-size-small" aria-hidden="true"></i>
															<a href="#">Digital <span>(5)</span></a>
														</li>
														<li>
															<i class="far fa-dot-circle font-size-small" aria-hidden="true"></i>
															<a href="#">Business <span>(5)</span></a>
														</li>
														<li>
															<i class="far fa-dot-circle font-size-small" aria-hidden="true"></i>
															<a href="#">Technology <span>(5)</span></a>
														</li>
														<li>
															<i class="far fa-dot-circle font-size-small" aria-hidden="true"></i>
															<a href="#">City <span>(5)</span></a>
														</li>
														<li>
															<i class="far fa-dot-circle font-size-small" aria-hidden="true"></i>
															<a href="#">Country <span>(5)</span></a>
														</li>
													</ul>
												</div>
												<div class="card-white-shadow with-title recent-blogs" data-aos="fade-up" data-aos-duration="3000">
													<div class="title-short">
														<h3 class="heading">
															Recent Blogs
														</h3>
													</div>
													<ul class="list-unstyled">
														<li>
															<div class="media">
																<div class="media-left">
																	<img src="images/blogs/blog-07.jpg" alt="Lorem Ipsum passage, and going through the cites of the word" class="media-object">
																</div>
																<div class="media-body">
																	<h4 class="media-heading">
																		<a href="#">Lorem Ipsum passage, and going through the cites of the word</a>
																	</h4>
																	<p>Jun 15, 2017</p>
																</div>
															</div>
														</li>
														<li>
															<div class="media">
																<div class="media-left">
																	<img src="images/blogs/blog-08.jpg" alt="Lorem Ipsum passage, and going through the cites of the word" class="media-object">
																</div>
																<div class="media-body">
																	<h4 class="media-heading">
																		<a href="#">Lorem Ipsum passage, and going through the cites of the word</a>
																	</h4>
																	<p>Jun 15, 2017</p>
																</div>
															</div>
														</li>
														<li>
															<div class="media">
																<div class="media-left">
																	<img src="images/blogs/blog-10.jpg" alt="Lorem Ipsum passage, and going through the cites of the word" class="media-object">
																</div>
																<div class="media-body">
																	<h4 class="media-heading">
																		<a href="#">Lorem Ipsum passage, and going through the cites of the word</a>
																	</h4>
																	<p>Jun 15, 2017</p>
																</div>
															</div>
														</li>
													</ul>
												</div>
												<div class="card-white-shadow with-title card-tags" data-aos="fade-up" data-aos-duration="3000">
													<div class="title-short">
														<h3 class="heading">
															Tags
														</h3>
													</div>
													<div class="tags-cloud">
														<a href="#" class="tag-1">
															<span>Digital</span>
														</a>
														<a href="#" class="tag-2">
															<span>Business</span>
														</a>
														<a href="#" class="tag-3">
															<span>City</span>
														</a>
														<a href="#" class="tag-4">
															<span>Technology</span>
														</a>
														<a href="#" class="tag-5">
															<span>Country</span>
														</a>
														<a href="#" class="tag-6">
															<span>Lorem</span>
														</a>
														<a href="#" class="tag-7">
															<span>Ipsum</span>
														</a>
														<a href="#" class="tag-8">
															<span>Dummy</span>
														</a>
														<a href="#" class="tag-9">
															<span>City</span>
														</a>
														<a href="#" class="tag-10">
															<span>Technology</span>
														</a>
														<a href="#" class="tag-11">
															<span>Country</span>
														</a>
														<a href="#" class="tag-12">
															<span>Digital</span>
														</a>
														<a href="#" class="tag-13">
															<span>Business</span>
														</a>
														<a href="#" class="tag-14">
															<span>City</span>
														</a>
														<a href="#" class="tag-15">
															<span>Lorem</span>
														</a>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Blog single -->

			</div>
			<!-- ./Main content -->

			<!-- Footer -->
			<footer id="footer" class="footer">
				<div class="container-fluid">
					<div class="container">
						<div class="row">
							<div class="col-md-3">
								<div class="text-center copyright">
									<a class="img-responsive" href="./index.html" title="My Realty" data-wow-delay=".5s">
										<img class="w-100 svg" src="images/logo-myrealty-white.svg" alt="My Realty" />
									</a>
									<p class="">MyRealty is a Real Estate Agency since 2015.</p>
								</div>
							</div>
							<div class="col-md-offset-1 col-md-5">
								<div class="quick-contact" data-delay="animation-delay-0.4s">
									<div class="title-short">
										<h3 class="heading">Quick contact</h3>
									</div>
									<div class="contact-form-quick">
										<p>Lorem ipsum dolor sit amet, consectetur acinglit sed do eiusmod tempor</p>
										<form class="form-horizontal" id="contactForm">
											<div class="form-group">														
												<div class="col-md-12">
													<div class="input-group">
														<span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
														<input name="email" placeholder="E-Mail Address" class="form-control" type="text">
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="col-md-12 inputGroupContainer">
													<div class="input-group">
														<span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
														<textarea class="form-control" name="comment" placeholder="Message"></textarea>
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="col-md-12">
													<button type="submit" class="btn pull-right">Send <span class="glyphicon glyphicon-send"></span></button>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="socials">
									<div class="title-short">
										<h3 class="heading">Connect with phone</h3>
									</div>
									<p class="">171-320-4761</p>
									<div class="title-short">
										<h3 class="heading">Street Address</h3>
									</div>
									<p class="">MyRealty, LLC, Madison Avenue, New York, NY 10016</p>
									<ul class="list-inline">
										<li><a href="#" data-toggle="tooltip" data-placement="auto" title="Facebook"><i class="social-icons animated fab fa-facebook-f fa-lg"></i></a></li>
										<li><a href="#" data-toggle="tooltip" data-placement="auto" title="Twitter"><i class="social-icons animated fab fa-twitter fa-lg"></i></a></li>
										<li><a href="#" data-toggle="tooltip" data-placement="auto" title="Google plus"><i class="social-icons animated fab fa-google-plus-g fa-lg"></i></a></li>
										<li><a href="#" data-toggle="tooltip" data-placement="auto" title="LinkedIn"><i class="social-icons animated fab fa-linkedin-in fa-lg"></i></a></li>
										<li><a href="#" data-toggle="tooltip" data-placement="auto" title="Pinterest"><i class="social-icons animated fab fa-pinterest-p fa-lg"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="p-relative title-long">
									<div class="p-absolute w-100 horizontal-border"></div>
								</div>
							</div>
						</div>
						<div class="row text-uppercase bottom">
							<div class="col-xs-12 col-sm-6 col-md-6">
								<p class="text-left">&COPY; 2019 MyRealty Agency, All rights reserved.</p>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6">
								<p class="text-right">Designed & Developed by: iTechRiders</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->

			<!-- Modal - Search -->
			<div id="modalSearch" class="modal fade modal-green modal-search" role="dialog">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Search properties</h4>
						</div>
						<div class="modal-body">
							<form class="form-advance-search">
								<div class="row">
									<div class="col-xs-12">
										<select title="Status" class="selectpicker search-items">
											<option>Any Status</option>
											<option>For Sale</option>
											<option>For Rent</option>
										</select>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12">
										<input type="text" id="listLocation" class="search-items w-100" placeholder="Enter address e.g. street, city and state or zip" value="">
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12">
										<select title="Any Type" class="selectpicker search-items">
											<option>Mustard</option>
											<option>Ketchup</option>
											<option>Relish</option>
										</select>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12">
										<select title="Location" class="selectpicker search-items" multiple data-actions-box="true">
											<option>Mustard</option>
											<option>Ketchup</option>
											<option>Relish</option>
										</select>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 range-slider">
										<div class="button-slider search-items">
											<div class="btn-group">
												<div class="btn btn-text p-0-imp brdr-0">Price:</div>
												<div class="pull-right value-label">$<span id="priceValue">25</span></div>
												<div class="btn btn-default p-0-imp brdr-0 range-input">
													<input id="priceSlider" type="text" data-slider-min="1" data-slider-max="50" data-slider-step="1" data-slider-value="25" data-slider-handle="triangle"/>
												</div>											
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 range-slider">
										<div class="button-slider search-items">
											<div class="btn-group">
												<div class="btn btn-text p-0-imp brdr-0">Area:</div>
												<div class="pull-right value-label"><span id="areaValue">1700</span> sq ft</div>
												<div class="btn btn-default p-0-imp brdr-0 range-input">
													<input id="areaSlider" type="text" data-slider-min="500" data-slider-max="3000" data-slider-step="1" data-slider-value="1700" data-slider-handle="triangle"/>
												</div>											
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 range-slider">
										<div class="button-slider search-items">
											<div class="btn-group">
												<div class="btn btn-text p-0-imp brdr-0">Bed:</div>
												<div class="pull-right value-label"><span id="bedValue">5</span></div>
												<div class="btn btn-default p-0-imp brdr-0 range-input">
													<input id="bedSlider" type="text" data-slider-min="1" data-slider-max="10" data-slider-step="1" data-slider-value="5" data-slider-handle="triangle"/>
												</div>											
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 range-slider">
										<div class="button-slider search-items">
											<div class="btn-group">
												<div class="btn btn-text p-0-imp brdr-0">Bath:</div>
												<div class="pull-right value-label"><span id="bathValue">5</span></div>
												<div class="btn btn-default p-0-imp brdr-0 range-input">
													<input id="bathSlider" type="text" data-slider-min="1" data-slider-max="10" data-slider-step="1" data-slider-value="5" data-slider-handle="triangle"/>
												</div>											
											</div>
										</div>
									</div>
								</div>
								<div class="row btn-main-wrapper">
									<div class="col-xs-12">
										<button type="submit" class="pull-right btn-main">
											<span class="btn-text">Search</span>
											<span class="btn-triangle-left"></span>
											<span class="btn-triangle-right"></span>
											<span class="btn-icon"><i class="fa fa-search" aria-hidden="true"></i></span>
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- /Modal - Search -->

			<!-- Modal - Account -->
			<div class="modal fade modal-green modal-account" id="modalAccount" tabindex="-1" role="dialog" aria-labelledby="modalAccountLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">						
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="modalAccountLabel">Login</h4>
							<div class="social-line">
                                <a href="#pablo" class="btn btn-neutral btn-facebook btn-icon btn-icon-mini">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#pablo" class="btn btn-neutral btn-google btn-icon">
                                    <i class="fab fa-google-plus-g"></i>
                                </a>
                                <a href="#pablo" class="btn btn-neutral btn-twitter btn-icon  btn-icon-mini">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </div>
						</div>
						<div class="modal-body">
							<div id="loginBox" class="form login-box">
								<form>
									<div class="input-group">
	                                    <span class="input-group-addon"><i class="far fa-envelope"></i></span>
	                                    <input type="text" class="form-control" name="username" value="" placeholder="username or email">
	                                </div>
	                                <div class="input-group">
	                                    <span class="input-group-addon"><i class="fa fa-lock" aria-hidden="true"></i></span>
	                                    <input type="password" class="form-control" name="password" value="" placeholder="password">
	                                </div>
	                                <input class="btn btn-default btn-login" type="button" value="Login">
	                                <div class="input-group pull-left">
										<div class="checkbox">
											<label>
												<input id="login-remember" type="checkbox" name="remember" value="1"> Remember me
											</label>
										</div>
	                                </div>
	                                <div class="forget-password pull-right">
	                                	<span><a href="#">Forget password?</a></span>
	                                </div>
								</form>
							</div> 
							<div id="registerBox" class="form register-box d-none">
								<form>
									<div class="input-group">
	                                    <span class="input-group-addon"><i class="far fa-envelope"></i></span>
	                                    <input type="text" class="form-control" name="username" value="" placeholder="username or email">
	                                </div>
	                                <div class="input-group">
	                                    <span class="input-group-addon"><i class="fa fa-lock" aria-hidden="true"></i></span>
	                                    <input type="password" class="form-control" name="password" value="" placeholder="password">
	                                </div>
	                                <div class="input-group">
	                                    <span class="input-group-addon"><i class="fa fa-lock" aria-hidden="true"></i></span>
	                                    <input id="login-password-repeat" type="password" class="form-control" name="password-repeat" value="" placeholder="repeat password">
	                                </div>
	                                <input class="btn btn-default btn-login" type="button" value="Sign Up">
								</form>
							</div>                   
						</div>
						<div class="modal-footer">
							<div class="sign-up-or-login-txt">
								<div class="sign-up-txt">
									Don't have an account!
	                                <a id="showRegisterForm" href="#">
	                                    <strong>Sign Up Here</strong>
	                                </a>
								</div> 
								<div class="login-txt d-none">
									Already have an account!
	                                <a id="showLoginForm" href="#">
	                                    <strong>Login Here</strong>
	                                </a>
								</div>                               
                            </div>
						</div>						
					</div>
				</div>
			</div>
			<!-- /Modal - Account -->

		</div>
		
		<!-- jQuery v1.11.0 -->
		<script src="js/jquery-1.11.0.js"></script>

		<!-- Preloader 'Loader.js' -->
		<script src="js/loader.js"></script>

		<!-- Bootstrap v3.7 -->
		<script src="js/bootstrap.js"></script>

		<!-- Bootstrap Selectbox style -->
		<script src="js/bootstrap-select.js"></script>

		<!-- Bootstrap Range slider -->
		<script src="js/bootstrap-slider.js"></script>

		<!-- Autocomplete with suggestion -->
		<script src="js/jquery.easy-autocomplete.js"></script>

		<!-- OWL Carousel -->
		<script src="js/owl.carousel.js"></script>
		<script src="js/owl.navigation.js"></script>

		<!-- AOS animation -->
		<script src="js/aos.js"></script>

		<!-- Truncate multiple lines of text -->
		<script src="js/jQuery.succinct.js"></script>

		<!-- Ekko Lightbox for images -->
		<script src="js/ekko-lightbox.js"></script>

		<!-- UI Kit to filter properties -->
		<script src="js/uikit.js"></script>
		<script src="js/grid.js"></script>
		<script src="js/sticky.js"></script>

		<!-- File uploader -->
		<script src="js/jquery.uploadfile.js"></script>

		<!-- Main & custom JavaScripts -->
		<script src="js/theme.js"></script>

	</body>
</html>