<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Basic Page Needs -->
		<meta charset="utf-8">
		<title>My Realty - Real Estate Template Preview</title>
		<meta name="description" content="A real estate template built with HTML, CSS & Bootstrap">
		<meta name="author" content="Md. Sazzad Hossain Robin">
		<meta name="keywords" content="advanced search, agency, apartment, business, corporate, homes, house, listing, property, real estate, real estate agent, real estate html, realtor, rental">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Mobile Specific Meta  -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Google Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:700,900' rel='stylesheet' type='text/css'>

		<!-- CSS -->
		<!-- Plugins -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap-select.css">
		<link rel="stylesheet" href="css/bootstrap-slider.css">
		<link rel="stylesheet" href="css/easy-autocomplete.css">
		<link rel="stylesheet" href="css/fontawesome-all.css">
		<link rel="stylesheet" href="css/typography.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/aos.css">
		<link rel="stylesheet" href="css/loader.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.theme.default.css">
		<link rel="stylesheet" href="css/uikit.css">
		<link rel="stylesheet" href="css/sticky.css">
		<link rel="stylesheet" href="css/ekko-lightbox.css">
		<link rel="stylesheet" href="css/uploadfile.css">
		<!-- Site styles -->
		<link rel="stylesheet" href="css/utilities.css">
		<link rel="stylesheet" href="css/global-classes.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">

		<!-- Favicon -->
		<link rel="icon" href="images/favicon.png" type="image/x-icon">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
			<![endif]-->
	</head>

	<body class="side-off page-loader-wrapper">

		<div id="pageLoader" class="page-loader-container">
			<div class="page-loader">
				<div></div>
				<div></div>
			</div>
		</div>

		<div class="container-fluid site-wrapper">

			<!-- Site Header -->
			<header class="navbar navbar-fixed-top header-wrapper" data-aos="fade-down" data-aos-offset="200" data-aos-duration="1200"
			data-aos-once="true">
				<div class="p-absolute nav-outer-bg outer-left"></div>
				<div class="navbar-container container">
					<div class="d-inline-block w-100 navbar-top">
						<ul class="list-inline pull-left m-0 top-left">
							<li class="mb-0">
								<a class="font-size-small" href="">abc@xyz.com</a>
							</li>
							<li class="mb-0 divider-hor">/</li>
							<li class="mb-0">
								<ul class="list-inline m-0">
									<li class="mb-0">
										<a class="font-size-small" href="">
											<i class="fab fa-facebook"></i>
										</a>
									</li>
									<li class="mb-0">
										<a class="font-size-small" href="">
											<i class="fab fa-twitter" aria-hidden="true"></i>
										</a>
									</li>
									<li class="mb-0">
										<a class="font-size-small" href="">
											<i class="fab fa-instagram" aria-hidden="true"></i>
										</a>
									</li>
									<li class="mb-0">
										<a class="font-size-small" href="">
											<i class="fab fa-google-plus" aria-hidden="true"></i>
										</a>
									</li>
									<li class="mb-0">
										<a class="font-size-small" href="">
											<i class="fab fa-pinterest-p" aria-hidden="true"></i>
										</a>
									</li>
								</ul>
							</li>
						</ul>
						<ul class="list-inline pull-right m-0 top-right">
							<li class="mb-0">
								<a class="font-size-small" id="linkLogin" data-toggle="modal" data-target="#modalAccount" href="">Login</a>
							</li>
							<li class="mb-0 divider-hor">/</li>
							<li class="mb-0">
								<a class="font-size-small" id="linkRegister" data-toggle="modal" data-target="#modalAccount" href="">Register</a>
							</li>
						</ul>
					</div>
					<div class="navbar-header">
						<button data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button"
						class="navbar-toggle">
							<span class="btn-toggle">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
								<span></span>
							</span>
						</button>
						<a class="h-auto navbar-brand brand-default" href="./index.html">
							<img class="w-100 svg" src="images/logo-myrealty-white.svg" alt="My Realty" />
						</a>
						<a class="h-auto navbar-brand brand-dark" href="./index.html">
							<img class="w-100 svg" src="images/logo-myrealty-dark.svg" alt="My Realty" />
						</a>
						<a class="h-auto navbar-brand brand-sticky" href="./index.html">
							<img class="w-100 svg" src="images/logo-myrealty.svg" alt="My Realty" />
						</a>
					</div>
					<div class="navbar-default side-collapse in">
						<nav class="navbar-collapse">
							<ul class="nav navbar-nav nav-side-collapse">
								<li>
									<a href=""><i class="fas fa-phone-volume"></i> (0)-123-456-789</a>
								</li>
								<li>
									<a href=""><i class="far fa-envelope"></i> abc@xyz.com</a>
								</li>
								<li>
									<a href=""><i class="fa fa-map-marker" aria-hidden="true"></i> Bayone, New Jersy</a>
								</li>
							</ul>
							<ul class="nav navbar-nav nav-side-collapse accounts">
								<li class="mb-0">
									<a id="SidenavlinkLogin" data-toggle="modal" data-target="#modalAccount" href="">Login</a>
								</li>
								<li class="mb-0 divider-hor">/</li>
								<li class="mb-0">
									<a id="SidenavlinkRegister" data-toggle="modal" data-target="#modalAccount" href="">Register</a>
								</li>
							</ul>
							<ul class="nav navbar-nav nav-menu">
								<li>
									<a class="text-uppercase btn-effect-2" href="#" data-hover="Home">
										<span>Home</span>
									</a>
								</li>
								<li class="dropdown">
									<a href="#" class="text-uppercase dropdown-toggle btn-effect-2" data-toggle="dropdown" data-hover="Pages" role="button"
									aria-haspopup="true" aria-expanded="false">
										<span>Pages</span> 
										<i class="fa fa-chevron-down" aria-hidden="true"></i>
									</a>
									<ul class="dropdown-menu">
										<li class="px-0"><a href="#">Homepage</a></li>
										<li class="nav-separator"><span role="separator" class="d-block divider"></span></li>
										<li class="px-0"><a href="./properties.html">Properties</a></li>
										<li class="px-0"><a href="./property-single.html">Property single</a></li>
										<li class="px-0"><a href="./add-property.html">Add Property</a></li>
										<li class="nav-separator"><span role="separator" class="d-block divider"></span></li>
										<li class="px-0"><a href="./agents.html">Agents</a></li>
										<li class="px-0"><a href="./agent-single.html">Agents single</a></li>
										<li class="nav-separator"><span role="separator" class="d-block divider"></span></li>
										<li class="px-0"><a href="./blog.html">Blog</a></li>
										<li class="px-0"><a href="./blog-single.html">Blog single</a></li>
										<li class="nav-separator"><span role="separator" class="d-block divider"></span></li>
										<li class="px-0"><a href="./not-found.html">Not Found (404)</a></li>
										<li class="nav-separator"><span role="separator" class="d-block divider"></span></li>
										<li class="px-0"><a href="./contact.html">Contact</a></li>
									</ul>
								</li>
								<li class="dropdown mega-dropdown">
									<a href="#" class="text-uppercase dropdown-toggle btn-effect-2" data-hover="Properties" data-toggle="dropdown">
										<span>Properties</span>
										<i class="fa fa-chevron-down" aria-hidden="true"></i></a>
									<ul class="dropdown-menu mega-dropdown-menu row">
										<li class="col-sm-3 col-md-3">
											<ul class="m-0 p-0 list-unstyled dd-nav-list">
												<li>
													<h5 class="p-0-imp font-weight-700 text-uppercase">Properties List</h5>
												</li>
												<li><a class="d-block font-weight-normal" href="./properties.html">Properties Listing</a></li>
												<li><a class="d-block font-weight-normal" href="./property-single.html">Single Property</a></li>
												<li><a class="d-block font-weight-normal" href="./properties.html">Search by Type</a></li>
												<li><a class="d-block font-weight-normal" href="./properties.html">Search by Location</a></li>
												<li><a class="d-block font-weight-normal" href="./properties.html">All Properties</a></li>
											</ul>
										</li>
										<li class="col-md-9">
											<h5 class="font-weight-700 text-uppercase">Featured Properties</h5>
											<div id="navFeaturedProperties" class="owl-carousel owl-theme nav-featured-properties">
												<div class="item">
													<a href="./property-single.html" class="p-relative d-block w-100 h-100 property-item-container">
														<div class="p-absolute d-block w-100 p-0 property-item-badges">
															<span class="p-relative pull-left m-0 text-center featured">Featured</span>
															<span class="p-absolute pull-right">For Rent</span>
														</div>
														<div class="p-absolute w-100 property-item-content">
															<h4 class="font-weight-500">Properties 01</h4>
															<div class="font-weight-700 price">
																$18,599
															</div>
														</div>
														<img class="w-100" src="images/properties/properties-01.jpg" alt="The Last of us">
													</a>
												</div>
												<div class="item">
													<a href="./property-single.html" class="p-relative d-block w-100 h-100 property-item-container">
														<div class="p-absolute d-block w-100 p-0 property-item-badges">
															<!-- <span class="p-relative pull-left m-0 text-center featured">Featured</span> -->
															<span class="p-absolute pull-right">For Rent</span>
														</div>
														<div class="p-absolute w-100 property-item-content">
															<h4 class="font-weight-500">Properties 02</h4>
															<div class="font-weight-700 price">
																$18,599
															</div>
														</div>
														<img class="w-100" src="images/properties/properties-02.jpg" alt="The Last of us">
													</a>
												</div>
												<div class="item">
													<a href="./property-single.html" class="p-relative d-block w-100 h-100 property-item-container">
														<div class="p-absolute d-block w-100 p-0 property-item-badges">
															<span class="p-relative pull-left m-0 text-center featured">Featured</span>
															<span class="p-absolute pull-right">For Rent</span>
														</div>
														<div class="p-absolute w-100 property-item-content">
															<h4 class="font-weight-500">Properties 03</h4>
															<div class="font-weight-700 price">
																$18,599
															</div>
														</div>
														<img class="w-100" src="images/properties/properties-03.jpg" alt="The Last of us">
													</a>
												</div>
												<div class="item">
													<a href="./property-single.html" class="p-relative d-block w-100 h-100 property-item-container">
														<div class="p-absolute d-block w-100 p-0 property-item-badges">
															<span class="p-relative pull-left m-0 text-center featured">Featured</span>
															<span class="p-absolute pull-right">For Rent</span>
														</div>
														<div class="p-absolute w-100 property-item-content">
															<h4 class="font-weight-500">Properties 04</h4>
															<div class="font-weight-700 price">
																$18,599
															</div>
														</div>
														<img class="w-100" src="images/properties/properties-04.jpg" alt="The Last of us">
													</a>
												</div>
												<div class="item">
													<a href="./property-single.html" class="p-relative d-block w-100 h-100 property-item-container">
														<div class="p-absolute d-block w-100 p-0 property-item-badges">
															<span class="p-relative pull-left m-0 text-center featured">Featured</span>
															<span class="p-absolute pull-right">For Rent</span>
														</div>
														<div class="p-absolute w-100 property-item-content">
															<h4 class="font-weight-500">Properties 05</h4>
															<div class="font-weight-700 price">
																$18,599
															</div>
														</div>
														<img class="w-100" src="images/properties/properties-05.jpg" alt="The Last of us">
													</a>
												</div>
												<div class="item">
													<a href="./property-single.html" class="p-relative d-block w-100 h-100 property-item-container">
														<div class="p-absolute d-block w-100 p-0 property-item-badges">
															<span class="p-relative pull-left m-0 text-center featured">Featured</span>
															<span class="p-absolute pull-right">For Rent</span>
														</div>
														<div class="p-absolute w-100 property-item-content">
															<h4 class="font-weight-500">Properties 06</h4>
															<div class="font-weight-700 price">
																$18,599
															</div>
														</div>
														<img class="w-100" src="images/properties/properties-06.jpg" alt="The Last of us">
													</a>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li>
									<a class="text-uppercase btn-effect-2" href="./blog.html" data-hover="Blog">
										<span>Blog</span>
									</a>
								</li>
								<li>
									<a class="text-uppercase btn-effect-2" href="./contact.html" data-hover="Contact">
										<span>Contact</span>
									</a>
								</li>
								<li>
									<a class="text-uppercase btn-effect-2" href="./add-property.html">
										<span>Add Property</span>
										<i class="fas fa-plus-circle fa-lg"></i>
									</a>
								</li>
							</ul>
							<ul class="nav navbar-nav navbar-right p-relative mr-0 nav-contact">
								<li class="w-100 mb-0 dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
										<i class="fas fa-bars fa-lg"></i>
									</a>
									<ul class="dropdown-menu">
										<li class="w-100 m-0">
											<a href="#Home"><i class="fas fa-phone-volume"></i> (0)-123-456-789</a>
										</li>
										<li class="w-100 m-0">
											<a href="#users"><i class="fa fa-map-marker" aria-hidden="true"></i> Bayone, New Jersy</a>
										</li>
									</ul>
								</li>
								<li class="w-100 mb-0">
									<a href="#Home"><i class="fas fa-phone-volume"></i> (0)-123-456-789</a>
								</li>
								<li class="w-100 mb-0">
									<a href="#users"><i class="fa fa-map-marker" aria-hidden="true"></i> Bayone, New Jersy</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="p-absolute nav-outer-bg outer-right"></div>
			</header>
			<!-- ./Site Header -->

			<!-- Main content -->
			<div class="side-collapse-container">

				<div class="collapse-overlay"></div>

				<!-- Top slider -->
				<div class="p-relative slider-wrapper">
					<div id="homeTopSlider" class="owl-carousel owl-theme home-top-slider">
						<div class="d-table-cell text-center item one">
							<img class="d-block w-100 h-auto" src="images/slider/slider-1.jpg" alt="The Last of us">
							<div class="p-absolute h-100 home-slider-overlay"></div>
							<div class="p-absolute h-100 m-auto owl-caption">
								<div class="d-inline-block pull-left text-left caption-wrapper">
									<h5 class="text-uppercase">
										<i class="fa fa-location-arrow" aria-hidden="true"></i>
										3477 Austin Secret Lane
									</h5>
									<a href="#">
										<h3 class="mb-0 text-uppercase">
											Salt Lake City, UT 84111
										</h3>
									</a>								
									<div class="w-100 pull-left caption-footer">
										<ul class="list-inline m-0 pull-left">
											<li class="pull-left mb-0 pl-0">
												<i class="fa fa-lg fa-map-signs pull-left" aria-hidden="true"></i>
												<div class="pull-right font-size-x-small">
													<span class="d-block">2030 sqft</span>
													<span class="d-block">Areas</span>
												</div>
											</li>
											<li class="pull-left mb-0 pl-0">
												<i class="fa fa-lg fa-bath pull-left" aria-hidden="true"></i>
												<div class="pull-right font-size-x-small">
													<span class="d-block">2</span>
													<span class="d-block">Bed</span>
												</div>
											</li>
											<li class="pull-left mb-0 pl-0">
												<i class="fa fa-lg fa-bed pull-left" aria-hidden="true"></i>
												<div class="pull-right font-size-x-small">
													<span class="d-block">3</span>
													<span class="d-block">Bath</span>
												</div>
											</li>
										</ul>
										<div class="price pull-right">
											<i class="fas fa-dollar-sign"></i>
											<span class="font-weight-700">198,000</span>
										</div>
									</div>
									<div class="pull-left w-100 p-0 text-right caption-details" data-animation-in="rollIn" data-animation-out="animate-out rollOut">
										<div class="pull-left owl-nav home-owl-nav">
											<div class="owl-prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
											<div class="owl-next"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
										</div>
										<a href="./property-single.html">Details <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="d-table-cell text-center item two">
							<img class="d-block w-100 h-auto" src="images/slider/slider-2.jpg" alt="GTA V">
							<div class="p-absolute h-100 home-slider-overlay"></div>
							<div class="p-absolute h-100 m-auto owl-caption">
								<div class="d-inline-block pull-left text-left caption-wrapper">
									<h5 class="text-uppercase">
										<i class="fa fa-location-arrow" aria-hidden="true"></i>
										4816 Massachusetts Avenue
									</h5>
									<a href="#">
										<h3 class="mb-0 text-uppercase">
											Washington, DC 20036
										</h3>
									</a>
									<div class="w-100 pull-left caption-footer">
										<ul class="list-inline m-0 pull-left">
											<li class="pull-left mb-0 pl-0">
												<i class="fa fa-lg fa-map-signs pull-left" aria-hidden="true"></i>
												<div class="pull-right font-size-x-small">
													<span class="d-block">2030 sqft</span>
													<span class="d-block">Areas</span>
												</div>
											</li>
											<li class="pull-left mb-0 pl-0">
												<i class="fa fa-lg fa-bath pull-left" aria-hidden="true"></i>
												<div class="pull-right font-size-x-small">
													<span class="d-block">2</span>
													<span class="d-block">Bed</span>
												</div>
											</li>
											<li class="pull-left mb-0 pl-0">
												<i class="fa fa-lg fa-bed pull-left" aria-hidden="true"></i>
												<div class="pull-right font-size-x-small">
													<span class="d-block">3</span>
													<span class="d-block">Bath</span>
												</div>
											</li>
										</ul>
										<div class="price pull-right">
											<i class="fas fa-dollar-sign"></i>
											<span class="font-weight-700">78,000</span>
										</div>
									</div>
									<div class="pull-left w-100 p-0 text-right caption-details">
										<div class="pull-left owl-nav home-owl-nav">
											<div class="owl-prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
											<div class="owl-next"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
										</div>
										<a href="./property-single.html">Details <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
						<div class="d-table-cell text-center item three">
							<img class="d-block w-100 h-auto" src="images/slider/slider-3.jpg" alt="Mirror Edge">
							<div class="p-absolute h-100 home-slider-overlay"></div>
							<div class="p-absolute h-100 m-auto owl-caption">
								<div class="d-inline-block pull-left text-left caption-wrapper">
									<h5 class="text-uppercase">
										<i class="fa fa-location-arrow" aria-hidden="true"></i>
										1179 Stroop Hill Road
									</h5>
									<a href="#">
										<h3 class="mb-0 text-uppercase">
											Atlanta, GA 30309
										</h3>
									</a>
									<div class="w-100 pull-left caption-footer">
										<ul class="list-inline m-0 pull-left">
											<li class="pull-left mb-0 pl-0">
												<i class="fa fa-lg fa-map-signs pull-left" aria-hidden="true"></i>
												<div class="pull-right font-size-x-small">
													<span class="d-block">2030 sqft</span>
													<span class="d-block">Areas</span>
												</div>
											</li>
											<li class="pull-left mb-0 pl-0">
												<i class="fa fa-lg fa-bath pull-left" aria-hidden="true"></i>
												<div class="pull-right font-size-x-small">
													<span class="d-block">2</span>
													<span class="d-block">Bed</span>
												</div>
											</li>
											<li class="pull-left mb-0 pl-0">
												<i class="fa fa-lg fa-bed pull-left" aria-hidden="true"></i>
												<div class="pull-right font-size-x-small">
													<span class="d-block">3</span>
													<span class="d-block">Bath</span>
												</div>
											</li>
										</ul>
										<div class="price pull-right">
											<i class="fas fa-dollar-sign"></i>
											<span class="font-weight-700">39,000</span>
										</div>
									</div>
									<div class="pull-left w-100 p-0 text-right caption-details">
										<div class="pull-left owl-nav home-owl-nav">
											<div class="owl-prev"><i class="fa fa-chevron-left" aria-hidden="true"></i></div>
											<div class="owl-next"><i class="fa fa-chevron-right" aria-hidden="true"></i></div>
										</div>
										<a href="./property-single.html">Details <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="container p-absolute h-100 m-auto slider-nav-container">
						<div id="homeSliderNavs" class="owl-dots home-owl-dots"></div>
					</div>
				</div>
				<!-- ./Top slider -->

				<!-- Advanced Search form -->
				<div class="p-relative search-form-wrapper" data-aos="fade-up" data-aos-delay="600" data-aos-duration="1200"
				data-aos-once="true">
					<div class="container">
						<div class="row">
							<div class="col-xs-12">
								<ul class="nav nav-tabs">
									<li class="active">
										<a class="mr-0" href="#statusAny" data-toggle="tab">Any Status</a>
									</li>
									<li>
										<a class="mr-0" href="#statusSale" data-toggle="tab">For Sale</a>
									</li>
									<li>
										<a class="mr-0" href="#statusRent" data-toggle="tab">For Rent</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="container">
						<div class="row tab-content">
							<div role="tabpanel" class="col-xs-12 tab-pane active" id="statusAny">
								<form class="form-advance-search">
									<div class="row search-minus">
										<div class="col-xs-12 col-sm-12 col-md-6">
											<input type="text" id="listLocation" class="search-items" placeholder="Enter address e.g. street, city and state or zip"
											value="">
										</div>
										<div class="col-xs-12 col-sm-6 col-md-3">
											<select title="Any Type" class="selectpicker search-items">
												<option>Mustard</option>
												<option>Ketchup</option>
												<option>Relish</option>
											</select>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-3">
											<select title="Location" class="selectpicker search-items" multiple data-actions-box="true">
												<option>Mustard</option>
												<option>Ketchup</option>
												<option>Relish</option>
											</select>
										</div>
									</div>
									<div class="row search-plus">
										<div class="col-xs-12 col-sm-6 col-md-3 range-slider">
											<div class="button-slider search-items">
												<div class="btn-group">
													<div class="btn btn-default px-0-imp brdr-0">Price:</div>
													<div class="value-label">$<span id="priceValue">25</span></div>
													<div class="btn btn-default p-0-imp brdr-0 range-input">
														<input id="priceSlider" type="text" data-slider-min="1" data-slider-max="50" data-slider-step="1"
														data-slider-value="25" data-slider-handle="triangle" />
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-3 range-slider">
											<div class="button-slider search-items">
												<div class="btn-group">
													<div class="btn btn-default px-0-imp brdr-0">Area:</div>
													<div class="value-label"><span id="areaValue">1700</span> sq ft</div>
													<div class="btn btn-default p-0-imp brdr-0 range-input">
														<input id="areaSlider" type="text" data-slider-min="500" data-slider-max="3000" data-slider-step="1"
														data-slider-value="1700" data-slider-handle="triangle" />
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-3 range-slider">
											<div class="button-slider search-items">
												<div class="btn-group">
													<div class="btn btn-default px-0-imp brdr-0">Bed:</div>
													<div class="value-label"><span id="bedValue">5</span></div>
													<div class="btn btn-default p-0-imp brdr-0 range-input">
														<input id="bedSlider" type="text" data-slider-min="1" data-slider-max="10" data-slider-step="1"
														data-slider-value="5" data-slider-handle="triangle" />
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-3 range-slider">
											<div class="button-slider search-items">
												<div class="btn-group">
													<div class="btn btn-default px-0-imp brdr-0">Bath:</div>
													<div class="value-label"><span id="bathValue">5</span></div>
													<div class="btn btn-default p-0-imp brdr-0 range-input">
														<input id="bathSlider" type="text" data-slider-min="1" data-slider-max="10" data-slider-step="1"
														data-slider-value="5" data-slider-handle="triangle" />
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row btn-main-wrapper">
										<div class="col-sm-12 text-right">
											<button type="submit" class="pull-right btn-main">
												<span class="btn-text">Search</span>
												<span class="btn-triangle-left"></span>
												<span class="btn-triangle-right"></span>
												<span class="btn-icon"><i class="fa fa-search" aria-hidden="true"></i></span>
											</button>
										</div>
									</div>
								</form>
							</div>
							<div role="tabpanel" class="col-xs-12 tab-pane" id="statusSale">
								<form class="form-advance-search">
									<div class="row search-minus">
										<div class="col-xs-12 col-sm-12 col-md-6">
											<input type="text" id="listLocationSale" class="search-items" placeholder="Enter address e.g. street, city and state or zip"
											value="">
										</div>
										<div class="col-xs-12 col-sm-6 col-md-3">
											<select title="Any Type" class="selectpicker search-items">
												<option>Mustard</option>
												<option>Ketchup</option>
												<option>Relish</option>
											</select>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-3">
											<select title="Location" class="selectpicker search-items" multiple data-actions-box="true">
												<option>Mustard</option>
												<option>Ketchup</option>
												<option>Relish</option>
											</select>
										</div>
									</div>
									<div class="row search-plus">
										<div class="col-xs-12 col-sm-6 col-md-3 range-slider">
											<div class="button-slider search-items">
												<div class="btn-group">
													<div class="btn btn-default px-0-imp brdr-0">Price:</div>
													<div class="value-label">$<span id="priceValueSale">25</span></div>
													<div class="btn btn-default p-0-imp brdr-0 range-input">
														<input id="priceSliderSale" type="text" data-slider-min="1" data-slider-max="50" data-slider-step="1"
														data-slider-value="25" data-slider-handle="triangle" />
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-3 range-slider">
											<div class="button-slider search-items">
												<div class="btn-group">
													<div class="btn btn-default px-0-imp brdr-0">Area:</div>
													<div class="value-label"><span id="areaValueSale">1700</span> sq ft</div>
													<div class="btn btn-default p-0-imp brdr-0 range-input">
														<input id="areaSliderSale" type="text" data-slider-min="500" data-slider-max="3000" data-slider-step="1"
														data-slider-value="1700" data-slider-handle="triangle" />
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-3 range-slider">
											<div class="button-slider search-items">
												<div class="btn-group">
													<div class="btn btn-default px-0-imp brdr-0">Bed:</div>
													<div class="value-label"><span id="bedValueSale">5</span></div>
													<div class="btn btn-default p-0-imp brdr-0 range-input">
														<input id="bedSliderSale" type="text" data-slider-min="1" data-slider-max="10" data-slider-step="1"
														data-slider-value="5" data-slider-handle="triangle" />
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-3 range-slider">
											<div class="button-slider search-items">
												<div class="btn-group">
													<div class="btn btn-default px-0-imp brdr-0">Bath:</div>
													<div class="value-label"><span id="bathValueSale">5</span></div>
													<div class="btn btn-default p-0-imp brdr-0 range-input">
														<input id="bathSliderSale" type="text" data-slider-min="1" data-slider-max="10" data-slider-step="1"
														data-slider-value="5" data-slider-handle="triangle" />
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row btn-main-wrapper">
										<div class="col-sm-12 text-right">
											<button type="submit" class="pull-right btn-main">
												<span class="btn-text">Search</span>
												<span class="btn-triangle-left"></span>
												<span class="btn-triangle-right"></span>
												<span class="btn-icon"><i class="fa fa-search" aria-hidden="true"></i></span>
											</button>
										</div>
									</div>
								</form>
							</div>
							<div role="tabpanel" class="col-xs-12 tab-pane" id="statusRent">
								<form class="form-advance-search">
									<div class="row search-minus">
										<div class="col-xs-12 col-sm-12 col-md-6">
											<input type="text" id="listLocationRent" class="search-items" placeholder="Enter address e.g. street, city and state or zip"
											value="">
										</div>
										<div class="col-xs-12 col-sm-6 col-md-3">
											<select title="Any Type" class="selectpicker search-items">
												<option>Mustard</option>
												<option>Ketchup</option>
												<option>Relish</option>
											</select>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-3">
											<select title="Location" class="selectpicker search-items" multiple data-actions-box="true">
												<option>Mustard</option>
												<option>Ketchup</option>
												<option>Relish</option>
											</select>
										</div>
									</div>
									<div class="row search-plus">
										<div class="col-xs-12 col-sm-6 col-md-3 range-slider">
											<div class="button-slider search-items">
												<div class="btn-group">
													<div class="btn btn-default px-0-imp brdr-0">Price:</div>
													<div class="value-label">$<span id="priceValueRent">25</span></div>
													<div class="btn btn-default p-0-imp brdr-0 range-input">
														<input id="priceSliderRent" type="text" data-slider-min="1" data-slider-max="50" data-slider-step="1"
														data-slider-value="25" data-slider-handle="triangle" />
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-3 range-slider">
											<div class="button-slider search-items">
												<div class="btn-group">
													<div class="btn btn-default px-0-imp brdr-0">Area:</div>
													<div class="value-label"><span id="areaValueRent">1700</span> sq ft</div>
													<div class="btn btn-default p-0-imp brdr-0 range-input">
														<input id="areaSliderRent" type="text" data-slider-min="500" data-slider-max="3000" data-slider-step="1"
														data-slider-value="1700" data-slider-handle="triangle" />
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-3 range-slider">
											<div class="button-slider search-items">
												<div class="btn-group">
													<div class="btn btn-default px-0-imp brdr-0">Bed:</div>
													<div class="value-label"><span id="bedValueRent">5</span></div>
													<div class="btn btn-default p-0-imp brdr-0 range-input">
														<input id="bedSliderRent" type="text" data-slider-min="1" data-slider-max="10" data-slider-step="1"
														data-slider-value="5" data-slider-handle="triangle" />
													</div>
												</div>
											</div>
										</div>
										<div class="col-xs-12 col-sm-6 col-md-3 range-slider">
											<div class="button-slider search-items">
												<div class="btn-group">
													<div class="btn btn-default px-0-imp brdr-0">Bath:</div>
													<div class="value-label"><span id="bathValueRent">5</span></div>
													<div class="btn btn-default p-0-imp brdr-0 range-input">
														<input id="bathSliderRent" type="text" data-slider-min="1" data-slider-max="10" data-slider-step="1"
														data-slider-value="5" data-slider-handle="triangle" />
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="row btn-main-wrapper">
										<div class="col-sm-12 text-right">
											<button type="submit" class="pull-right btn-main">
												<span class="btn-text">Search</span>
												<span class="btn-triangle-left"></span>
												<span class="btn-triangle-right"></span>
												<span class="btn-icon"><i class="fa fa-search" aria-hidden="true"></i></span>
											</button>
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
				<!-- ./Advanced Search form -->

				<!-- Latest Properties -->
				<div id="property-home" class="properties-grid">
					<div class="container">
						<div class="p-relative font-weight-700 text-uppercase title-long">
							<div class="p-relative d-table p-0 title-text">Latest Properties</div>
							<div class="p-relative pull-left d-table p-0 font-weight-300 title-link">
								<a href="./properties.html" title="All Properties">
									All Properties <i class="fas fa-plus"></i>
								</a>
							</div>
							<div class="p-absolute w-100 horizontal-border"></div>
							<div class="btn-group">
								<a href="#" title="" id="list" class="list btn btn-default">
									<span data-toggle="tooltip" data-placement="auto" title="List" class="glyphicon glyphicon-th-list"></span>
								</a>
								<a href="#" title="" id="grid" class="grid btn btn-default">
									<span data-toggle="tooltip" data-placement="auto" title="Grid" class="glyphicon glyphicon-th"></span>
								</a>
							</div>
						</div>
						<div id="latest-properties" class="property-thumbnails latest-properties grid">
							<div class="row">
								<div class="col-sm-6 col-md-4 list-width">
									<div class="thumbnail mix category-1">
										<div class="property-box" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="300">
											<div class="property-featured"><i class="fas fa-star"></i></div>
											<div class="property-image grow img-1">
												<span class="animated property-type">Apartment</span>
												<span class="animated property-status">For Sell</span>
											</div>
											<div class="property-summary">
												<span class="animated property-address">Golden Valley, MN 55427</span>
												<span class="animated property-title"><a href="./property-single.html" title="987 Cantebury Drive">987
														Cantebury Drive</a></span>
											</div>
											<div class="property-action">
												<div class="ribbon">
													<div class="ribbon-content"><i class="fas fa-dollar-sign"></i> 78,000</div>
												</div>
												<div class="link-info"><a href="./property-single.html" title="987 Cantebury Drive">Details</a></div>
											</div>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>

								<div class="col-sm-6 col-md-4 list-width">
									<div class="thumbnail mix category-1">
										<div class="property-box" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="400">
											<div class="property-image grow img-2">
												<span class="animated property-type">Apartment</span>
												<span class="animated property-status">For Sell</span>
											</div>
											<div class="property-summary">
												<span class="animated property-address">Atlanta, GA 30309</span>
												<span class="animated property-title"><a href="./property-single.html" title="1179 Stroop Hill Road">1179
														Stroop Hill Road</a></span>
											</div>
											<div class="property-action">
												<div class="ribbon">
													<div class="ribbon-content"><i class="fas fa-dollar-sign"></i> 55,000</div>
												</div>
												<div class="link-info"><a href="./property-single.html" title="1179 Stroop Hill Road">Details</a></div>
											</div>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>

								<div class="col-sm-6 col-md-4 list-width">
									<div class="thumbnail mix category-1">
										<div class="property-box" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="500">
											<div class="property-featured"><i class="fas fa-star"></i></div>
											<div class="property-image grow img-3">
												<span class="animated property-type">Apartment</span>
												<span class="animated property-status">For Sell</span>
											</div>
											<div class="property-summary">
												<span class="animated property-address">Wichita, KS 67202</span>
												<span class="animated property-title"><a href="./property-single.html" title="1028 Henery Street">1028
														Henery Street</a></span>
											</div>
											<div class="property-action">
												<div class="ribbon">
													<div class="ribbon-content"><i class="fas fa-dollar-sign"></i> 39,000</div>
												</div>
												<div class="link-info"><a href="./property-single.html" title="1028 Henery Street">Details</a></div>
											</div>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>

								<div class="col-sm-6 col-md-4 list-width">
									<div class="thumbnail mix category-1">
										<div class="property-box" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="300">
											<div class="property-image grow img-4">
												<span class="animated property-type">Apartment</span>
												<span class="animated property-status">For Sell</span>
											</div>
											<div class="property-summary">
												<span class="animated property-address">Charlotte, NC 28217 </span>
												<span class="animated property-title"><a href="./property-single.html" title="4068 Diamond Street">4068
														Diamond Street</a></span>
											</div>
											<div class="property-action">
												<div class="ribbon">
													<div class="ribbon-content"><i class="fas fa-dollar-sign"></i> 76,000</div>
												</div>
												<div class="link-info"><a href="./property-single.html" title="4068 Diamond Street">Details</a></div>
											</div>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>

								<div class="col-sm-6 col-md-4 list-width">
									<div class="thumbnail mix category-1">
										<div class="property-box" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="400">
											<div class="property-featured"><i class="fas fa-star"></i></div>
											<div class="property-image grow img-5">
												<span class="animated property-type">Apartment</span>
												<span class="animated property-status">For Sell</span>
											</div>
											<div class="property-summary">
												<span class="animated property-address">Somerset, KY 42503 </span>
												<span class="animated property-title"><a href="./property-single.html" title="2088 May Street">2088 May
														Street</a></span>
											</div>
											<div class="property-action">
												<div class="ribbon">
													<div class="ribbon-content"><i class="fas fa-dollar-sign"></i> 99,000</div>
												</div>
												<div class="link-info"><a href="./property-single.html" title="2088 May Street">Details</a></div>
											</div>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>

								<div class="col-sm-6 col-md-4 list-width">
									<div class="thumbnail mix category-1">
										<div class="property-box" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="500">
											<div class="property-image grow img-6">
												<span class="animated property-type">Apartment</span>
												<span class="animated property-status">For Sell</span>
											</div>
											<div class="property-summary">
												<span class="animated property-address">Ann Arbor, MI 48104</span>
												<span class="animated property-title"><a href="./property-single.html" title="527 Daylene Drive">527 Daylene
														Drive</a></span>
											</div>
											<div class="property-action">
												<div class="ribbon">
													<div class="ribbon-content"><i class="fas fa-dollar-sign"></i> 68,000</div>
												</div>
												<div class="link-info"><a href="./property-single.html" title="527 Daylene Drive">Details</a></div>
											</div>
										</div>
										<div class="clearfix"></div>
									</div>
								</div>
							</div>
						</div>
						<div class="effect-more more-btn" data-aos="fade-up" data-aos-duration="1000">
							<a href="./properties.html" title="All Properties" class="hvr-icon-spin">Browse All</a>
						</div>
					</div>
				</div>
				<!-- /Latest Properties -->

				<!-- Property agents -->
				<div id="property-agent" class="property-agent">
					<div class="container">
						<div class="p-relative font-weight-700 text-uppercase title-long">
							<div class="p-relative d-table p-0 title-text">Other Agents</div>
							<div class="p-relative pull-left d-table p-0 font-weight-300 title-link">
								<a href="./agents.html" title="All Agents">
									All Agents <i class="fas fa-plus"></i>
								</a>
							</div>
							<div class="p-absolute w-100 horizontal-border"></div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div id="agent-carousel" class="owl-carousel">
									<div class="agent-card" data-aos="flip-left" data-aos-duration="1200" data-aos-delay="300">
										<figure class="agent-effect">
											<img class="img-responsive" alt="Agent Name" src="./images/people/agents-05.jpg" />
											<figcaption>
												<div class="caption-inner">
													<h2>Crazy <span>Layla</span></h2>
													<p>Agent Name</p>
													<div class="btn-details">
														<div>
															<a href="./agent-single.html">
																<span class="txt">Details</span>
																<span class="round"><i class="fa fa-chevron-right"></i></span>
															</a>
														</div>
													</div>
												</div>
											</figcaption>
										</figure>
									</div>
									<div class="agent-card" data-aos="flip-left" data-aos-duration="1200" data-aos-delay="400">
										<figure class="agent-effect">
											<img class="img-responsive" alt="Agent Name" src="./images/people/agents-09.jpg" />
											<figcaption>
												<div class="caption-inner">
													<h2>Crazy <span>Layla</span></h2>
													<p>Agent Name</p>
													<div class="btn-details">
														<div>
															<a href="./agent-single.html">
																<span class="txt">Details</span>
																<span class="round"><i class="fa fa-chevron-right"></i></span>
															</a>
														</div>
													</div>
												</div>
											</figcaption>
										</figure>
									</div>
									<div class="agent-card" data-aos="flip-left" data-aos-duration="1200" data-aos-delay="500">
										<figure class="agent-effect">
											<img class="img-responsive" alt="Agent Name" src="./images/people/agents-04.jpg" />
											<figcaption>
												<div class="caption-inner">
													<h2>Crazy <span>Layla</span></h2>
													<p>Agent Name</p>
													<div class="btn-details">
														<div>
															<a href="./agent-single.html">
																<span class="txt">Details</span>
																<span class="round"><i class="fa fa-chevron-right"></i></span>
															</a>
														</div>
													</div>
												</div>
											</figcaption>
										</figure>
									</div>
									<div class="agent-card" data-aos="flip-left" data-aos-duration="1200" data-aos-delay="600">
										<figure class="agent-effect">
											<img class="img-responsive" alt="Agent Name" src="./images/people/agents-10.jpg" />
											<figcaption>
												<div class="caption-inner">
													<h2>Crazy <span>Layla</span></h2>
													<p>Agent Name</p>
													<div class="btn-details">
														<div>
															<a href="./agent-single.html">
																<span class="txt">Details</span>
																<span class="round"><i class="fa fa-chevron-right"></i></span>
															</a>
														</div>
													</div>
												</div>
											</figcaption>
										</figure>
									</div>
									<div class="agent-card">
										<figure class="agent-effect">
											<img class="img-responsive" alt="Agent Name" src="./images/people/agents-01.jpg" />
											<figcaption>
												<div class="caption-inner">
													<h2>Crazy <span>Layla</span></h2>
													<p>Agent Name</p>
													<div class="btn-details">
														<div>
															<a href="./agent-single.html">
																<span class="txt">Details</span>
																<span class="round"><i class="fa fa-chevron-right"></i></span>
															</a>
														</div>
													</div>
												</div>
											</figcaption>
										</figure>
									</div>
									<div class="agent-card">
										<figure class="agent-effect">
											<img class="img-responsive" alt="Agent Name" src="./images/people/agents-08.jpg" />
											<figcaption>
												<div class="caption-inner">
													<h2>Crazy <span>Layla</span></h2>
													<p>Agent Name</p>
													<div class="btn-details">
														<div>
															<a href="./agent-single.html">
																<span class="txt">Details</span>
																<span class="round"><i class="fa fa-chevron-right"></i></span>
															</a>
														</div>
													</div>
												</div>
											</figcaption>
										</figure>
									</div>
									<div class="agent-card">
										<figure class="agent-effect">
											<img class="img-responsive" alt="Agent Name" src="./images/people/agents-02.jpg" />
											<figcaption>
												<div class="caption-inner">
													<h2>Crazy <span>Layla</span></h2>
													<p>Agent Name</p>
													<div class="btn-details">
														<div>
															<a href="./agent-single.html">
																<span class="txt">Details</span>
																<span class="round"><i class="fa fa-chevron-right"></i></span>
															</a>
														</div>
													</div>
												</div>
											</figcaption>
										</figure>
									</div>
								</div>

							</div>
						</div>
						<div class="fadeIn effect-more more-btn" data-aos="fade-up" data-aos-duration="1000">
							<a href="./agents.html" title="All Agents" class="hvr-icon-spin">Browse All</a>
						</div>
					</div>
				</div>
				<!-- /Property agents -->

				<!-- Blog posts -->
				<div id="blogPosts" class="blog-posts">
					<div class="blog-wrapper">
						<div class="container">
							<div class="row">
								<div class="col-sm-12">
									<div class="fond">
										<span class="s1">blog </span>
									</div>
									<div class="featured-post">
										<div class="thumbnail" data-aos="fade-up" data-aos-duration="1000">
											<img class="left" alt="Why you need more Magnesium in your daily" src="./images/blogs/blog-01.jpg" />
										</div>
										<div class="right" data-aos="fade-down" data-aos-duration="1000">
											<h1>Why you need more Magnesium in your daily</h1>
											<div class="author">
												<img alt="Blog writter" src="./images/people/agents-01.jpg" />
												<span>Blog writter</span>
											</div>
											<div class="separator"></div>
											<p>Magnesium is one of the six essential macro-minerals that is required by the body for energy production
												and synthesis of protein and enzymes. It contributes to the development of bones and most importantly....</p>
										</div>
										<div class="date-card">
											<h4>22</h4>
											<h5>November</h5>
											<h6>2018</h6>
										</div>
										<div class="socials-card">
											<div class="socials-top">
												<a href="#">
													<div class="icon-wrapper" data-aos="aos-anim3" data-aos-duration="5000">
														<i class="fab fa-facebook-f"></i>
													</div>
												</a>
												<a href="#">
													<div class="icon-wrapper" data-aos="aos-anim3" data-aos-duration="5500">
														<i class="fab fa-twitter"></i>
													</div>
												</a>
											</div>
											<div class="socials-bottom">
												<a href="#">
													<div class="icon-wrapper" data-aos="aos-anim3" data-aos-duration="6000">
														<i class="fab fa-google-plus-g"></i>
													</div>
												</a>
												<a href="#">
													<div class="icon-wrapper" data-aos="aos-anim3" data-aos-duration="6500">
														<i class="fab fa-linkedin-in"></i>
													</div>
												</a>
												<a href="#">
													<div class="icon-wrapper" data-aos="aos-anim3" data-aos-duration="7000">
														<i class="fab fa-pinterest-p"></i>
													</div>
												</a>
											</div>
										</div>
										<a class="fab-btn" href="./blog-single.html">
											<i class="fa fa-arrow-right fa-3x"></i>
										</a>
									</div>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-12 col-sm-12 col-md-6">
									<div class="other-posts">
										<div class="post-card">
											<div class="top-info">
												<img alt="Python Ninja" src="./images/blogs/blog-03.jpg" />
												<div class="short-info">
													<h1><a href="./blog-single.html">Francesco Moustache</a></h1>
													<h3>Python Ninja</h3>
												</div>
											</div>
										</div>
										<div class="bottom-card">
											<div class="date-card">
												17 Nov 2017
											</div>
											<ul class="list-inline social-card">
												<li>
													<a href="#"><i class="fab fa-facebook-f"></i></a>
												</li>
												<li>
													<a href="#"><i class="fab fa-twitter"></i></a>
												</li>
												<li>
													<a href="#"><i class="fab fa-google-plus-g"></i></a>
												</li>
												<li>
													<a href="#"><i class="fab fa-linkedin-in"></i></a>
												</li>
												<li>
													<a href="#"><i class="fab fa-pinterest-p"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="col-xs-12 col-sm-12 col-md-6">
									<div class="other-posts last">
										<div class="post-card">
											<div class="top-info">
												<img alt="Python Ninja" src="./images/blogs/blog-09.jpg" />
												<div class="short-info">
													<h1><a href="./blog-single.html">Francesco Moustache</a></h1>
													<h3>Python Ninja</h3>
												</div>
											</div>
										</div>
										<div class="bottom-card">
											<div class="date-card">
												17 Nov 2017
											</div>
											<ul class="list-inline social-card">
												<li>
													<a href="#"><i class="fab fa-facebook-f"></i></a>
												</li>
												<li>
													<a href="#"><i class="fab fa-twitter"></i></a>
												</li>
												<li>
													<a href="#"><i class="fab fa-google-plus-g"></i></a>
												</li>
												<li>
													<a href="#"><i class="fab fa-linkedin-in"></i></a>
												</li>
												<li>
													<a href="#"><i class="fab fa-pinterest-p"></i></a>
												</li>
											</ul>
										</div>
									</div>
								</div>
							</div>
							<div class="effect-more more-btn" data-aos="fade-up" data-aos-duration="1000">
								<a href="./blog.html" title="All Blogs" class="hvr-icon-spin">Browse All</a>
							</div>
						</div>
					</div>
				</div>
				<!-- Blog posts -->

				<!-- Counters -->
				<div id="counters" class="counters">
					<div class="container">
						<div class="row">
							<div class="counter-items col-xs-12 col-sm-12 col-md-9">
								<div class="col-xs-4 col-sm-4 col-md-4">
									<p class="title">Properties</p>
									<p class="content">
										<span class="counter-icon"><i class="fa fa-home"></i></span>
										<span class="counter">1525</span>
									</p>
								</div>
								<div class="col-xs-4 col-sm-4 col-md-4">
									<p class="title">Agents</p>
									<p class="content">
										<span class="counter-icon"><i class="fa fa-male"></i></span>
										<span class="counter">35</span>
									</p>
								</div>
								<div class="col-xs-4 col-sm-4 col-md-4">
									<p class="title">Clients</p>
									<p class="content">
										<span class="counter-icon"><i class="fa fa-users"></i></span>
										<span class="counter">1050</span>
									</p>
								</div>
							</div>
							<div class="counter-info col-xs-12 col-sm-12 col-md-3">
								<p class="brief">Count shows values</p>
								<h4 class="title">Counters</h4>
							</div>
						</div>
					</div>
				</div>
				<!-- /Counters -->
			</div>
			<!-- ./Main content -->

			<!-- Footer -->
			<footer id="footer" class="footer">
				<div class="container-fluid">
					<div class="container">
						<div class="row">
							<div class="col-md-3">
								<div class="text-center copyright">
									<a class="img-responsive" href="./index.html" title="My Realty" data-wow-delay=".5s">
										<img class="w-100 svg" src="images/logo-myrealty-white.svg" alt="My Realty" />
									</a>
									<p class="">MyRealty is a Real Estate Agency since 2015.</p>
								</div>
							</div>
							<div class="col-md-offset-1 col-md-5">
								<div class="quick-contact" data-delay="animation-delay-0.4s">
									<div class="title-short">
										<h3 class="heading">Quick contact</h3>
									</div>
									<div class="contact-form-quick">
										<p>Lorem ipsum dolor sit amet, consectetur acinglit sed do eiusmod tempor</p>
										<form class="form-horizontal" id="contactForm">
											<div class="form-group">
												<div class="col-md-12">
													<div class="input-group">
														<span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
														<input name="email" placeholder="E-Mail Address" class="form-control" type="text">
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="col-md-12 inputGroupContainer">
													<div class="input-group">
														<span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
														<textarea class="form-control" name="comment" placeholder="Message"></textarea>
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="col-md-12">
													<button type="submit" class="btn pull-right">Send <span class="glyphicon glyphicon-send"></span></button>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="socials">
									<div class="title-short">
										<h3 class="heading">Connect with phone</h3>
									</div>
									<p class="">171-320-4761</p>
									<div class="title-short">
										<h3 class="heading">Street Address</h3>
									</div>
									<p class="">MyRealty, LLC, Madison Avenue, New York, NY 10016</p>
									<ul class="list-inline">
										<li><a href="#" data-toggle="tooltip" data-placement="auto" title="Facebook"><i class="social-icons animated fab fa-facebook-f fa-lg"></i></a></li>
										<li><a href="#" data-toggle="tooltip" data-placement="auto" title="Twitter"><i class="social-icons animated fab fa-twitter fa-lg"></i></a></li>
										<li><a href="#" data-toggle="tooltip" data-placement="auto" title="Google plus"><i class="social-icons animated fab fa-google-plus-g fa-lg"></i></a></li>
										<li><a href="#" data-toggle="tooltip" data-placement="auto" title="LinkedIn"><i class="social-icons animated fab fa-linkedin-in fa-lg"></i></a></li>
										<li><a href="#" data-toggle="tooltip" data-placement="auto" title="Pinterest"><i class="social-icons animated fab fa-pinterest-p fa-lg"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="p-relative title-long">
									<div class="p-absolute w-100 horizontal-border"></div>
								</div>
							</div>
						</div>
						<div class="row text-uppercase bottom">
							<div class="col-xs-12 col-sm-6 col-md-6">
								<p class="text-left">&COPY; 2019 MyRealty Agency, All rights reserved.</p>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6">
								<p class="text-right">Designed & Developed by: iTechRiders</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->

			<!-- Modal - Account -->
			<div class="modal fade modal-green modal-account" id="modalAccount" tabindex="-1" role="dialog" aria-labelledby="modalAccountLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="modalAccountLabel">Login</h4>
							<div class="social-line">
								<a href="#pablo" class="btn btn-neutral btn-facebook btn-icon btn-icon-mini">
									<i class="fab fa-facebook-f"></i>
								</a>
								<a href="#pablo" class="btn btn-neutral btn-google btn-icon">
									<i class="fab fa-google-plus-g"></i>
								</a>
								<a href="#pablo" class="btn btn-neutral btn-twitter btn-icon  btn-icon-mini">
									<i class="fab fa-twitter"></i>
								</a>
							</div>
						</div>
						<div class="modal-body">
							<div id="loginBox" class="form login-box">
								<form>
									<div class="input-group">
										<span class="input-group-addon"><i class="far fa-envelope"></i></span>
										<input type="text" class="form-control" name="username" value="" placeholder="username or email">
									</div>
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-lock" aria-hidden="true"></i></span>
										<input type="password" class="form-control" name="password" value="" placeholder="password">
									</div>
									<input class="btn btn-default btn-login" type="button" value="Login">
									<div class="input-group pull-left">
										<div class="checkbox">
											<label>
												<input id="login-remember" type="checkbox" name="remember" value="1"> Remember me
											</label>
										</div>
									</div>
									<div class="forget-password pull-right">
										<span><a href="#">Forget password?</a></span>
									</div>
								</form>
							</div>
							<div id="registerBox" class="form register-box d-none">
								<form>
									<div class="input-group">
										<span class="input-group-addon"><i class="far fa-envelope"></i></span>
										<input type="text" class="form-control" name="username" value="" placeholder="username or email">
									</div>
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-lock" aria-hidden="true"></i></span>
										<input type="password" class="form-control" name="password" value="" placeholder="password">
									</div>
									<div class="input-group">
										<span class="input-group-addon"><i class="fa fa-lock" aria-hidden="true"></i></span>
										<input id="login-password-repeat" type="password" class="form-control" name="password-repeat" value=""
										placeholder="repeat password">
									</div>
									<input class="btn btn-default btn-login" type="button" value="Sign Up">
								</form>
							</div>
						</div>
						<div class="modal-footer">
							<div class="sign-up-or-login-txt">
								<div class="sign-up-txt">
									Don't have an account!
									<a id="showRegisterForm" href="#">
										<strong>Sign Up Here</strong>
									</a>
								</div>
								<div class="login-txt d-none">
									Already have an account!
									<a id="showLoginForm" href="#">
										<strong>Login Here</strong>
									</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /Modal - Account -->

		</div>

		<!-- jQuery v1.11.0 -->
		<script src="js/jquery-1.11.0.js"></script>

		<!-- Preloader 'Loader.js' -->
		<script src="js/loader.js"></script>

		<!-- Bootstrap v3.7 -->
		<script src="js/bootstrap.js"></script>

		<!-- Bootstrap Selectbox style -->
		<script src="js/bootstrap-select.js"></script>

		<!-- Bootstrap Range slider -->
		<script src="js/bootstrap-slider.js"></script>

		<!-- Autocomplete with suggestion -->
		<script src="js/jquery.easy-autocomplete.js"></script>

		<!-- OWL Carousel -->
		<script src="js/owl.carousel.js"></script>
		<script src="js/owl.navigation.js"></script>

		<!-- AOS animation -->
		<script src="js/aos.js"></script>

		<!-- Truncate multiple lines of text -->
		<script src="js/jQuery.succinct.js"></script>

		<!-- Ekko Lightbox for images -->
		<script src="js/ekko-lightbox.js"></script>

		<!-- UI Kit to filter properties -->
		<script src="js/uikit.js"></script>
		<script src="js/grid.js"></script>
		<script src="js/sticky.js"></script>

		<!-- File uploader -->
		<script src="js/jquery.uploadfile.js"></script>

		<!-- Main & custom JavaScripts -->
		<script src="js/theme.js"></script>

		<script>
			let pageLoader = new LoaderJS();
			pageLoader.loadImage('Img1', './images/slider/slider-1.jpg');
			pageLoader.loadImage('Img2', './images/slider/slider-2.jpg');
			pageLoader.loadImage('Img3', './images/slider/slider-3.jpg');
			pageLoader.loadImage('Img4', './images/properties/properties-01-sm.jpg');
			pageLoader.loadImage('Img5', './images/properties/properties-02-sm.jpg');
			pageLoader.loadImage('Img6', './images/properties/properties-03-sm.jpg');
			pageLoader.loadImage('Img7', './images/properties/properties-04-sm.jpg');
			pageLoader.loadImage('Img8', './images/properties/properties-05-sm.jpg');
			pageLoader.loadImage('Img9', './images/properties/properties-06-sm.jpg');
			pageLoader.loadImage('Img10', './images/people/agents-05.jpg');
			pageLoader.loadImage('Img11', './images/people/agents-09.jpg');
			pageLoader.loadImage('Img12', './images/people/agents-04.jpg');
			pageLoader.loadImage('Img13', './images/people/agents-10.jpg');
			pageLoader.loadImage('Img14', './images/people/agents-01.jpg');		
			pageLoader.loadImage('Img15', './images/people/agents-08.jpg');
			pageLoader.loadImage('Img16', './images/people/agents-02.jpg');
			pageLoader.loadImage('Img17', './images/blogs/blog-01.jpg');
			pageLoader.loadImage('Img17', './images/blogs/blog-03.jpg');
			pageLoader.loadImage('Img17', './images/blogs/blog-09.jpg');
			pageLoader.loadImage('Img19', './images/properties/properties-01.jpg');
			pageLoader.loadImage('Img20', './images/properties/properties-02.jpg');
			pageLoader.loadImage('Img21', './images/properties/properties-03.jpg');
			pageLoader.loadImage('Img22', './images/properties/properties-04.jpg');
			pageLoader.loadImage('Img23', './images/properties/properties-05.jpg');
			pageLoader.loadImage('Img24', './images/properties/properties-06.jpg');
			pageLoader.loadImage('Img25', './images/properties/properties-10.jpg');

			pageLoader.whileLoading = function() {
				// console.log("Loading....");
			}

			pageLoader.whenReady = function() {
				$('#pageLoader').addClass('hide');
				$('body').removeClass('page-loader-wrapper');
				// console.log(pageLoader.assets);
			}
		</script>

	</body>

</html>