<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Basic Page Needs -->
		<meta charset="utf-8">
		<title>My Realty :: Property Single</title>
		<meta name="description" content="A real estate template built with HTML, CSS & Bootstrap">
		<meta name="author" content="Md. Sazzad Hossain Robin">
		<meta name="keywords" content="advanced search, agency, apartment, business, corporate, homes, house, listing, property, real estate, real estate agent, real estate html, realtor, rental">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">

		<!-- Mobile Specific Meta  -->
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

		<!-- Google Fonts -->
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:700,900' rel='stylesheet' type='text/css'>

		<!-- CSS -->
		<!-- Plugins -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap-select.css">
		<link rel="stylesheet" href="css/bootstrap-slider.css">
		<link rel="stylesheet" href="css/easy-autocomplete.css">
		<link rel="stylesheet" href="css/fontawesome-all.css">
		<link rel="stylesheet" href="css/typography.css">
		<link rel="stylesheet" href="css/animate.css">
		<link rel="stylesheet" href="css/aos.css">
		<link rel="stylesheet" href="css/loader.css">
		<link rel="stylesheet" href="css/owl.carousel.css">
		<link rel="stylesheet" href="css/owl.theme.default.css">
		<link rel="stylesheet" href="css/uikit.css">
		<link rel="stylesheet" href="css/sticky.css">
		<link rel="stylesheet" href="css/ekko-lightbox.css">
		<link rel="stylesheet" href="css/uploadfile.css">
		<!-- Site styles -->
		<link rel="stylesheet" href="css/utilities.css">
		<link rel="stylesheet" href="css/global-classes.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">

		<!-- Favicon -->
		<link rel="icon" href="images/favicon.png" type="image/x-icon">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body class="side-off">
		
		<div class="container-fluid site-wrapper">

			<!-- Site Header -->
			<header class="navbar navbar-dark navbar-fixed-top header-wrapper" data-aos="fade-down" data-aos-offset="200" data-aos-duration="1200" data-aos-once="true">
				<div class="p-absolute nav-outer-bg outer-left"></div>
				<div class="navbar-container container">
					<div class="d-inline-block w-100 navbar-top">						
						<ul class="list-inline pull-left m-0 top-left">
							<li class="mb-0">
								<a class="font-size-small" href="">abc@xyz.com</a>
							</li>
							<li class="mb-0 divider-hor">/</li>
							<li class="mb-0">
								<ul class="list-inline m-0">
									<li class="mb-0">
										<a class="font-size-small" href="">
											<i class="fab fa-facebook"></i>
										</a>
									</li>
									<li class="mb-0">
										<a class="font-size-small" href="">
											<i class="fab fa-twitter" aria-hidden="true"></i>
										</a>
									</li>
									<li class="mb-0">
										<a class="font-size-small" href="">
											<i class="fab fa-instagram" aria-hidden="true"></i>
										</a>
									</li>
									<li class="mb-0">
										<a class="font-size-small" href="">
											<i class="fab fa-google-plus" aria-hidden="true"></i>
										</a>
									</li>
									<li class="mb-0">
										<a class="font-size-small" href="">
											<i class="fab fa-pinterest-p" aria-hidden="true"></i>
										</a>
									</li>
								</ul>
							</li>
						</ul>
						<ul class="list-inline pull-right m-0 top-right">
							<li class="mb-0">
								<a class="font-size-small" id="linkLogin" data-toggle="modal" data-target="#modalAccount" href="">Login</a>
							</li>
							<li class="mb-0 divider-hor">/</li>
							<li class="mb-0">
								<a class="font-size-small" id="linkRegister" data-toggle="modal" data-target="#modalAccount" href="">Register</a>
							</li>
						</ul>						
					</div>
					<div class="navbar-header">
						<button data-toggle="collapse-side" data-target=".side-collapse" data-target-2=".side-collapse-container" type="button" class="navbar-toggle">
							<span class="btn-toggle">
							  <span></span>
							  <span></span>
							  <span></span>
							  <span></span>
							  <span></span>
							  <span></span>
							</span>
						</button>
						<a class="h-auto navbar-brand brand-default" href="./index.html">
							<img class="w-100 svg" src="images/logo-myrealty-white.svg" alt="My Realty" />
						</a>
						<a class="h-auto navbar-brand brand-dark" href="./index.html">
							<img class="w-100 svg" src="images/logo-myrealty-dark.svg" alt="My Realty" />
						</a>
						<a class="h-auto navbar-brand brand-sticky" href="./index.html">
							<img class="w-100 svg" src="images/logo-myrealty.svg" alt="My Realty" />
						</a>
					</div>
					<div class="navbar-default side-collapse in"> 
						<nav class="navbar-collapse">
							<ul class="nav navbar-nav nav-side-collapse">
								<li>
									<a href=""><i class="fas fa-phone-volume"></i> (0)-123-456-789</a>
								</li>
								<li>
									<a href=""><i class="far fa-envelope"></i> abc@xyz.com</a>
								</li>
								<li>
									<a href=""><i class="fa fa-map-marker" aria-hidden="true"></i> Bayone, New Jersy</a>
								</li>
							</ul>
							<ul class="nav navbar-nav nav-side-collapse accounts">
								<li class="mb-0">
									<a id="SidenavlinkLogin" data-toggle="modal" data-target="#modalAccount" href="">Login</a>
								</li>
								<li class="mb-0 divider-hor">/</li>
								<li class="mb-0">
									<a id="SidenavlinkRegister" data-toggle="modal" data-target="#modalAccount" href="">Register</a>
								</li>
							</ul>
							<ul class="nav navbar-nav nav-menu">
								<li>
									<a class="text-uppercase btn-effect-2" href="./index.html" data-hover="Home">Home</a>
								</li>
								<li class="dropdown">
									<a href="#" class="text-uppercase dropdown-toggle btn-effect-2" data-toggle="dropdown" data-hover="Pages" role="button" aria-haspopup="true" aria-expanded="false">Pages <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
									<ul class="dropdown-menu">
										<li class="px-0"><a href="./index.html">Homepage</a></li>
										<li class="nav-separator"><span role="separator" class="d-block divider"></span></li>
										<li class="px-0"><a href="./properties.html">Properties</a></li>
										<li class="px-0"><a href="#">Property single</a></li>
										<li class="px-0"><a href="./add-property.html">Add Property</a></li>
										<li class="nav-separator"><span role="separator" class="d-block divider"></span></li>
										<li class="px-0"><a href="./agents.html">Agents</a></li>
										<li class="px-0"><a href="./agent-single.html">Agents single</a></li>
										<li class="nav-separator"><span role="separator" class="d-block divider"></span></li>
										<li class="px-0"><a href="./blog.html">Blog</a></li>
										<li class="px-0"><a href="./blog-single.html">Blog single</a></li>
										<li class="nav-separator"><span role="separator" class="d-block divider"></span></li>
										<li class="px-0"><a href="./not-found.html">Not Found (404)</a></li>
										<li class="nav-separator"><span role="separator" class="d-block divider"></span></li>
										<li class="px-0"><a href="./contact.html">Contact</a></li>
									</ul>
								</li>
								<li class="dropdown mega-dropdown">
									<a href="#" class="text-uppercase dropdown-toggle btn-effect-2" data-hover="Properties" data-toggle="dropdown">
										<span>Properties</span>
										<i class="fa fa-chevron-down" aria-hidden="true"></i></a>
									<ul class="dropdown-menu mega-dropdown-menu row">
										<li class="col-sm-3 col-md-3">
											<ul class="m-0 p-0 list-unstyled dd-nav-list">
												<li>
													<h5 class="p-0-imp font-weight-700 text-uppercase">Properties List</h5>
												</li>
												<li><a class="d-block font-weight-normal" href="./properties.html">Properties Listing</a></li>
												<li><a class="d-block font-weight-normal" href="./property-single.html">Single Property</a></li>
												<li><a class="d-block font-weight-normal" href="./properties.html">Search by Type</a></li>
												<li><a class="d-block font-weight-normal" href="./properties.html">Search by Location</a></li>
												<li><a class="d-block font-weight-normal" href="./properties.html">All Properties</a></li>
											</ul>
										</li>
										<li class="col-md-9">
											<h5 class="font-weight-700 text-uppercase">Featured Properties</h5>
											<div id="navFeaturedProperties" class="owl-carousel owl-theme nav-featured-properties">
												<div class="item">
													<a href="./property-single.html" class="p-relative d-block w-100 h-100 property-item-container">
														<div class="p-absolute d-block w-100 p-0 property-item-badges">
															<span class="p-relative pull-left m-0 text-center featured">Featured</span>
															<span class="p-absolute pull-right">For Rent</span>
														</div>
														<div class="p-absolute w-100 property-item-content">
															<h4 class="font-weight-500">Properties 01</h4>
															<div class="font-weight-700 price">
																$18,599
															</div>
														</div>
														<img class="w-100" src="images/properties/properties-01.jpg" alt="The Last of us">
													</a>
												</div>
											    <div class="item">
													<a href="./property-single.html" class="p-relative d-block w-100 h-100 property-item-container">
														<div class="p-absolute d-block w-100 p-0 property-item-badges">
															<span class="p-absolute pull-right">For Rent</span>
														</div>
														<div class="p-absolute w-100 property-item-content">
															<h4 class="font-weight-500">Properties 02</h4>
															<div class="font-weight-700 price">
																$18,599
															</div>
														</div>
														<img class="w-100" src="images/properties/properties-02.jpg" alt="The Last of us">
													</a>
												</div>
												<div class="item">
													<a href="./property-single.html" class="p-relative d-block w-100 h-100 property-item-container">
														<div class="p-absolute d-block w-100 p-0 property-item-badges">
															<span class="p-relative pull-left m-0 text-center featured">Featured</span>
															<span class="p-absolute pull-right">For Rent</span>
														</div>
														<div class="p-absolute w-100 property-item-content">
															<h4 class="font-weight-500">Properties 03</h4>
															<div class="font-weight-700 price">
																$18,599
															</div>
														</div>
														<img class="w-100" src="images/properties/properties-03.jpg" alt="The Last of us">
													</a>
												</div>
												<div class="item">
													<a href="./property-single.html" class="p-relative d-block w-100 h-100 property-item-container">
														<div class="p-absolute d-block w-100 p-0 property-item-badges">
															<span class="p-relative pull-left m-0 text-center featured">Featured</span>
															<span class="p-absolute pull-right">For Rent</span>
														</div>
														<div class="p-absolute w-100 property-item-content">
															<h4 class="font-weight-500">Properties 04</h4>
															<div class="font-weight-700 price">
																$18,599
															</div>
														</div>
														<img class="w-100" src="images/properties/properties-04.jpg" alt="The Last of us">
													</a>
												</div>
												<div class="item">
													<a href="./property-single.html" class="p-relative d-block w-100 h-100 property-item-container">
														<div class="p-absolute d-block w-100 p-0 property-item-badges">
															<span class="p-relative pull-left m-0 text-center featured">Featured</span>
															<span class="p-absolute pull-right">For Rent</span>
														</div>
														<div class="p-absolute w-100 property-item-content">
															<h4 class="font-weight-500">Properties 05</h4>
															<div class="font-weight-700 price">
																$18,599
															</div>
														</div>
														<img class="w-100" src="images/properties/properties-05.jpg" alt="The Last of us">
													</a>
												</div>
												<div class="item">
													<a href="./property-single.html" class="p-relative d-block w-100 h-100 property-item-container">
														<div class="p-absolute d-block w-100 p-0 property-item-badges">
															<span class="p-relative pull-left m-0 text-center featured">Featured</span>
															<span class="p-absolute pull-right">For Rent</span>
														</div>
														<div class="p-absolute w-100 property-item-content">
															<h4 class="font-weight-500">Properties 06</h4>
															<div class="font-weight-700 price">
																$18,599
															</div>
														</div>
														<img class="w-100" src="images/properties/properties-06.jpg" alt="The Last of us">
													</a>
												</div>
											</div>
										</li>
									</ul>
								</li>
								<li><a class="text-uppercase btn-effect-2" href="./blog.html" data-hover="Blog">Blog</a></li>
								<li><a class="text-uppercase btn-effect-2" href="./contact.html" data-hover="Contact">Contact</a></li>
								<li><a class="text-uppercase btn-effect-2" href="./add-property.html"><i class="fas fa-plus-circle fa-lg"></i></a></li>
							</ul>
							<ul class="nav navbar-nav navbar-right p-relative mr-0 nav-contact">
								<li class="w-100 mb-0 dropdown">
									<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-plus fa-lg" aria-hidden="true"></i></a>
									<ul class="dropdown-menu">
										<li class="w-100 m-0">
											<a href="#Home"><i class="fas fa-phone-volume"></i> (0)-123-456-789</a>
										</li>
										<li class="w-100 m-0">
											<a href="#users"><i class="fa fa-map-marker" aria-hidden="true"></i> Bayone, New Jersy</a>
										</li>
									</ul>
								</li>
								<li class="w-100 mb-0">
									<a href="#Home"><i class="fas fa-phone-volume"></i> (0)-123-456-789</a>
								</li>
								<li class="w-100 mb-0">
									<a href="#users"><i class="fa fa-map-marker" aria-hidden="true"></i> Bayone, New Jersy</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<div class="p-absolute nav-outer-bg outer-right"></div>
			</header>
			<!-- ./Site Header -->

			<!-- Main content -->
			<div class="side-collapse-container">

				<div class="collapse-overlay"></div>

				<!-- Page Featured -->
				<div class="page-featured featured-agents">
					<div class="container-fluid">
						<div class="container">
							<div class="property-info">
								<h3 data-aos="fade-up" data-aos-duration="1000">Property Title</h3>
								<h4 data-aos="fade-up" data-aos-duration="1000" data-aos-delay="300">Property Address</h4>
								<p data-aos="fade-down" data-aos-duration="1000" data-aos-delay="300">
									<strong>Apartment</strong> to <strong>Rent</strong>
								</p>
							</div>
							<ul class="row property-gallery">
								<li class="col-sm-6 col-md-3 property-image" data-aos="zoom-in-up" data-aos-duration="1000">
									<a href="images/properties/properties-06.jpg" data-toggle="lightbox" data-gallery="property-gallery">
										<img class="img-responsive" alt="Property Title" src="images/properties/properties-06-sm.jpg">
										<div class="animated property-image-overlay"></div>
										<i class="animated fas fa-plus fa-2x"></i>
									</a>
								</li>
								<li class="col-sm-6 col-md-3 property-image" data-aos="zoom-in-up" data-aos-duration="1000">
									<a href="images/properties/properties-08.jpg" data-toggle="lightbox" data-gallery="property-gallery">
										<img class="img-responsive" alt="Property Title" src="images/properties/properties-08-sm.jpg">
										<div class="animated property-image-overlay"></div>
										<i class="animated fas fa-plus fa-2x"></i>
									</a>
								</li>
								<li class="col-sm-6 col-md-3 property-image" data-aos="zoom-in-up" data-aos-duration="1000">
									<a href="images/properties/properties-09.jpg" data-toggle="lightbox" data-gallery="property-gallery">
										<img class="img-responsive" alt="Property Title" src="images/properties/properties-09-sm.jpg">
										<div class="animated property-image-overlay"></div>
										<i class="animated fas fa-plus fa-2x"></i>
									</a>										
								</li>
								<li class="col-sm-6 col-md-3 property-image" data-aos="zoom-in-up" data-aos-duration="1000">
									<a href="images/properties/properties-07.jpg" data-toggle="lightbox" data-gallery="property-gallery">
										<img class="img-responsive" alt="Property Title" src="images/properties/properties-07-sm.jpg">
										<div class="animated property-image-overlay"></div>
										<i class="animated fas fa-plus fa-2x"></i>
									</a>										
								</li>
							</ul>
							<div class="row page-featured-bottom">
								<div class="col-mobile-12 col-xs-7 col-sm-6">
									<div class="btn-group btn-breadcrumb">
										<a href="./index.html" class="btn btn-default"><i class="glyphicon glyphicon-home"></i></a>
										<a href="./properties.html" class="btn btn-default">Properties</a>
										<a href="#" class="btn btn-default">Property Single</a>
									</div>
								</div>
								<div class="col-mobile-12 col-xs-5 col-sm-6">
									<div class="text-right">
										<a href="./property.html" data-toggle="modal" data-target="#modalSearch" title="Search properties" class="btn btn-search">
											Search properties <i class="fa fa-search" aria-hidden="true"></i> 
											<div class="rotating"></div>
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /Page Featured -->

				<!-- Two column layout -->
				<div class="container-fluid main-content property-single">
					<div class="container">
						<div class="row">
	
							<!-- Left column -->
							<div class="col-md-8">
								<div class="property-details">
									<div class="row">
	
										<!-- Tab # Property details -->
										<div class="col-md-12">
											<div class="tabbable-panel">
												<div class="tabbable-line">
	
													<!-- Tab nav -->
													<ul class="nav nav-tabs">
														<li class="active">
															<a href="#tabDescription" data-toggle="tab">Description</a>
														</li>
														<li>
															<a href="#tabSpecifications" data-toggle="tab">Specifications</a>
														</li>
														<li>
															<a href="#tabMap" data-toggle="tab">Map</a>
														</li>
													</ul>
													<!-- /Tab nav -->
	
													<!-- Tab contents -->
													<div class="tab-content">
	
														<!-- Tab content # Description -->
														<div class="tab-pane active" id="tabDescription">
																<p>
																		Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
																</p>
														</div>
														<!-- /Tab content # Description -->
	
														<!-- Tab content # Specification -->
														<div class="tab-pane" id="tabSpecifications">
															<table class="table table-striped">
																<tbody>
																	<tr>
																		<td>Name</td>
																		<td>AVA High Line</td>
																	</tr>
																	<tr>
																		<td>Address</td>
																		<td>525 W 28th St, New York, United States</td>
																	</tr>
																	<tr>
																		<td>Type</td>
																		<td>Apartment</td>
																	</tr>
																	<tr>
																		<td>Price</td>
																		<td>$ 3,410 /month</td>
																	</tr>
																	<tr>
																		<td>Area</td>
																		<td>1752 sqft</td>
																	</tr>
																	<tr>
																		<td>Bedrooms</td>
																		<td>2</td>
																	</tr>
																	<tr>
																		<td>Bathrooms</td>
																		<td>2</td>
																	</tr>
																	<tr>
																		<td>Other Features</td>
																		<td>Gas Heat, Lake View, Wine Cellar</td>
																	</tr>
																</tbody>
															</table>
														</div>
														<!-- /Tab content # Specification -->
	
														<!-- Tab content # Map -->
														<div class="tab-pane" id="tabMap">
															<iframe height="450" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3022.474755857412!2d-74.0032094!3d40.7515817!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259b6f39f433d%3A0x9ed0f5cf90cd8896!2s525+W+28th+St%2C+New+York%2C+NY+10001%2C+USA!5e0!3m2!1sen!2sbd!4v1426069192237"></iframe>
														</div>
														<!-- /Tab content # Map -->
	
													</div>
													<!-- /Tab contents -->
	
												</div>
											</div>
										</div>
										<!-- /Tab # Property details -->
	
										<!-- Comment form -->
										<div class="col-md-12">
											<div class="d-inline-block w-100 review-block">
												<div class="d-inline-block w-100 review-header">
													<div class="col-sm-6">
														<div class="pull-left">															
															<div class="pull-left review-image">
																<img src="images/people/agents-10.jpg" alt="Review" width="70" height="70" class="media-object img-circle">
															</div>
															<div class="pull-left review-text">
																<h4>Give your review</h4>
																<div class="rating">
																	<label>
																		<input data-toggle="modal" data-target="#modalRating" type="radio" name="rating" value="5" title="5 stars"> 5
																	</label>
																	<label>
																		<input data-toggle="modal" data-target="#modalRating" type="radio" name="rating" value="4" title="4 stars"> 4
																	</label>
																	<label>
																		<input data-toggle="modal" data-target="#modalRating" type="radio" name="rating" value="3" title="3 stars"> 3
																	</label>
																	<label>
																		<input data-toggle="modal" data-target="#modalRating" type="radio" name="rating" value="2" title="2 stars"> 2
																	</label>
																	<label>
																		<input data-toggle="modal" data-target="#modalRating" type="radio" name="rating" value="1" title="1 star"> 1
																	</label>
																</div>
															</div>
														</div>
													</div>
													<div class="col-sm-6">
														<div class="pull-right review-property">
															<h2>4.3 <small>/ 5</small></h2>
															<div class="rating-disabled">
																<div class="disable-overlay"></div>
																<span class="selected"><i class="fas fa-star"></i></span>
																<span class="selected"><i class="fas fa-star"></i></span>
																<span class="selected"><i class="fas fa-star"></i></span>
																<span class="selected"><i class="fas fa-star"></i></span>
																<span class=""><i class="fas fa-star"></i></span>
															</div>
														</div>
													</div>
												</div>
												<div class="d-inline-block w-100 review-subheader">
													<span class="pull-left">
														<a href="" id="allReviews">View all reviews</a>
													</span>
													<span class="pull-right">
														Total <strong>15</strong> Reviews
													</span>
												</div>
												<ul class="list-unstyled d-inline-block w-100 review-list hide-review">
													<li class="row">
														<div class="col-sm-3 col-md-2 text-center">
															<img src="images/people/agents-01.jpg" alt="User name" width="70" height="70" class="review-block-image">
															<div class="review-block-star">
																<span class="btn btn-default">5 <i class="fa fa-star" aria-hidden="true"></i></span>
															</div>
														</div>
														<div class="col-sm-9 col-md-10">
															<div class="d-inline-block w-100">
																<span class="pull-left review-block-name">
																	User name
																</span>
																<span class="pull-right review-block-date">
																	January 29, 2016
																</span>
															</div>
															<div class="review-block-description">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
															</div>
														</div>
													</li>
													<li class="row">
														<div class="col-sm-3 col-md-2 text-center">
															<img src="images/people/agents-02.jpg" alt="User name" width="70" height="70" class="review-block-image">
															<div class="review-block-star">
																<span class="btn btn-default">4 <i class="fa fa-star" aria-hidden="true"></i></span>
															</div>
														</div>
														<div class="col-sm-9 col-md-10">
															<div class="d-inline-block w-100">
																<span class="pull-left review-block-name">
																	User name
																</span>
																<span class="pull-right review-block-date">
																	January 29, 2016
																</span>
															</div>
															<div class="review-block-description">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
															</div>
														</div>
													</li>
													<li class="row">
														<div class="col-sm-3 col-md-2 text-center">
															<img src="images/people/agents-03.jpg" alt="User name" width="70" height="70" class="review-block-image">
															<div class="review-block-star">
																<span class="btn btn-default">5 <i class="fa fa-star" aria-hidden="true"></i></span>
															</div>
														</div>
														<div class="col-sm-9 col-md-10">
															<div class="d-inline-block w-100">
																<span class="pull-left review-block-name">
																	User name
																</span>
																<span class="pull-right review-block-date">
																	January 29, 2016
																</span>
															</div>
															<div class="review-block-description">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
															</div>
														</div>
													</li>
													<li class="row">
														<div class="col-sm-3 col-md-2 text-center">
															<img src="images/people/agents-04.jpg" alt="User name" width="70" height="70" class="review-block-image">
															<div class="review-block-star">
																<span class="btn btn-default">4 <i class="fa fa-star" aria-hidden="true"></i></span>
															</div>
														</div>
														<div class="col-sm-9 col-md-10">
															<div class="d-inline-block w-100">
																<span class="pull-left review-block-name">
																	User name
																</span>
																<span class="pull-right review-block-date">
																	January 29, 2016
																</span>
															</div>
															<div class="review-block-description">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
															</div>
														</div>
													</li>
													<li class="row">
														<div class="col-sm-3 col-md-2 text-center">
															<img src="images/people/agents-05.jpg" alt="User name" width="70" height="70" class="review-block-image">
															<div class="review-block-star">
																<span class="btn btn-default">3 <i class="fa fa-star" aria-hidden="true"></i></span>
															</div>
														</div>
														<div class="col-sm-9 col-md-10">
															<div class="d-inline-block w-100">
																<span class="pull-left review-block-name">
																	User name
																</span>
																<span class="pull-right review-block-date">
																	January 29, 2016
																</span>
															</div>
															<div class="review-block-description">
																Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
															</div>
														</div>
													</li>
												</ul>
											</div>
										</div>
										<!-- /Comment form -->
	
									</div>
								</div>
							</div>
							<!-- /Left column -->
	
							<!-- Right column -->
							<div class="col-md-4">
	
								<!-- Property agent -->
								<div class="row">
									<div class="col-md-12">
										<div class="agent-info">
											<div class="card agent-card">
												<div class="card-background">
													<img class="card-bkimg" alt="Agent Name" src="./images/people/agents-10.jpg">
												</div>
												<div class="user-avatar" data-delay="animation-delay-0.3s">
													<a href="#" title="Agent Name">
														<img alt="Agent Name" src="./images/people/agents-10.jpg">
													</a>
												</div>
												<div class="card-info">
													<span class="card-subtitle">Property Agent</span>
													<span class="card-title">Agent Name</span>															
													<ul class="info-footer">
														<li>
															<a href="#" title="Agent mail">
																agent.mail@dummy.com
																<i class="fas fa-envelope" aria-hidden="true"></i>
															</a>
														</li>
														<li>
															<a href="#" title="Agent phone">
																123-456-789
																<i class="fas fa-mobile-alt fa-lg" aria-hidden="true"></i>
															</a>
														</li>
													</ul>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- Property agent -->
	
								<!-- Similar properties -->
								<div class="row">
									<div class="col-md-12">
										<div class="similar-properties">
											<ul class="list-unstyled">
												<li>
													<a href="#">
														<div class="media">
															<div class="media-left">
																<div class="property-image img1"></div>
															</div>
															<div class="media-body text-right">
																<h3>Property TItle</h3>
																<h5><i class="fas fa-dollar-sign"></i> 389,000</h5>
															</div>
														</div>
													</a>
												</li>
												<li>
													<a href="#">
														<div class="media">
															<div class="media-left">
																<div class="property-image img2"></div>
															</div>
															<div class="media-body text-right">
																<h3>Property TItle</h3>
																<h5><i class="fas fa-dollar-sign"></i> 389,000</h5>
															</div>
														</div>
													</a>
												</li>
												<li>
													<a href="#">
														<div class="media">
															<div class="media-left">
																<div class="property-image img3"></div>
															</div>
															<div class="media-body text-right">
																<h3>Property TItle</h3>
																<h5><i class="fas fa-dollar-sign"></i> 389,000</h5>
															</div>
														</div>
													</a>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- /Similar properties -->
	
							</div>
							<!-- /Right column -->
	
						</div>
					</div>
				</div>				
				<!-- /Two column layout -->

			</div>
			<!-- ./Main content -->

			<!-- Footer -->
			<footer id="footer" class="footer">
				<div class="container-fluid">
					<div class="container">
						<div class="row">
							<div class="col-md-3">
								<div class="text-center copyright">
									<a class="img-responsive" href="./index.html" title="My Realty" data-wow-delay=".5s">
										<img class="w-100 svg" src="images/logo-myrealty-white.svg" alt="My Realty" />
									</a>
									<p class="">MyRealty is a Real Estate Agency since 2015.</p>
								</div>
							</div>
							<div class="col-md-offset-1 col-md-5">
								<div class="quick-contact" data-delay="animation-delay-0.4s">
									<div class="title-short">
										<h3 class="heading">Quick contact</h3>
									</div>
									<div class="contact-form-quick">
										<p>Lorem ipsum dolor sit amet, consectetur acinglit sed do eiusmod tempor</p>
										<form class="form-horizontal" id="contactForm">
											<div class="form-group">														
												<div class="col-md-12">
													<div class="input-group">
														<span class="input-group-addon"><i class="glyphicon glyphicon-envelope"></i></span>
														<input name="email" placeholder="E-Mail Address" class="form-control" type="text">
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="col-md-12 inputGroupContainer">
													<div class="input-group">
														<span class="input-group-addon"><i class="glyphicon glyphicon-pencil"></i></span>
														<textarea class="form-control" name="comment" placeholder="Message"></textarea>
													</div>
												</div>
											</div>
											<div class="form-group">
												<div class="col-md-12">
													<button type="submit" class="btn pull-right">Send <span class="glyphicon glyphicon-send"></span></button>
												</div>
											</div>
										</form>
									</div>
								</div>
							</div>
							<div class="col-md-3">
								<div class="socials">
									<div class="title-short">
										<h3 class="heading">Connect with phone</h3>
									</div>
									<p class="">171-320-4761</p>
									<div class="title-short">
										<h3 class="heading">Street Address</h3>
									</div>
									<p class="">MyRealty, LLC, Madison Avenue, New York, NY 10016</p>
									<ul class="list-inline">
										<li><a href="#" data-toggle="tooltip" data-placement="auto" title="Facebook"><i class="social-icons animated fab fa-facebook-f fa-lg"></i></a></li>
										<li><a href="#" data-toggle="tooltip" data-placement="auto" title="Twitter"><i class="social-icons animated fab fa-twitter fa-lg"></i></a></li>
										<li><a href="#" data-toggle="tooltip" data-placement="auto" title="Google plus"><i class="social-icons animated fab fa-google-plus-g fa-lg"></i></a></li>
										<li><a href="#" data-toggle="tooltip" data-placement="auto" title="LinkedIn"><i class="social-icons animated fab fa-linkedin-in fa-lg"></i></a></li>
										<li><a href="#" data-toggle="tooltip" data-placement="auto" title="Pinterest"><i class="social-icons animated fab fa-pinterest-p fa-lg"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-md-12">
								<div class="p-relative title-long">
									<div class="p-absolute w-100 horizontal-border"></div>
								</div>
							</div>
						</div>
						<div class="row text-uppercase bottom">
							<div class="col-xs-12 col-sm-6 col-md-6">
								<p class="text-left">&COPY; 2019 MyRealty Agency, All rights reserved.</p>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-6">
								<p class="text-right">Designed & Developed by: iTechRiders</p>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->

			<!-- Modal - Rating -->
			<div id="modalRating" class="modal fade modal-green modal-rating" role="dialog">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Give your review</h4>
						</div>
						<div class="modal-body">
							<div class="rating">
								<label>
									<input type="radio" name="rating" value="5" title="5 stars"> 5
								</label>
								<label>
									<input type="radio" name="rating" value="4" title="4 stars"> 4
								</label>
								<label>
									<input type="radio" name="rating" value="3" title="3 stars"> 3
								</label>
								<label>
									<input type="radio" name="rating" value="2" title="2 stars"> 2
								</label>
								<label>
									<input type="radio" name="rating" value="1" title="1 star"> 1
								</label>
							</div>
							<div class="contact-form post-container short">
								<form class="go-right" method="post" id="ratingform">
									<div class="form-group">
										<textarea id="ratingMessage" name="phone" class="form-control" required></textarea>
									</div>
									<div class="form-group">
										<button type="submit" name="done" id="done" class="btn pull-right">Done</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /Modal - Rating -->

			<!-- Modal - Search -->
			<div id="modalSearch" class="modal fade modal-green modal-search" role="dialog">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Search properties</h4>
						</div>
						<div class="modal-body">
							<form class="form-advance-search">
								<div class="row">
									<div class="col-xs-12">
										<select title="Status" class="selectpicker search-items">
											<option>Any Status</option>
											<option>For Sale</option>
											<option>For Rent</option>
										</select>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12">
										<input type="text" id="listLocation" class="search-items w-100" placeholder="Enter address e.g. street, city and state or zip" value="">
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12">
										<select title="Any Type" class="selectpicker search-items">
											<option>Mustard</option>
											<option>Ketchup</option>
											<option>Relish</option>
										</select>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12">
										<select title="Location" class="selectpicker search-items" multiple data-actions-box="true">
											<option>Mustard</option>
											<option>Ketchup</option>
											<option>Relish</option>
										</select>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 range-slider">
										<div class="button-slider search-items">
											<div class="btn-group">
												<div class="btn btn-text p-0-imp brdr-0">Price:</div>
												<div class="pull-right value-label">$<span id="priceValue">25</span></div>
												<div class="btn btn-default p-0-imp brdr-0 range-input">
													<input id="priceSlider" type="text" data-slider-min="1" data-slider-max="50" data-slider-step="1" data-slider-value="25" data-slider-handle="triangle"/>
												</div>											
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 range-slider">
										<div class="button-slider search-items">
											<div class="btn-group">
												<div class="btn btn-text p-0-imp brdr-0">Area:</div>
												<div class="pull-right value-label"><span id="areaValue">1700</span> sq ft</div>
												<div class="btn btn-default p-0-imp brdr-0 range-input">
													<input id="areaSlider" type="text" data-slider-min="500" data-slider-max="3000" data-slider-step="1" data-slider-value="1700" data-slider-handle="triangle"/>
												</div>											
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 range-slider">
										<div class="button-slider search-items">
											<div class="btn-group">
												<div class="btn btn-text p-0-imp brdr-0">Bed:</div>
												<div class="pull-right value-label"><span id="bedValue">5</span></div>
												<div class="btn btn-default p-0-imp brdr-0 range-input">
													<input id="bedSlider" type="text" data-slider-min="1" data-slider-max="10" data-slider-step="1" data-slider-value="5" data-slider-handle="triangle"/>
												</div>											
											</div>
										</div>
									</div>
								</div>
								<div class="row">
									<div class="col-xs-12 range-slider">
										<div class="button-slider search-items">
											<div class="btn-group">
												<div class="btn btn-text p-0-imp brdr-0">Bath:</div>
												<div class="pull-right value-label"><span id="bathValue">5</span></div>
												<div class="btn btn-default p-0-imp brdr-0 range-input">
													<input id="bathSlider" type="text" data-slider-min="1" data-slider-max="10" data-slider-step="1" data-slider-value="5" data-slider-handle="triangle"/>
												</div>											
											</div>
										</div>
									</div>
								</div>
								<div class="row btn-main-wrapper">
									<div class="col-xs-12">
										<button type="submit" class="pull-right btn-main">
											<span class="btn-text">Search</span>
											<span class="btn-triangle-left"></span>
											<span class="btn-triangle-right"></span>
											<span class="btn-icon"><i class="fa fa-search" aria-hidden="true"></i></span>
										</button>
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
			<!-- /Modal - Search -->

			<!-- Modal - Account -->
			<div class="modal fade modal-green modal-account" id="modalAccount" tabindex="-1" role="dialog" aria-labelledby="modalAccountLabel">
				<div class="modal-dialog" role="document">
					<div class="modal-content">						
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
							<h4 class="modal-title" id="modalAccountLabel">Login</h4>
							<div class="social-line">
                                <a href="#pablo" class="btn btn-neutral btn-facebook btn-icon btn-icon-mini">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a href="#pablo" class="btn btn-neutral btn-google btn-icon">
                                    <i class="fab fa-google-plus-g"></i>
                                </a>
                                <a href="#pablo" class="btn btn-neutral btn-twitter btn-icon  btn-icon-mini">
                                    <i class="fab fa-twitter"></i>
                                </a>
                            </div>
						</div>
						<div class="modal-body">
							<div id="loginBox" class="form login-box">
								<form>
									<div class="input-group">
	                                    <span class="input-group-addon"><i class="far fa-envelope"></i></span>
	                                    <input type="text" class="form-control" name="username" value="" placeholder="username or email">
	                                </div>
	                                <div class="input-group">
	                                    <span class="input-group-addon"><i class="fa fa-lock" aria-hidden="true"></i></span>
	                                    <input type="password" class="form-control" name="password" value="" placeholder="password">
	                                </div>
	                                <input class="btn btn-default btn-login" type="button" value="Login">
	                                <div class="input-group pull-left">
										<div class="checkbox">
											<label>
												<input id="login-remember" type="checkbox" name="remember" value="1"> Remember me
											</label>
										</div>
	                                </div>
	                                <div class="forget-password pull-right">
	                                	<span><a href="#">Forget password?</a></span>
	                                </div>
								</form>
							</div> 
							<div id="registerBox" class="form register-box d-none">
								<form>
									<div class="input-group">
	                                    <span class="input-group-addon"><i class="far fa-envelope"></i></span>
	                                    <input type="text" class="form-control" name="username" value="" placeholder="username or email">
	                                </div>
	                                <div class="input-group">
	                                    <span class="input-group-addon"><i class="fa fa-lock" aria-hidden="true"></i></span>
	                                    <input type="password" class="form-control" name="password" value="" placeholder="password">
	                                </div>
	                                <div class="input-group">
	                                    <span class="input-group-addon"><i class="fa fa-lock" aria-hidden="true"></i></span>
	                                    <input id="login-password-repeat" type="password" class="form-control" name="password-repeat" value="" placeholder="repeat password">
	                                </div>
	                                <input class="btn btn-default btn-login" type="button" value="Sign Up">
								</form>
							</div>                   
						</div>
						<div class="modal-footer">
							<div class="sign-up-or-login-txt">
								<div class="sign-up-txt">
									Don't have an account!
	                                <a id="showRegisterForm" href="#">
	                                    <strong>Sign Up Here</strong>
	                                </a>
								</div> 
								<div class="login-txt d-none">
									Already have an account!
	                                <a id="showLoginForm" href="#">
	                                    <strong>Login Here</strong>
	                                </a>
								</div>                               
                            </div>
						</div>						
					</div>
				</div>
			</div>
			<!-- /Modal - Account -->

		</div>
		
		<!-- jQuery v1.11.0 -->
		<script src="js/jquery-1.11.0.js"></script>

		<!-- Preloader 'Loader.js' -->
		<script src="js/loader.js"></script>

		<!-- Bootstrap v3.7 -->
		<script src="js/bootstrap.js"></script>

		<!-- Bootstrap Selectbox style -->
		<script src="js/bootstrap-select.js"></script>

		<!-- Bootstrap Range slider -->
		<script src="js/bootstrap-slider.js"></script>

		<!-- Autocomplete with suggestion -->
		<script src="js/jquery.easy-autocomplete.js"></script>

		<!-- OWL Carousel -->
		<script src="js/owl.carousel.js"></script>
		<script src="js/owl.navigation.js"></script>

		<!-- AOS animation -->
		<script src="js/aos.js"></script>

		<!-- Truncate multiple lines of text -->
		<script src="js/jQuery.succinct.js"></script>

		<!-- Ekko Lightbox for images -->
		<script src="js/ekko-lightbox.js"></script>

		<!-- UI Kit to filter properties -->
		<script src="js/uikit.js"></script>
		<script src="js/grid.js"></script>
		<script src="js/sticky.js"></script>

		<!-- File uploader -->
		<script src="js/jquery.uploadfile.js"></script>

		<!-- Main & custom JavaScripts -->
		<script src="js/theme.js"></script>

	</body>
</html>